{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049 5 \'f8\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'e8\'f2 \'ed\'e0\'f8\'e5\'ec\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2, \'f7\'f2\'ee \'ee\'ed\'e8 \'f3\'e6\'e5 \'e7\'ed\'e0\'fe\'f2 \'fd\'f2\'ee, \'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e8 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed\'e8 \'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e2 \'f1\'e2\'ee\'e5 \'f2\'e5\'eb\'ee? \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f1\'e2\'fb\'f8\'e5 4000 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'e4\'ee\'e1\'e0\'e2\'ee\'ea. \'c0 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb 5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb?\par
\tab\'c7\'ed\'e0\'ed\'e8\'e5 - \'f1\'e8\'eb\'e0. \'c0 \'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'c2\'e0\'f8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec, \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f7\'e5\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'f1\'e5 \'e6\'e5 \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc - \'fd\'f2\'ee \'e2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0, \'ed\'ee, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'e2\'fb \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'e7\'ed\'e0\'e5\'f2\'e5 \'ee \'f2\'ee\'ec, \'f1 \'f7\'e5\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc.\par
\tab\'c2\'ee\'f2 5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'e2 \'ee\'f1\'e0\'e4\'ea\'e5, \'ee\'f1\'f2\'e0\'fe\'f9\'e5\'ec\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2:\par
\tab\b\'cc\'fb\'f8\'fc\'ff\'ea. \b0\'c8\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'e9 \'ff\'e4 \'ec\'ed\'ee\'e3\'e8\'f5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f3\'e1\'e8\'e9\'f6. \'cc\'fb\'f8\'fc\'ff\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'eb\'e8\'f8\'e8\'f2\'fc \'e6\'e8\'e7\'ed\'e8 \'f2\'e0\'ea\'e8\'f5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'e0\'ea \'cd\'e0\'ef\'ee\'eb\'e5\'ee\'ed \'e8 \'ea\'ee\'f0\'ee\'eb\'fc \'c0\'ed\'e3\'eb\'e8\'e8 \'c3\'e5\'ee\'f0\'e3 \f1\lang1033 III.\f0\lang1049\par
\tab\b\'c1\'f3\'f2\'e0\'ed.\b0  \'dd\'f2\'ee \'f2\'ee \'e2\'ee\'ed\'fe\'f7\'e5\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'e2 \'e7\'e0\'e6\'e8\'e3\'e0\'eb\'ea\'e0\'f5. \'cd\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e2\'fb \'e4\'f3\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e5\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e6\'e5\'f7\'fc \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3, \'ed\'ee \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e8 \'e2 \'f1\'e0\'ec\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5! \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'e2\'f0\'e5\'e4 \'e2\'e0\'f8\'e5\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\tab\b\'c4\'c4\'d2. \b0\'dd\'f2\'ee \'ef\'e5\'f1\'f2\'e8\'f6\'e8\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e1\'fb\'eb \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'c4\'d2 \'e1\'fb\'eb\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e2 70-\'f5 \'e3\'e3., \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ee, \'f7\'f2\'ee \'ee\'ed \'f1\'eb\'f3\'e6\'e8\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e2\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'ea\'ee\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'e2\'f0\'e5\'e4 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'e5. \'cd\'ee, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'ee\'ed \'e2\'ef\'ee\'eb\'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'f5, \'ea\'f2\'ee \'e2\'e4\'fb\'f5\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'f1\'e2\'ee\'e8 \'eb\'e5\'e3\'ea\'e8\'e5 \'e8 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ec \'e4\'fb\'f8\'e0\'f2\'fc \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e6\'e5\'ed\'f9\'e8\'ed \'e8 \'e4\'e5\'f2\'e5\'e9.\par
\tab\b\'d4\'ee\'f0\'ec\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4. \b0\'dd\'f2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ef\'f0\'fb\'f1\'ea\'e8\'e2\'e0\'fe\'f2 \'e2 \'ec\'e5\'f0\'f2\'e2\'fb\'e5 \'f2\'e5\'eb\'e0 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'f5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ed\'e5 \'ef\'ee\'e1\'eb\'e5\'ea\'eb\'e8 \'e4\'ee \'ef\'ee\'f5\'ee\'f0\'ee\'ed. \'c2\'ef\'f0\'ee\'f7\'e5\'ec, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4 \'e8\'ec\'e5\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'fd\'f4\'f4\'e5\'ea\'f2, \'ea\'ee\'e3\'e4\'e0 \'e5\'e3\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'e6\'e8\'e2\'fb\'e5 \'eb\'fe\'e4\'e8.\par
\tab\b\'d2\'ee\'eb\'f3\'ee\'eb. \b0\'dd\'f2\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'e1\'e5\'ed\'e7\'e8\'ed, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'e5\'ed\'e7\'ee\'eb. \'ce\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e5 \'e4\'eb\'ff \'ea\'f0\'e0\'f1\'ea\'e8. \'ce\'ed\'ee \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9, \'ea\'e0\'ea \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'ec\'e8\'e3\'f0\'e5\'ed\'fc, \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'fc \'e8 \'e4\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'ff.\par
\tab\'c8 \'ec\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f5\'e8\'ec\'f0\'e5\'e0\'e3\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'fb\'ea\'f3\'f0\'e5\'ed\'ed\'ee\'e9 \'e2\'e0\'ec\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5.\par
\tab\'c5\'f1\'eb\'e8 \'e1\'fb \'e2\'e0\'f1 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'e2\'fb\'ef\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4, \'e2\'fb \'e1\'fb \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e8? \'c0 \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'e2\'e4\'ee\'f5\'ed\'f3\'f2\'fc \'c4\'c4\'d2, \'e2\'fb \'e1\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'e8\'f1\'fc? \'d2\'e0\'ea \'ef\'ee\'f7\'e5\'ec\'f3 \'e6\'e5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f5\'ee\'f2\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'fe\'f2, \'ed\'ee \'e8 \'ef\'eb\'e0\'f2\'ff\'f2 \'e7\'e0 \'f2\'e0\'ea\'f3\'fe \'f7\'e5\'f1\'f2\'fc?\par
\tab\'d7\'e5\'ec \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc, \'f2\'e5\'ec \'eb\'f3\'f7\'f8\'e5. \'c2\'ef\'f0\'ee\'f7\'e5\'ec, \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'ec, \'e8 \'e5\'f1\'eb\'e8 \'e2\'fb \'e1\'f0\'ee\'f1\'e0\'e5\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ed\'ee\'e2\'e0 \'e7\'e0\'ea\'f3\'f0\'e8\'f2\'fc \'e2\'f1\'ea\'ee\'f0\'e5 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e1\'f0\'ee\'f1\'e8\'eb\'e8.\b\f1\lang9\par
}
 