{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'eb\'fc\'ff\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ce\'f2\'e4\'fb\'f5\'e0\'ff \'e2 \'fd\'ea\'e7\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'c0\'e7\'e8\'e8, \'ed\'e0\'f8\'e8 \'f1\'ee\'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'eb\'e8\'f1\'fc \'ea \'f2\'e0\'ea\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'ee\'e9 \'e8 \'e7\'e0\'e3\'e0\'e4\'ee\'f7\'ed\'ee\'e9 \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8 \f1\endash  \f0\'ea\'f3\'f0\'e5\'ed\'e8\'fe \'ea\'e0\'eb\'fc\'ff\'ed\'e0. \'dd\'f2\'ee \'f2\'e0\'ea \'ed\'e5 \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e0 \'f5\'ee\'e4\'f3, \'e2 \'f1\'ef\'e5\'f8\'ea\'e5, \'e2\'e5\'e4\'fc \'ea\'e0\'eb\'fc\'ff\'ed \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'e3\'ee \'f0\'e8\'f2\'f3\'e0\'eb\'e0 \'e8 \'e2\'ed\'e5\'f8\'ed\'e5 \'e4\'e0\'f0\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3 \'ed\'e5\'e3\'e8, \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0 \'e8 \'f3\'ec\'e8\'f0\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff. \'c0 \'ec\'ff\'e3\'ea\'e8\'e9 \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e9 \'e0\'f0\'ee\'ec\'e0\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'ef\'f0\'e8\'ff\'f2\'ed\'e5\'e5 \'f0\'e5\'e7\'ea\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f5\'e0 \'f2\'e0\'e1\'e0\'ea\'e0 \'e4\'eb\'ff \'f2\'f0\'f3\'e1\'ea\'e8 \'e8 \'f1\'e8\'e3\'e0\'f0.\par
\tab\'ca\'f0\'e0\'f1\'e8\'e2\'e0\'ff \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'ff, \'e8\'e7\'ff\'f9\'ed\'fb\'e9 \'f1\'ee\'f1\'f3\'e4, \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e2\'ea\'f3\'f1 \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'f2\'e0\'e1\'e0\'ea\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'eb\'fc\'ff\'ed \'f1\'f2\'e0\'eb \'ec\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'e1\'e0\'e2\'ee\'e9. \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'ed\'e0\'f8\'e8 \'e7\'e8\'ec\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'ee\'ed \'f1\'f2\'e0\'eb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'ee\'ec \'e2 \'ec\'e5\'ed\'fe \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'ee\'e2 \'e8 \'ea\'eb\'f3\'e1\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'eb\'f1\'ff \'ed\'e0 \'ef\'ee\'f7\'e5\'f2\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'e8\'e2\'e5\'e7\'f8\'e8\'f5 \'e7\'e0\'ec\'ee\'f0\'f1\'ea\'f3\'fe \'e4\'e8\'ea\'ee\'e2\'e8\'ed\'ea\'f3 \'e8\'e7 \'e4\'e0\'eb\'fc\'ed\'e8\'f5 \'f1\'f2\'f0\'e0\'ed. \'c0 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb \'e3\'ee\'f2\'ee\'e2\'fb \'f1 \'f0\'e0\'e4\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'ec\'f3 \'e6\'e5\'eb\'e0\'fe\'f9\'e5\'ec\'f3 \'fd\'f2\'ee\'f2 \'f1\'ee\'f1\'f3\'e4 \'e1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'e0, \'f2\'e0\'e1\'e0\'ea\'e8 \'e8 \'e0\'ea\'f1\'e5\'f1\'f1\'f3\'e0\'f0\'fb \'ea \'ed\'e5\'ec\'f3.\par
\tab\'ce\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'e4\'fb\'ec, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 \'e2\'ee\'e4\'f3, \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'f1\'ec\'ee\'eb \'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f5 \f1\endash  \f0\'ed\'ee \'f2\'e0\'ea \'eb\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'e5\'ed \'ea\'e0\'eb\'fc\'ff\'ed, \'ea\'e0\'ea \'ec\'fb \'f1\'e5\'e1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec?\par

\pard\sa200\sl276\slmult1\qc\b\'c2\'f0\'e5\'e4\'ed\'ee \'eb\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'eb\'fc\'ff\'ed\'e0?\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'e2\'f0\'e5\'e4\'e0 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'ee\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2, \'e5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'e2\'e5\'e4\'e5\'ec \'f0\'e5\'f7\'fc \'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'ed\'e8\'f0\'e2\'e0\'ed\'f3 \'ed\'e0 \'c2\'ee\'f1\'f2\'ee\'ea\'e5. \'d2\'f3\'f2 \'e4\'e0\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ed\'e5 \'ee \'f7\'e5\'ec, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e8\'e7\'eb\'e5\'f7\'e8\'ec\'e0.\par
\tab\'c0 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e0\'f0\'ee\'ec\'e0\'f2\'ed\'fb\'e5 \'e8 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'e0\'ea\'e8? \'c7\'e0 \'ea\'f0\'e0\'f1\'ee\'f2\'ee\'e9 \'e8 \'e8\'e7\'ff\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ec\'e5\'e4\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f3\'e4\'e0 \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'e0\'ff \'e2\'e5\'f0\'e5\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea, \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'ea \'ea\'e0\'eb\'fc\'ff\'ed\'f3. \'cd\'e5\'e4\'e0\'f0\'ee\'ec \'c2\'f1\'e5\'ec\'e8\'f0\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e3\'eb\'e0 \'f2\'e5\'ee\'f0\'e8\'fe \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'ea\'e0\'eb\'fc\'ff\'ed\'ee\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2.\par

\pard\sa200\sl276\slmult1\qc\b\'cd\'e5\'ec\'ed\'ee\'e3\'ee \'ea\'e0\'eb\'fc\'ff\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec, \'e8\'e7 \'f7\'e5\'e3\'ee \'e6\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ea\'e0\'eb\'fc\'ff\'ed\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'ea, \'f2\'e0\'ea \'f1\'eb\'e0\'e4\'ea\'ee \'ef\'e0\'f5\'ed\'f3\'f9\'e8\'e9 \'f4\'f0\'f3\'ea\'f2\'e0\'ec\'e8 \'e8 \'ef\'ee \'e2\'e8\'e4\'f3 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e8\'e9 \'e3\'f3\'f1\'f2\'ee\'e5 \'e8 \'e0\'f0\'ee\'ec\'e0\'f2\'ed\'ee\'e5 \'e2\'e0\'f0\'e5\'ed\'fc\'e5. \'dd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'ea, \'e8 \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ed\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'f3, \'e2\'ef\'e5\'f0\'e5\'ec\'e5\'f8\'ea\'f3 \'f1 \'ef\'e0\'f2\'ee\'ea\'ee\'e9, \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8, \'e3\'eb\'e8\'f6\'e5\'f0\'e8\'ed\'ee\'ec, \'e8\'ed\'ee\'e3\'e4\'e0 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'ff\'ec\'e8 \'e8 \'e2\'ea\'f3\'f1\'ee\'e2\'fb\'ec\'e8 \'e4\'ee\'e1\'e0\'e2\'ea\'e0\'ec\'e8. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'ec \'e4\'fb\'ec\'ee\'ec \'ea\'e0\'eb\'fc\'ff\'ed\'ed\'fb\'e9 \f1\endash  \f0\'ec\'e5\'ed\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e9, 142 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2 4700, \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'ff\'e5\'f2, \'ed\'ee, \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ed\'e0\'f8\'e8 \'eb\'e5\'e3\'ea\'e8\'e5 \'e7\'e0 \'ee\'e4\'ed\'f3 \'f1\'e5\'f1\'f1\'e8\'fe \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'f1\'e5 \'fd\'f2\'e8 142 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2 \'f1\'e2\'ee\'e5 \'ef\'ee\'eb\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5, \'e8 \'ef\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'ef\'ee\'eb\'fc\'e7\'fb \'e2 \'fd\'f2\'ee\'ec \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9.\par
\tab\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ea\'e0\'ea \'e1\'fb \'ed\'e0\'f1 \'ed\'e5 \'f0\'e0\'e4\'ee\'e2\'e0\'eb\'e0 \'ed\'e8\'e7\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'eb\'fc\'ff\'ed\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'ea\'e0 \'e8 \'e5\'e3\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'e7 \'e3\'eb\'e8\'f6\'e5\'f0\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'e2 \'e2\'ee\'e4\'fb, \'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e4\'fb\'f5\'e0\'e5\'ec\'ee\'e3\'ee \'f3\'e3\'e0\'f0\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'ef\'f0\'e8 \'e5\'e3\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'f7\'f2\'e8 \'e2 15 \'f0\'e0\'e7 \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'c5\'f1\'eb\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'eb\'fc\'ff\'ed \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f0\'e5\'e4\'ea\'ee \f1\endash  \f0\'e4\'ee \'f2\'f0\'e5\'f5 \'f0\'e0\'e7 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe, \'fd\'f2\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'ee\'f2 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, \'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'f2 \'ea \'ef\'e0\'e3\'f3\'e1\'ed\'ee\'e9 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'f3\'e6\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'e3\'f3\'e1\'ee \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff.\par
\tab\'d1\'e0\'ec\'e0\'ff \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \f1\endash  \f0\'fd\'f2\'ee \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'ce\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'f3\'ed\'e4\'f8\'f2\'f3\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb, \'ed\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ed\'e0\'e4\'e5\'e2\'e0\'f2\'fc \'e8 \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'e8\'f5 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'f2\'ff\'e6\'ea\'e8 \f1\endash  \f0\'eb\'ee\'ec\'e0\'f2\'fc \'e2\'f1\'e5 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'f3\'fe \'ef\'ee\'f0\'f6\'e8\'fe \'ed\'e0\'f1\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'eb\'fe\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0 \'e2 \'ed\'e0\'f8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'ff \'e1\'ee\'e3\'e0\'f2\'e0\'ff \'ec\'e8\'ea\'f0\'ee\'f4\'eb\'ee\'f0\'e0 \'e5\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'f2\'e2\'ee\'f0\'ed\'fb\'ec\'e8 \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'ff\'ec\'e8 \'e8 \'e4\'e0\'e6\'e5 \'e2\'e5\'ed\'e5\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
\tab\'c8 \'e5\'f1\'eb\'e8 \'e2\'fb \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5 \'e2\'e0\'ec \'eb\'fe\'e4\'e5\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'e7\'f0\'ff\'e4\'ed\'ee \'f0\'e8\'f1\'ea\'f3\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'f2\'ee\'f7\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5\'ec \'f1\'e0\'ec\'ee\'e3\'ee \'e1\'eb\'e8\'e7\'ea\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e0, \'f2\'ee \'f0\'e0\'f1\'ea\'f3\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'eb\'fc\'ff\'ed \'e2 \'ea\'eb\'f3\'e1\'e5, \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e5 \'e1\'e5\'e7 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ec\'f3\'ed\'e4\'f8\'f2\'f3\'ea\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par

\pard\sa200\sl276\slmult1\qc\b\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'ee\'e2 \'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \'ea\'e0\'eb\'fc\'ff\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ca\'e0\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'e2\'e5\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'ff\'ec \'e2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'f5 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e9, \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \'ea\'e0\'eb\'fc\'ff\'ed\'e0?\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'ea\'e0\'eb\'fc\'ff\'ed \'e2\'ee\'e2\'f1\'e5 \'e8\'eb\'e8 \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'fd\'f2\'ee \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e6\'e5.\par
{\pntext\f0 2.\tab}\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'f3\'ed\'e4\'f8\'f2\'f3\'ea\'e8!\par
{\pntext\f0 3.\tab}\'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e9\'f2\'e5 \'f2\'e0\'e1\'e0\'ea\'e8 \'e4\'eb\'ff \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'fb\'ec \'f2\'e0\'e1\'e0\'ea\'ee\'ec.\par
{\pntext\f0 4.\tab}\'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e5\'f1\'f1\'e8\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ec\'ee\'e9\'f2\'e5 \'f1\'ee\'f1\'f3\'e4 \'e8\'e7\'ed\'f3\'f2\'f0\'e8 \'f1 \'ec\'ee\'fe\'f9\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2 \'e8 \'f1\'ec\'ee\'e5\'f2 \'ee\'f1\'e5\'e2\'f8\'e8\'e5 \'ed\'e0 \'f1\'f2\'e5\'ed\'ea\'e0\'f5 \'f1\'ee\'f1\'f3\'e4\'e0 \'f1\'ec\'ee\'eb\'fb.\par
{\pntext\f0 5.\tab}\'cf\'e5\'f0\'e5\'e4 \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'ee\'e2\'f3\'fe \'ef\'ee\'f0\'f6\'e8\'fe \'f7\'e8\'f1\'f2\'ee\'e9 \'e2\'ee\'e4\'fb. \'c8 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e4\'fb\'ec\'e0 \'e2\'e8\'ed\'ee, \'ed\'e0 \'c2\'ee\'f1\'f2\'ee\'ea\'e5 \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'eb\'fc\'ff\'ed\'fb \'ed\'e5 \'ea\'f3\'f0\'ff\'f2, \'e4\'e0 \'e8 \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'ed\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2 \'e2\'ee\'e2\'f1\'e5. \'d2\'e0\'ea \'e6\'e5 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e1\'fb \'ec\'ee\'eb\'ee\'ea\'ee, \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3 \'ed\'e0\'f1 \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'ee\'f1\'ff\'f2 \'ea\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'ea\'f3\'f1\'e0 \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f1\'ec\'ff\'e3\'f7\'e5\'ed\'e8\'ff.\par
{\pntext\f0 6.\tab}\'c2 \'ea\'ee\'eb\'e1\'f3 \'f1 \'e2\'ee\'e4\'ee\'e9 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f3\'e1\'e8\'ea\'ee\'e2 \'eb\'fc\'e4\'e0, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'e4\'fb\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e5\'f1\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'f0\'e5\'e4\'e0.\par
{\pntext\f0 7.\tab}\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'ea\'e0\'eb\'fc\'ff\'ed\'fb \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'e3\'e4\'e5 \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'f3\'ed\'e4\'f8\'f2\'f3\'ea\'ee\'e2 \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'f1\'ee\'f1\'f3\'e4\'e0, \'e7\'e0\'eb\'e8\'f2\'ee\'e9 \'e2\'ee\'e4\'fb, \'e0 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ec\'ee\'eb\'ee\'ea\'ee \'e8 \'e2\'e8\'ed\'ee, \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e4\'ee \'e2\'e0\'f1 \'fd\'f2\'e8 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'f3\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'eb \'f2\'e0\'ec  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'d2\'e0\'ea \'e6\'e5, \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ea\'e0\'eb\'fc\'ff\'ed \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'e2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'e1\'e0\'ea\'e0 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2.\par
{\pntext\f0 8.\tab}\'c8 \'f1\'e0\'ec\'fb\'e9 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2, \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e9\'f2\'e5 \'ea\'e0\'eb\'fc\'ff\'ed \'f1\'ee \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'ec. \'cd\'e0 \'c2\'ee\'f1\'f2\'ee\'ea\'e5 \'f1\'ef\'e8\'f0\'f2\'ed\'ee\'e5 \'ed\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2 \'e8 \'f1 \'ea\'e0\'eb\'fc\'ff\'ed\'ee\'ec \'ed\'e5 \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'fe\'f2.\par

\pard\sa200\sl276\slmult1\qj\tab\'ce\'ed \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'ed, \'ea\'e0\'ea \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'f2\'ff\'ed\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'e8\'f2\'ee\'e3\'ee. \'ca\'e0\'eb\'fc\'ff\'ed \'fd\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e8\'e4 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff. \'cf\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e3\'e0\'ff \'fd\'f2\'e8\'ec \'f1\'ee\'e2\'e5\'f2\'ee\'ec, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'f1\'e8\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'e1\'ee\'eb\'fc, \'f0\'e2\'ee\'f2\'f3, \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f9\'e5\'e5 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qc\b\'d1\'e0\'ec\'fb\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'eb\'fc\'ff\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f2\'e0\'ea \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'fd\'ea\'e7\'ee\'f2\'e8\'ea\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e5, \'ed\'e5\'e8\'e7\'e2\'e5\'e4\'e0\'ed\'ed\'ee\'e5, \'ef\'f0\'e8\'e2\'e5\'e7\'f2\'e8 \'e4\'ee\'ec\'ee\'e9 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'f1\'f3\'e2\'e5\'ed\'e8\'f0. \'cd\'ee, \'ef\'ee\'e6\'e0\'eb\'f3\'e9, \'f1\'f2\'ee\'e8\'f2 \'fd\'f2\'e8\'ec \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'f1\'ff.\par
\tab\'cf\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb\'e8? \'cf\'f0\'e8\'e2\'e5\'e7\'eb\'e8 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'ea\'e0\'eb\'fc\'ff\'ed \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e5\'e3\'ee \'ed\'e0 \'f1\'f3\'e2\'e5\'ed\'e8\'f0\'ed\'f3\'fe \'ef\'ee\'eb\'ea\'f3? \'c2\'ee\'f2 \'e8 \'f1\'eb\'e0\'e2\'ed\'ee, \'ef\'f3\'f1\'f2\'fc \'f1\'f2\'ee\'e8\'f2, \'f3\'ea\'f0\'e0\'f8\'e0\'ff \'ea\'ee\'ec\'ed\'e0\'f2\'f3, \'ee\'ed \'ef\'ee\'e4\'e0\'f0\'e8\'f2 \'f1\'e2\'ee\'e8\'ec \'e8\'e7\'ff\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e8 \'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'e7\'e0\'e3\'e0\'e4\'ea\'ee\'e9 \'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f2\'ff\'ec, \'e0 \'e2\'e0\'ec \'ed\'e0\'e2\'e5\'e5\'f2 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'f0\'f2\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'fb\'ec\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'e0\'ec\'e8.\par
}
 