{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'ca\'e0\'ea\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e2\'f0\'e5\'e4\'ed\'e5\'e5?\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d3\'e6 \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'e2\'fb \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \'e2 \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5, \'e7\'e0\'f7\'e5\'ec \'e2\'fb \'e5\'e3\'ee \'e8\'f9\'e8\'f2\'e5. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e2\'fb \'ef\'e5\'f7\'e5\'f2\'e5\'f1\'fc \'ee \'f1\'e2\'ee\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'f2\'ee \'ed\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'fb\'f5\'ee\'e4\'e0, \'ea\'e0\'ea \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'e4\'e0\'e6\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'d3\'e6 \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'e2\'fb \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \'e2 \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5, \'e7\'e0\'f7\'e5\'ec \'e2\'fb \'e5\'e3\'ee \'e8\'f9\'e8\'f2\'e5. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e2\'fb \'ef\'e5\'f7\'e5\'f2\'e5\'f1\'fc \'ee \'f1\'e2\'ee\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'f2\'ee \'ed\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'fb\'f5\'ee\'e4\'e0, \'ea\'e0\'ea \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'e4\'e0\'e6\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb, \'f7\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e5. \'d2\'e0\'ea \'f7\'f2\'ee \'ef\'e8\'f2\'e0\'f2\'fc \'e8\'eb\'eb\'fe\'e7\'e8\'e9 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'f2\'e0\'ea\'e8\'ec \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \par
\tab\'d1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'f9\'e8\'f2\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e9 \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'e8, \'ec\'ee\'eb, \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ed\'e5 \'ec\'ee\'e3\'f3, \'e7\'e0\'f2\'ee \'e1\'f3\'e4\'f3 \'ea\'f3\'f0\'e8\'f2\'fc \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \f1\emdash  \f0\'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e9\'f2\'e5\'f1\'fc \'f7\'e5\'f1\'f2\'ed\'ee \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5. \'cd\'ee \'e7\'e4\'e5\'f1\'fc \'ed\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'e0\'f1 \'ee\'e3\'ee\'f0\'f7\'e8\'f2\'fc: \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e5\'eb\'e5\'e6 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'e8 \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e8\'e3\'e4\'e5 \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'f1\'ff, \'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'f3\'e6 \'ee\'f7\'e5\'ed\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9. \'c8 \'ed\'e0\'e9\'f2\'e8 \'f1\'e0\'ec\'fb\'e5 \'ed\'e5\'ee\'ef\'e0\'f1\'ed\'fb\'e5 (\'e8\'eb\'e8 \'ea\'e0\'ea \'e2\'fb \'e8\'f5 \'e5\'f9\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc) \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\tab\'ce\'e4\'ed\'e0\'ea\'ee \'e5\'f1\'eb\'e8 \'f3\'e6 \'e2\'fb \'e7\'e0\'e4\'e0\'eb\'e8\'f1\'fc \'fd\'f2\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec, \'f2\'ee \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0 \'e8\'eb\'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qc\b\'ca\'f0\'e5\'ef\'ea\'e8\'e5 \'e8\'eb\'e8 \'eb\'e5\'e3\'ea\'e8\'e5?\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'eb\'e5\'e3\'ea\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ea\'e0\'ea \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'e5. \'c8 \'f3 \'ed\'e8\'f5 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'ff \'e2\'fb\'e3\'ee\'e4\'e0. \'c2\'e5\'e4\'fc \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0? \'dd\'f2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e8 \'f1\'ec\'ee\'eb\'fb. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 (\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \f1\emdash  \f0\'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'e0), \'f2\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'f3\'ea\'ee\'f0\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc. \'cd\'ee \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ec\'ee\'eb \'e2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5 \f1\emdash  \f0\'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'eb\'e5\'e3\'ea\'e8\'e5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2\'f1\'e5 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'fb, \'e2 \'ed\'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff, \'ee\'f1\'e5\'e4\'e0\'fe\'f2 \'e2 \'eb\'e5\'e3\'ea\'e8\'f5. \'c5\'f1\'eb\'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'e5, \'f2\'ee \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f1 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f1\'ec\'ee\'eb \'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ea lights (ultra-light, extra-light, super-light), slims \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8. \'cd\'ee \'e2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff.\par
\tab\'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'ef\'e0\'f7\'ea\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'e8 \'f1\'ec\'ee\'eb. \'c4\'e0\'e6\'e5 \'e2 \'d8\'f2\'e0\'f2\'e0\'f5, \'e3\'e4\'e5, \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'e7\'e0\'ea\'ee\'ed\'fb \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'fe\'f2\'f1\'ff, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ed\'e0\'f8\'e8\'f5, \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'fd\'f2\'ee \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5. \par
\tab\'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \f2\lang1033\'ab\f0\lang1049\'ed\'e0\'f7\'e8\'ed\'ea\'e0\f2\lang1033\'bb \f0\lang1049\'eb\'e5\'e3\'ea\'e8\'f5, \'f3\'eb\'fc\'f2\'f0\'e0-\'eb\'e5\'e3\'ea\'e8\'f5 \'e8 \'f1\'f3\'ef\'e5\'f0\'eb\'e5\'e3\'ea\'e8\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'f7\'f2\'ee \'e2 \'f0\'e0\'e7\'fb \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e2\'f0\'e5\'e4 \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ee\'f2 \'f0\'e0\'ea\'e0 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f3\'ec\'e8\'f0\'e0\'fe\'f2 \'ea\'e0\'ea \'f0\'e0\'e7 \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'e8 \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \par
\tab\'c2-\'f2\'f0\'e5\'f2\'fc\'e8\'f5, \'e5\'f1\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec, \'ee\'ed \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'ee\'e7\'f3. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'ed\'e0 \'f0\'e0\'e7\'ed\'e0\'ff, \'ed\'ee \f2\lang1033\'ab\f0\lang1049\'f1\'eb\'e8\'ec\'ea\'e0\'ec\'e8\f2\lang1033\'bb \f0\lang1049\'e5\'e3\'ee \'ed\'e5 \'ee\'e1\'ec\'e0\'ed\'e5\'f8\'fc. \'c8 \'ef\'ee\'ea\'e0 \'ee\'ed \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \f1\emdash  \f0\'ed\'e5 \'f3\'f1\'ef\'ee\'ea\'ee\'e8\'f2\'f1\'ff. \'cd\'e0 \'e4\'e5\'eb\'e5 \'fd\'f2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'d2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'e1\'fb, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, 10 \'ea\'f0\'e5\'ef\'ea\'e8\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2\'e0\'f8\'e5\'ec\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3 \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e5 \'e1\'fb\'eb\'ee \'e1\'fb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'f2\'ee \'e2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'ed\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'eb\'e5\'e3\'ea\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'fd\'f2\'ee \'f3\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'e0\'f7\'ea\'e8. \'c8 \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ff\'e2\'ed\'e0\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'e2\'fb\'e3\'ee\'e4\'e0 \'e4\'eb\'ff \f2\lang1033\'ab\f0\lang1049\'f2\'e0\'e1\'e0\'f7\'ed\'e8\'ea\'ee\'e2\f2\lang1033\'bb. \f0\lang1049\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e2\'f0\'e5\'e4 \'e2\'fb\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \'ce\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee, \'eb\'f3\'f7\'f8\'e5 \'f1\'ea\'f3\'f0\'e8\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'ea\'f0\'e5\'ef\'ea\'e8\'f5, \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'eb\'e5\'e3\'ea\'e8\'f5. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e2\'fb \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f8\'f2\'f3\'ea \'e2 \'e4\'e5\'ed\'fc, \'f2\'ee, \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'ec\'e5\'ed\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'ea \'f0\'e0\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f1 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f1\'ec\'ee\'eb \'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0. \'cd\'ee \'e4\'e0\'e6\'e5 \'e7\'e4\'e5\'f1\'fc \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e5 \f2\lang1033\'ab\f0\lang1049\'ed\'ee\f2\lang1033\'bb: \f0\lang1049\'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \'eb\'e5\'e3\'ea\'e8\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'eb\'f3\'e1\'e6\'e5 \'e8 \'f7\'e0\'f9\'e5, \'f1\'f2\'e0\'f0\'e0\'ff\'f1\'fc \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e8\'e7\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0. \'d2\'e0\'ea \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'f7\'e5\'ed\'fc \'e8 \'ee\'f7\'e5\'ed\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \par

\pard\sa200\sl276\slmult1\qc   \b\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb\'e5?\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'c4\'e0\'e6\'e5 \'ee\'f2 \'e2\'ea\'f3\'f1\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'e8\'f5 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc, \'ee \'f7\'e5\'ec \'e2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ef\'ee\'e4\'f3\'ec\'e0\'eb\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ea\'f3\'e4\'e0 \'e2\'f0\'e5\'e4\'ed\'e5\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5. \'c2\'f1\'ff \'f1\'ee\'eb\'fc \'ea\'e0\'ea \'f0\'e0\'e7 \'e2 \'ef\'e0\'f5\'ed\'f3\'f9\'e8\'f5 \'e4\'ee\'e1\'e0\'e2\'ea\'e0\'f5 \f1\emdash  \f0\'fd\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ee\'f7\'e5\'ed\'fc \'e2\'f0\'e5\'e4\'ed\'fb. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5 \'ee\'ed\'e8 \'e5\'f9\'e5 \'ef\'e5\'f0\'e5\'e1\'e8\'e2\'e0\'fe\'f2 \'e2\'ea\'f3\'f1 \'e8 \'e7\'e0\'ef\'e0\'f5 \'f2\'e0\'e1\'e0\'ea\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ee\'e9 \'e1\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'f3\'e4\'ed\'ee \'ed\'e0\'ea\'f3\'f0\'e8\'f2\'fc\'f1\'ff, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e1\'f0\'e0\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'f3\'85\par

\pard\sa200\sl276\slmult1\qc\b\'cf\'ee\'e1\'ee\'eb\'fc\'f8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0!\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ee\'e1 \'fd\'f2\'ee\'ec \'f3\'e6\'e5 \'e2\'f0\'ff\'e4 \'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc, \'ed\'ee \'f0\'e0\'e7 \'f3\'e6 \'ec\'fb \'e7\'e0\'f2\'f0\'ee\'ed\'f3\'eb\'e8 \'fd\'f2\'f3 \'f2\'e5\'ec\'f3, \'f2\'ee \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'ec: \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'f0\'e5\'e4\'ed\'e5\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e1\'e5\'e7 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \f1\emdash  \f0\'eb\'fe\'e1\'fb\'e5. \'d4\'e8\'eb\'fc\'f2\'f0 \'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f5\'ee\'f2\'fc \'ec\'e8\'e7\'e5\'f0\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'ee\'e2, \'ed\'ee \'e8 \'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee. \'cf\'f0\'e8 \'e5\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'f1\'e5 \'ff\'e4\'fb \'e1\'e5\'e7 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ef\'f0\'ff\'ec\'e8\'ea\'ee\'ec \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2\'ee\'e2\'ed\'f3\'f2\'f0\'fc. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f4\'e8\'eb\'fc\'f2\'f0 \'ed\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5 \f1\emdash  \f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed! \par
\tab\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'ea\'f3\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3 \'e4\'e2\'e0\'e6\'e4\'fb (\'f2\'ee \'e5\'f1\'f2\'fc \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \f1\emdash  \f0\'ea\'f3\'f0\'e8\'f2\'fc \f2\lang1033\'ab\f0\lang1049\'e1\'fb\'f7\'ea\'e8\f2\lang1033\'bb). \f0\lang1049\'cd\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e0\'f1 \'e2\'e8\'e4\'e5\'eb, \'ea\'e0\'ea \'ed\'e0 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e4\'ff\'e4\'fc\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'ee \'f2\'f3\'f8\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ef\'f0\'e8\'ea\'f3\'f0\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3 \'ee \'ef\'ee\'e4\'ee\'f8\'e2\'f3 \'e1\'ee\'f2\'e8\'ed\'ea\'e0 \'e8 \'ef\'ee\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'ff\'f7\'e5\'f2 \'e5\'e5 \'e2 \'ef\'e0\'f7\'ea\'f3: \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'e5\'e3\'ee \'e0\'e2\'f2\'ee\'e1\'f3\'f1. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee!\par

\pard\sa200\sl276\slmult1\qc\b\f2\lang1033 "\f0\lang1049\'d1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9\f2\lang1033 " \f0\lang1049\'ed\'e8\'ea\'ee\'f2\'e8\'ed\par

\pard\sa200\sl276\slmult1\qj\b0\f2\lang1033\tab\f0\lang1049\'cf\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e8\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed: \'fd\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \f2\lang1033\'ab\f0\lang1049\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee\f2\lang1033\'bb \f0\lang1049\'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e5 \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'e2\'f0\'e5\'e4\'ed\'ee\'e9. \'ce\'ed \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'ec\'ee\'e7\'e3 \'e8 \'ea\'f0\'ee\'e2\'fc \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5.\par
\f2\lang1033\tab\f0\lang1049\'cc\'ed\'ee\'e3\'e8\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ec\'e0\'f0\'ea\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ea\'e0\'ea \'f0\'e0\'e7 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f2\'e0\'ea\'ee\'e9 \f2\lang1033\'ab\f0\lang1049\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\f2\lang1033\'bb. \f0\lang1049\'d1\'f0\'e5\'e4\'e8 \'ed\'e8\'f5, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, Marlboro, Virginia Slims, Camel, Winston Galouises \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 (\'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e0 Chemical Research of Toxicology). \par

\pard\sa200\sl276\slmult1\qc\b\'c0 \'ea\'e0\'ea \'e6\'e5 \'e0\'ef\'f2\'e5\'f7\'ed\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb?\b0\par

\pard\sa200\sl276\slmult1\qj\f2\lang1033\tab\f0\lang1049\'c2 \'ee\'e1\'f9\'e5\'ec, \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'c4\'e0\'e6\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e0\'ef\'f2\'e5\'f7\'ed\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e1\'f0\'ee\'f1\'e8\'f2\'fc, \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e2\'f0\'e5\'e4 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0. \'c8 \'ef\'f3\'f1\'f2\'fc \'ee\'ed\'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, \'e7\'e0\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e3\'ee\'f0\'e5\'ed\'e8\'ff \'e8 \'f2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'f3\'f8\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'e2\'fb\'f5\'eb\'ee\'ef\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'ff\'e4\'e0\'ec.  \par
\f2\lang1033\tab\f0\lang1049\'cd\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e5\'f1\'eb\'e8 \'f3\'e6 \'ea\'f3\'f0\'e8\'f2\'fc, \'f2\'ee \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'ea. \'cd\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'e5\'e5 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'e2\'fb \'e2\'f1\'e5 \'e6 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2\'e5.  \par
}
 