{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'c2\'f0\'e5\'e4 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'ed\'e0\'f1\'eb\'fb\'f8\'e0\'ed\'fb \'ec\'ed\'ee\'e3\'e8\'e5. \'cd\'ee \'ed\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'ec\'ee\'e6\'e5\'f2 \'f7\'e5\'f2\'ea\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'e5\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'e5\'ed \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1. \par
\tab\'c2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ed\'e8\'ea\'ee\'f2\'e8\'ed (\'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e5) \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'fb \'e4\'fb\'f5\'e0\'ed\'e8\'ff. \par

\pard\sa200\sl276\slmult1\qc\b\'c2\'f0\'e5\'e4 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'fb \'e4\'fb\'f5\'e0\'ed\'e8\'ff\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'c8\'e7 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f2\'fb\'f1\'ff\'f7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'ec \'e4\'fb\'ec\'ee\'ec, \'ee\'ea\'ee\'eb\'ee \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5 \'e8 \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'f3\'fe \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff.\par
\tab\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'e3\'ee\'f0\'f2\'e0\'ed\'fc, \'ed\'ee\'f1\'ee\'e3\'eb\'ee\'f2\'ea\'e0, \'e1\'f0\'ee\'ed\'f5\'e8, \'f2\'f0\'e0\'f5\'e5\'ff. \'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'eb\'fe\'ed\'fb \'e8 \'f1\'eb\'e8\'e7\'e8, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'f1\'e5\'ea\'f0\'e5\'f2\'e0 \'e2 \'e1\'f0\'ee\'ed\'f5\'e0\'f5. \'c7\'e0\'ec\'e5\'f7\'e0\'eb\'e8, \'ea\'e0\'ea \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'f1\'ee \'f1\'f2\'e0\'e6\'e5\'ec, \'e4\'e0\'e6\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'ec\'e8 (\'f5\'ee\'f2\'ff \'e8\'f5 \'f2\'e0\'ea\'e8\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'ed\'ee), \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ea\'e0\'f8\'eb\'ff\'fe\'f2 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'ef\'ee \'f3\'f2\'f0\'e0\'ec)? \'ca\'e0\'f8\'eb\'e5\'e2\'ee\'e9 \'f0\'e5\'f4\'eb\'e5\'ea\'f1 \'ea\'e0\'ea \'f0\'e0\'e7 \'e8 \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'f1\'eb\'e8\'e7\'e8 \'e2 \'e1\'f0\'ee\'ed\'f5\'e0\'f5. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed, \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f1\'ef\'e0\'e7\'ec\'e0 \'e1\'f0\'ee\'ed\'f5\'ee\'e2. \par

\pard\sa200\sl276\slmult1\qc\b\'c2\'f0\'e5\'e4 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ed\'e0 \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d1\'ef\'e5\'f0\'e2\'e0 \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e0\'fe\'f9\'e5. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'f0\'e2\'ed\'fb\'ec, \'e2\'f1\'ef\'fb\'eb\'fc\'f7\'e8\'e2\'fb\'ec, \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ef\'eb\'ee\'f5\'ee \'f1\'ef\'e8\'f2. \'cd\'e5\'f0\'e5\'e4\'ea\'ee \'f3 \'ed\'e5\'e3\'ee \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e0\'ef\'ef\'e5\'f2\'e8\'f2, \'ec\'f3\'f7\'e0\'fe\'f2 \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'e5 \'e1\'ee\'eb\'e8. \'c4\'e0\'eb\'e5\'e5 \'fd\'f2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'ed\'ee\'e5: \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e1\'e5\'e7\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'e2\'e5\'f9\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'ed\'fc\'f8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'f2\'e5\'f0\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7 \'f1\'ee\'f1\'f3\'e4\'ee\'e2 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'f3\'f5\'f3\'e4\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'ee\'e2\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e7\'e3\'e0. \'dd\'f2\'ee, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc,  \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f0\'e8\'f1\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8\'ec\'ee\'e7\'e3\'ee\'e2\'ee\'e3\'ee \'ea\'f0\'ee\'e2\'ee\'e8\'e7\'eb\'e8\'ff\'ed\'e8\'ff.\par

\pard\sa200\sl276\slmult1\qc\b\'c2\'f0\'e5\'e4 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'fb \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'e0\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'e0\'e5\'f2 \'ee \'f1\'e5\'e1\'e5 \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ea\'f2\'e0. \'cf\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'eb\'fe\'ed\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'f0\'f2\'e0, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'fb\'f5\'eb\'ee\'f1\'f2\'fc \'e8 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e4\'e5\'f1\'e5\'ed. \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'ee\'e8\'f2 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'e7\'f3\'e1\'e0\'f5. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ed\'e8\'f5 \'ed\'e5 \'f1\'e0\'ec\'fb\'ec \'eb\'f3\'f7\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'f3\'e1\'ed\'e0\'ff \'fd\'ec\'e0\'eb\'fc, \'e0 \'f1\'e0\'ec\'e8 \'e7\'f3\'e1\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'e6\'e5\'eb\'f2\'fb\'e9 \'ed\'e0\'eb\'e5\'f2 \'e8, \'ec\'e5\'f1\'f2\'e0\'ec\'e8, \'f7\'e5\'f0\'ed\'e5\'fe\'f2. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'eb\'fe\'e4\'e8 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9, \'ea\'ee\'e3\'e4\'e0 \'e7\'f3\'e1\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f8\'e0\'f2\'e0\'f2\'fc\'f1\'ff \'e8 \'e4\'e0\'e6\'e5 \'e2\'fb\'ef\'e0\'e4\'e0\'f2\'fc.\par
\tab\'cb\'fe\'e4\'e8, \'ef\'f0\'e8\'e2\'fb\'ea\'f8\'e8\'e5 \'f1\'e2\'ee\'e9 \'e4\'e5\'ed\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f1 \'f7\'e0\'f8\'ea\'e8 \'ea\'ee\'f4\'e5 \'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'ed\'fb\'ec \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'ee\'ec. \'c8 \'fd\'f2\'ee \'e2\'ef\'ee\'eb\'ed\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'ec\'ee, \'e2\'e5\'e4\'fc \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2 \'f1\'e5\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'f3\'fe \'e8 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e6\'e5\'eb\'f3\'e4\'ea\'e0. \par
\tab\'cd\'e5\'f0\'e5\'e4\'ea\'ee \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ea\'f2\'e0 \'ea\'e0\'ea \'e3\'e0\'f1\'f2\'f0\'e8\'f2, \'ff\'e7\'e2\'e0 \'e6\'e5\'eb\'f3\'e4\'ea\'e0 \'e8\'eb\'e8 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'ef\'e5\'f0\'f1\'f2\'ed\'ee\'e9 \'ea\'e8\'f8\'ea\'e8. \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'ea\'e0, \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'f3\'e5\'f2 \'f1\'ef\'e0\'e7\'ec \'f1\'ee\'f1\'f3\'e4\'ee\'e2. \par

\pard\sa200\sl276\slmult1\qc\b\'c2\'f0\'e5\'e4 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ed\'e0 \'f0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'c5\'f1\'eb\'e8 \'e2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'ee \'f2\'ee\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\b\tab\'c4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed: \b0\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'fb\'ec \'f5\'f3\'e4\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'fe. \'d1\'f0\'e5\'e4\'e8 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'f1\'ee\'f0\'ee\'ea\'e0\'eb\'e5\'f2\'ed\'e8\'f5 \f1\endash  \f0\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'e8\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ee\'e2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ea\'f3\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'e5\'ed\'fc \'f1\'e8\'e3\'e0\'f0\'e5\'f2 (\'e1\'ee\'eb\'e5\'e5 20 \'f8\'f2\'f3\'ea) \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'ee\'e8\'e4\'ee\'e2.\par
\tab\b\'c4\'eb\'ff \'e6\'e5\'ed\'f9\'e8\'ed: \b0\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ed\'e5\'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'e0\'f7\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'e5, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'e8\'ff. \par
\tab\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'ec\'e0\'eb\'fb\'f5 \'e4\'ee\'e7\'e0\'f5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'e2\'ff\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2\'e0\'f5\'e8\'ea\'e0\'f0\'e4\'e8\'fe, \'f1\'f2\'e5\'ed\'ee\'ea\'e0\'f0\'e4\'e8\'fe. \'c0 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f3\'e3\'ed\'e5\'f2\'e5\'ed\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f2\'f7\'e5\'e3\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'ea\'ee\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e0, \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'ef\'ee\'f2\'e5\'f0\'ff \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff, \'f1\'ec\'e5\'f0\'f2\'fc. \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'ee\'e7\'fb, \'f2\'ee \'ee\'ed\'e0 \'ed\'e5 \'f2\'e0\'ea \'e8 \'e2\'e5\'eb\'e8\'ea\'e0 \f1\endash  25 \f0\'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'c5\'f1\'eb\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'f2\'fc \'e8\'f5 \'ee\'e4\'ed\'f3 \'e7\'e0 \'e4\'f0\'f3\'e3\'ee\'e9, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff, \'e2 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'f1\'e5\'f1\'f2.  \f2\lang9\par
}
 