{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'cf\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'d2\'e0\'e1\'e0\'ea\'ee\'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'e8\'f2 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'e8\'f7\'e8\'ed \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5. \'cf\'f0\'e8\'f7\'e5\'ec \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'e9 \'e4\'fb\'ec \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2, \'ed\'ee \'e8 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee \'ea\'f3\'f0\'ff\'f9\'e8\'f5.\par
\tab\'ca\'e0\'ea \'e1\'fb \'ed\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \f1\endash  \f0\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'fc\'fe \f1\endash  \f0\'e8 \'ea\'e0\'ea \'e1\'fb \'ec\'ed\'ee\'e3\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc \'ee \'e5\'e3\'ee \'e2\'f0\'e5\'e4\'e5, \'ed\'ee \'e1\'e5\'f1\'f1\'ef\'ee\'f0\'ed\'fb\'ec \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ea\'f3\'f0\'e8\'f2 \'f2\'e0\'e1\'e0\'ea \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee. \'dd\'f2\'ee \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0, \'e5\'e3\'ee \'e8\'e7\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5. \'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ed\'f3\'e4\'e8\'f2\'fc \'e2\'e0\'f1 \'ef\'ee\'e9\'f2\'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ea\'f3\'ef\'e8\'f2\'fc \'ef\'e0\'f7\'ea\'f3 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e8 \'f1\'ea\'f3\'f0\'e8\'f2\'fc \'e5\'e5 \'f5\'ee\'f2\'fc \'e8 \'e2\'f1\'fe \'f1\'f0\'e0\'e7\'f3. \'cd\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'eb\'e8 \'e2\'fb \'ea\'f3\'f0\'e8\'f2\'fc \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee, \'ee\'e1 \'fd\'f2\'ee\'ec, \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e5 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2. \'c8 \'e7\'e4\'e5\'f1\'fc \'e2\'fb\'e1\'ee\'f0 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ea\'e0\'ea \'f0\'e0\'e7 \'e4\'e5\'eb\'e0\'fe\'f2 \'e2\'ec\'e5\'f1\'f2\'ee \'e2\'e0\'f1. \'c0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec \'f3\'f7\'e5\'ed\'fb\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'e2\'f0\'e5\'e4 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'e6\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e0\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea. \par
\tab\'d3\'e1\'e5\'f0\'e5\'f7\'fc\'f1\'ff \'ee\'f2 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'ee. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'f0\'e5\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e5 \'eb\'fe\'e4\'e8, \'f7\'eb\'e5\'ed\'fb \'f1\'e5\'ec\'fc\'e8 \'e8\'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'e3\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'f3\'f0\'ff\'f2. \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'ef\'ee\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'e8\'eb\'ee\'f1\'fc \'e8 \'e2\'e0\'f8\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2\'e5\'e4\'e5\'f2 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8, \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e2\'fb \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f0\'e0\'e7 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'e2\'e1\'eb\'e8\'e7\'e8 \'ea\'f3\'f0\'ff\'f9\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb \'f1\'e5\'e1\'e5 \'ef\'f0\'e0\'e2\'ee \'f2\'f0\'e0\'e2\'e8\'f2\'fc \'e2\'e0\'f1 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'e4\'fb\'ec\'ee\'ec \'f1\'e2\'ee\'e5\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb. \'c0 \'e2\'e5\'e4\'fc \'fd\'f2\'ee \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ff\'e4, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f3\'ec\'e8\'f0\'e0\'fe\'f2, \'e4\'e0\'e6\'e5 \'ed\'e5 \'ea\'f3\'f0\'ff.\par

\pard\sa200\sl276\slmult1\qc\b\'d1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e8\'f1\'ea\'e8\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'c2\'f0\'e5\'e4 \'ee\'f2 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed. \'cd\'ee \'e5\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ee\'f6\'e5\'ed\'e8\'f2\'fc. \'c0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e5\'f1\'f2\'fc \'f7\'f2\'ee. \'dd\'f4\'f4\'e5\'ea\'f2\'fb \'ee\'f2 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb: \par
\tab 1. \'cd\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e5 \f1\endash  \f0\'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'f5 \'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'fc \'ed\'e0 \'f1\'e5\'e1\'e5 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \f1\endash  \f0\'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e8\'eb\'e8 \'e5\'f9\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e2\'ee\'e7\'eb\'e5 \'ed\'e0\'f1 \'ea\'f3\'f0\'ff\'f2:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e7;\par
{\pntext\f0 2.\tab}\'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'ee\'f1\'ee\'e3\'eb\'ee\'f2\'ea\'e8;\par
{\pntext\f0 3.\tab}\'f1\'f3\'f5\'ee\'f1\'f2\'fc \'e2\'ee \'f0\'f2\'f3;\par
{\pntext\f0 4.\tab}\'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e1\'f0\'ee\'ed\'f5\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb;\par
{\pntext\f0 5.\tab}\'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'fc;\par
{\pntext\f0 6.\tab}\'ef\'ee\'e4\'f2\'e0\'f8\'ed\'e8\'e2\'e0\'ed\'e8\'e5;\par
{\pntext\f0 7.\tab}\'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5;\par
{\pntext\f0 8.\tab}\'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 (\'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9);\par
{\pntext\f0 9.\tab}\'e0\'eb\'eb\'e5\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8.\par

\pard\sa200\sl276\slmult1\qj\tab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'fd\'f2\'e8\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'f2\'ee\'ea \'e8 \'e4\'ee\'eb\'fc\'f8\'e5, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'e4\'ee\'eb\'e3\'ee \'e2\'e4\'fb\'f5\'e0\'eb \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0.\par
\tab 2. \'ce\'f2\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \f1\endash  \f0\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'e4\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'e8, \'f1\'f2\'f0\'e5\'f1\'f1\'fb;\par
{\pntext\f0 2.\tab}\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f3\'f5\'e0, \'e3\'ee\'f0\'eb\'e0 \'e8 \'ed\'ee\'f1\'e0; \par
{\pntext\f0 3.\tab}\'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff: \'f0\'e8\'f1\'ea \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f1\'e5\'f0\'e4\'f6\'e0, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e8\'f2\'ec\'e0 \'f1\'e5\'f0\'e4\'f6\'e0, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'ef\'f3\'eb\'fc\'f1\'e0, \'e0\'f2\'e5\'f0\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7, \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f3\'e4\'ee\'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5; \par
{\pntext\f0 4.\tab}\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'e0\'f1\'f2\'ec\'e0, \'e1\'f0\'ee\'ed\'f5\'e8\'f2\'fb;\par
{\pntext\f0 5.\tab}\'e0\'eb\'eb\'e5\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff;\par
{\pntext\f0 6.\tab}\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f3\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'eb\'e0\'e1\'ee\'f3\'ec\'e8\'e5;\par
{\pntext\f0 7.\tab}\'f0\'e0\'ea (\'f0\'e0\'ea \'eb\'e5\'e3\'ea\'e8\'f5, \'e3\'f0\'f3\'e4\'e8, \'ec\'ee\'eb\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb, \'ef\'ee\'f7\'e5\'f7\'ed\'ee\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'e0\'ff \'ea\'e0\'f0\'f6\'e8\'ed\'ee\'ec\'e0);\par
{\pntext\f0 8.\tab}\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0 \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ec\'e5\'f0\'f2\'e8. \par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8. \'c2 \'d1\'d8\'c0 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f3\'e1\'e8\'e2\'e0\'e5\'f2 53 \'f2\'fb\'f1\'ff\'f7\'e8 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee. \'cf\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2?\par
\tab\'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'ec, \'ed\'ee \'e2\'fb\'e4\'fb\'f5\'e0\'e5\'ec\'fb\'e9 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec \'e4\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'e6\'e8\'e7\'ed\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'e6\'e5\'eb\'e8 \'e2\'e4\'fb\'f5\'e0\'e5\'ec\'fb\'e9. \'c4\'ee \'ed\'e5\'e4\'e0\'e2\'ed\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'f1\'f7\'e8\'f2\'e0\'eb\'f1\'ff \'f1\'e0\'ec\'fb\'ec \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'ec \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec. \'cd\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ea\'f3\'e4\'e0 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'e5\'e5! \'c1\'ee\'ea\'ee\'e2\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'e4\'fb\'ec\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'ee\'eb\'e5\'e5 4000 \'f5\'e8\'ec\'e8\'ea\'e0\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff 69 \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'ee\'e2. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'fb, \'ea\'e0\'ea \'ef\'ee\'eb\'e8\'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'fb, \'f2\'e0\'e1\'e0\'ea-\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e5 N-\'ed\'e8\'f2\'f0\'ee\'e7\'e0\'ec\'e8\'ed\'fb \'e8 \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'eb\'e8\'fd\'f4\'e8\'f0\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea 4-\'e0\'ec\'e8\'ed\'ee\'e1\'e8\'f4\'e5\'ed\'e8\'eb.\par

\pard\sa200\sl276\slmult1\qc\b\'c4\'e5\'f2\'f1\'ea\'ee\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'ee \'f1\'e0\'ec\'ee\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'e8\'ec\'e5\'e5\'f2 \'ed\'e0 \'e4\'e5\'f2\'e5\'e9. \'cf\'f0\'e8\'f7\'e5\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f3\'e6\'e5 \'f1 \'e2\'ed\'f3\'f2\'f0\'e8\'f3\'f2\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e5\'f1\'eb\'e8 \'ea\'f3\'f0\'e8\'f2 \'f1\'e0\'ec\'e0 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff. \'d3 \'ef\'eb\'ee\'e4\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'e3\'ee\'eb\'ee\'e4\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'f7\'f0\'e5\'e2\'e0\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec\'e8. \'c2\'e4\'fb\'f5\'e0\'e5\'ec\'fb\'e9 \'ec\'e0\'ec\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'e9 \'e4\'fb\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'e8 \'e8\'ec\'ec\'f3\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'eb\'fb\'f8\'e0. \'c2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'fc\'fe \'ef\'eb\'ee\'e4 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'fb\'ec\'ee\'e2\'ee\'e9 \'e7\'e0\'e2\'e5\'f1\'e5. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'e6\'e5 \'f2\'e5\'f0\'ec\'e8\'ed \f2\lang1033\'ab\f0\lang1049\'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'f1\'e8\'ed\'e4\'f0\'ee\'ec \'ef\'eb\'ee\'e4\'e0\f2\lang1033\'bb. \f0\lang1049\'cd\'e0 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3 \'e2\'ed\'f3\'f2\'f0\'e8\'f3\'f2\'f0\'ee\'e1\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'e3\'e8\'f7\'ed\'ee: \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'ee\'f1\'f2\'e0 \'ef\'eb\'ee\'e4\'e0, \'ed\'e8\'e7\'ea\'e8\'e9 \'e2\'e5\'f1 \'ef\'f0\'e8 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8, \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f0\'ee\'e4\'fb, \'ec\'e5\'f0\'f2\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f2\'e8 \'e8 \'e4\'e5\'f2\'e8 \'f1 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8 \'ef\'ee\'f0\'ee\'ea\'e0\'ec\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff. \'cf\'f0\'e8\'f7\'e5\'ec \'fd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'ec\'e0\'ec\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec.\par
\tab\'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'fc\'fe, \'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'e2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8 \'ec\'eb\'e0\'e4\'e5\'ed\'f6\'e0. \'c0 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f3\'e6\'e5 \'f0\'ee\'e4\'e8\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ec\'e0\'eb\'fb\'f8\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'e8\'ed\'e4\'f0\'ee\'ec \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'e9 \'e4\'e5\'f2\'f1\'ea\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8.\par
\tab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ee\'e1\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ea\'f3\'f0\'ff\'f2 \'e4\'ee\'ec\'e0, \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'f7\'e0\'f1\'f2\'ee \'e1\'ee\'eb\'e5\'e5\'f2 \'ce\'d0\'c7, \'ef\'f0\'ee\'f1\'f2\'f3\'e4\'e0\'ec\'e8, \'ee\'f2\'e8\'f2\'e0\'ec\'e8, \'e1\'f0\'ee\'ed\'f5\'e8\'f2\'e0\'ec\'e8 \'e8 \'ef\'ed\'e5\'e2\'ec\'ee\'ed\'e8\'ff\'ec\'e8 \'f1 \'f2\'ff\'e6\'e5\'eb\'fb\'ec \'f2\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9. \'c2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'f3 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8, \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'e8 \'ed\'e5\'e9\'f0\'ee\'e1\'e8\'f5\'e5\'e2\'e8\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff. \'c5\'f1\'eb\'e8 \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'e6\'e8\'e2\'e5\'f2 \'e2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5, \'e3\'e4\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 \'f7\'eb\'e5\'ed\'ee\'e2 \'f1\'e5\'ec\'fc\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2 1-2 \'ef\'e0\'f7\'ea\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'e2 \'e5\'e3\'ee \'ec\'ee\'f7\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 2-3 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec. \'c4\'e5\'f2\'f1\'ea\'ee\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e7\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e8\'f1\'ea \'ed\'e5\'e4\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'eb\'e5\'e3\'ea\'e8\'f5 \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e9 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'e5\'e7\'e0), \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'ca\'f0\'ee\'ed\'e0. \'d2\'e0\'ea\'e8\'e5 \'e4\'e5\'f2\'e8 \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'e2\'fb\'f0\'e0\'f1\'f2\'e0\'fe\'f2 \'e0\'f1\'f2\'ec\'e0\'f2\'e8\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e0\'eb\'eb\'e5\'f0\'e3\'e8\'ea\'e0\'ec\'e8. \'c4\'e0\'e6\'e5 \'ea\'e0\'f0\'e8\'e5\'f1 \'f3 \'e4\'e5\'f2\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec. \'cf\'f0\'e8\'f7\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'ee\'ec \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'f2\'fc \'e8 \'e2 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \'c8 \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5: \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f0\'e5\'e4 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e4\'e0\'e6\'e5 \'f1\'ef\'f3\'f1\'f2\'ff \'e3\'ee\'e4\'fb.\par
\tab\'c5\'f1\'eb\'e8 \'e2\'fb \'ea\'f3\'f0\'e8\'f2\'e5, \'f2\'ee \'e8\'ec\'e5\'e9\'f2\'e5 \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'e2\'f1\'e5 \'ff\'e4\'ee\'e2\'e8\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f1\'e5\'e4\'e0\'fe\'f2 \'ed\'e0 \'ee\'e4\'e5\'e6\'e4\'e5 \'e8 \'e2\'ee\'eb\'ee\'f1\'e0\'f5 \'e2\'e0\'f8\'e8\'f5 \'e4\'e5\'f2\'e5\'e9. \'c8 \'f7\'f2\'ee\'e1 \'e2\'fb \'e7\'ed\'e0\'eb\'e8: \'e1\'e5\'f0\'ff \'ed\'e0 \'f0\'f3\'ea\'e8 \'f0\'e5\'e1\'e5\'ed\'ea\'e0, \'ea\'f3\'f0\'ff\'f9\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea (\'e4\'e0\'e6\'e5 \'e1\'e5\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f3\'e3\'f0\'ee\'e7\'f3. \par

\pard\sa200\sl276\slmult1\qc\b\'cc\'e8\'f4\'fb \'ee \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'e8\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'cc\'ed\'ee\'e3\'e8\'e5 \'e3\'ee\'e4\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ff\'ea\'ee\'e1\'fb \'f3\'f7\'e5\'ed\'fb\'e5 \'f2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2, \'f2\'ee \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0 \'e3\'f0\'ee\'ec\'ea\'ee \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2, \'f7\'f2\'ee \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ea\'f0\'e0\'e9\'ed\'e5 \'e2\'f0\'e5\'e4\'ed\'ee \'e8 \'ee\'ef\'e0\'f1\'ed\'ee, \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9, \'ed\'ee \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5 \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8. \'c2\'f1\'e5 \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e6\'e5\'ed\'e8\'ff \'ee \'e2\'f0\'e5\'e4\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'ce\'ed\'e8 \'e6\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f2 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ea\'e0\'ea \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e5\'e3\'ee, \'e8 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5. \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e6\'e5 \'e4\'e5\'eb\'e5 \'fd\'f2\'ee \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc. \'c8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f7\'e8\'f1\'f2\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'f3\'fe \'f1\'f0\'e5\'e4\'f3, \'ed\'e5\'e6\'e5\'eb\'e8 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \f1\endash  \f0\'ed\'e0 \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e2 \'e2\'e8\'e4\'e5 \'e4\'fb\'ec\'ff\'f9\'e5\'e9\'f1\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb. \'cf\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea. \'cd\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5 \'e4\'eb\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'ec\'e0\'e3\'ed\'e0\'f2\'ee\'e2.\par
\tab\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0\'f1 \'f3\'e1\'e5\'e6\'e4\'e0\'fe\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'ed\'e0\'ea\'f3\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e2\'ee\'e7\'e4\'f3\'f5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ef\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'f7\'e5\'e3\'ee. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee \'e4\'e0\'eb\'e5\'ea\'ee \'ee\'f2 \'ef\'f0\'e0\'e2\'e4\'fb. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ee\'f1\'e5\'e4\'e0\'e5\'f2 \'ed\'e0 \'f1\'f2\'e5\'ed\'e0\'f5 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'f5 \'ec\'e5\'e1\'e5\'eb\'e8, \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'ff\'f5, \'ee\'e1\'e8\'e2\'ea\'e0\'f5, \'ee\'e4\'e5\'e6\'e4\'e5\'85 \'cd\'e8\'ea\'e0\'ea\'e0\'ff \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ff \'e7\'e4\'e5\'f1\'fc \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2.\par
\tab\'c2 \'ee\'e1\'f9\'e5\'ec, \'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'ce\'e3\'f0\'e0\'e4\'e8\'f2\'e5 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'f5\'ee\'f2\'ff \'e1\'fb \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'f2\'e5\'e9! \'c0 \'e5\'f1\'eb\'e8 \'e2\'fb \'ea\'f3\'f0\'e8\'f2\'e5 \f1\endash  \f0\'e1\'f3\'e4\'fc\'f2\'e5 \'f2\'ee\'eb\'e5\'f0\'e0\'ed\'f2\'ed\'fb \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec \'e2\'e0\'f1 \'eb\'fe\'e4\'ff\'ec. \'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e7\'e0 \'ea\'ee\'e3\'ee-\'f2\'ee. \'c0 \'e5\'f9\'e5 \'eb\'f3\'f7\'f8\'e5 \f1\endash  \f0\'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'ea\'f3\'f0\'e8\'f2\'e5! \'c6\'e8\'e7\'ed\'fc \'f1\'f2\'e0\'ed\'e5\'f2 \'eb\'f3\'f7\'f8\'e5 \f1\endash  \f0\'e2\'e0\'f8\'e0 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \par
}
 