{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'c2\'eb\'e8\'ff\'e5\'f2 \'eb\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f1\f1\lang1033 ?\f0\lang1049\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'cc\'ed\'ee\'e3\'e8\'e5 \'ea\'f3\'f0\'ff\'f9\'e8\'e5 \'eb\'fe\'e4\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'e7\'ed\'e0\'fe\'f2, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'e3\'f3\'e1\'ed\'e0 \'fd\'f2\'e0 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e0. \'cd\'ee \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'ed\'e5\'e5 \'e4\'eb\'ff \'ed\'e8\'f5 \'f1\'e2\'ff\'e7\'e0\'ed \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ee\'ec, \'ed\'ee \'e8 \'f1 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'ec\'e8. \'c8 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 - \'e1\'ee\'ff\'e7\'ed\'fc \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e9 \'e2\'e5\'f1 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'f2\'e0\'e1\'e0\'ea\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'f1\'f2\'e0\'e5\'f2 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: \'e2\'eb\'e8\'ff\'e5\'f2 \'eb\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e8\'f0\'ee\'e2\'ee\'e9 \'f2\'ea\'e0\'ed\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'e8 \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'eb\'fc\'ed\'ee \'fd\'f2\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'e5?\par

\pard\sa200\sl276\slmult1\qc\b\'cf\'ee\'f7\'e5\'ec\'f3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'ed\'e0\'e1\'e8\'f0\'e0\'fe\'f2 \'e2\'e5\'f1?\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\'f1\'ff \'e2 \'f2\'e0\'e1\'e0\'ea\'e5, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f1 \'ed\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'eb\'f1\'ff. \'cf\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f2\'ee\'ec\'f3 \'f1\'eb\'f3\'e6\'e8\'f2:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\qj\'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0.\par
{\pntext\f0 2.\tab}\'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff.\par
{\pntext\f0 3.\tab}\'c7\'e0\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'ea\'f3\'f1\'ee\'e2 \'ef\'e5\'f0\'e5\'ea\'f3\'f0\'e0\'ec\'e8.\par
{\pntext\f0 4.\tab}\'d3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.\par

\pard 
{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'cd\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2.\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'ee \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f3\'e3\'ed\'e5\'f2\'e0\'fe\'f9\'e5 \'e8 \'ee\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'f5\'f3\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'fb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'e2\'f0\'e5\'e4\'e0.\par

\pard\sa200\sl276\slmult1\qc\b\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ed\'e8\'ea\'ee\'f2\'e8\'ed, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec, \'ef\'f0\'e8\'f2\'f3\'ef\'eb\'ff\'e5\'f2 \'e0\'ef\'ef\'e5\'f2\'e8\'f2, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'e5\'f1\'f2\'fc. \'dd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ea\'e0\'ea \'ff\'e4, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'f1\'e8\'eb\'fb \'e1\'f0\'ee\'f1\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e5\'e3\'ee \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'e8\'f9\'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ed\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff, \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e0\'ef\'ef\'e5\'f2\'e8\'f2 \'ef\'e0\'e4\'e0\'e5\'f2. \'cf\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'e1\'fb\'e2\'e0\'e5\'f2 \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'fa\'e5\'eb \'f7\'f2\'ee-\'f2\'ee \'ed\'e5\'f1\'e2\'e5\'e6\'e5\'e5, \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5, \'f7\'e5\'e3\'ee \'e5\'ec\'f3 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 - \'f1\'e0\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'ef\'eb\'ee\'f2\'ed\'f3\'fe \'f2\'f0\'e0\'ef\'e5\'e7\'f3.\par
\tab\'c5\'f1\'eb\'e8 \'e6\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'ec\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec, \'ea\'e0\'ea \'f3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'f1 \'f1\'ee\'eb\'e8\'e4\'ed\'fb\'ec \'f1\'f2\'e0\'e6\'e5\'ec, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2 \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'f3\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'e6\'e5 \'ea \'ef\'ee\'f5\'f3\'e4\'e0\'ed\'e8\'fe. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'f3 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e8\'f2\'fc \'e5\'e5 \'ee\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e8\'e7 \'ef\'e8\'f9\'e8 \'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5.\par
\tab\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f2\'e0\'e1\'e0\'ea \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec, \'f2\'ee \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'ef\'f0\'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'e0 \'e3\'ee\'eb\'ee\'e4\'e0. \'dd\'f2\'ee \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0 \'f3 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ed\'e8 \'f7\'e0\'f9\'e5 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'fe\'f2 \'ea \'ea\'f3\'f0\'e5\'ed\'e8\'fe \'ea\'e0\'ea \'ea \'e0\'ed\'f2\'e8\'e4\'e5\'ef\'f0\'e5\'f1\'f1\'e0\'ed\'f2\'f3.\par

\pard\sa200\sl276\slmult1\qc\b\'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \f1\lang1033 "\f0\lang1049\'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f5\'f3\'e4\'e5\'ed\'e8\'ff\f1\lang1033 "\par

\pard\sa200\sl276\slmult1\qj\b0\f0\lang1049\tab\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'e8\'ec \'e1\'e5\'f1\'f1\'ef\'ee\'f0\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'e0\'ec, \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f3\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'ff. \'cd\'ee \'fd\'f2\'ee \'e3\'eb\'f3\'e1\'ee\'f7\'e0\'e9\'f8\'e5\'e5 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5. \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2\'e5\'f1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ed\'e8\'e7\'e8\'f2\'f1\'ff, \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'e5\'f2 \'e5\'ec\'f3 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2\'f1\'e5 \'fd\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ed\'ee\'f1\'ff\'f2 \'e4\'e8\'f1\'f2\'f0\'ee\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. \'cf\'e5\'f0\'e2\'ee\'e5, \'f7\'f2\'ee \'ef\'ee\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 - \'fd\'f2\'ee \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb: \'ec\'fb\'f8\'f6\'fb, \'eb\'e5\'e3\'ea\'e8\'e5, \'ef\'e5\'f7\'e5\'ed\'fc, \'f1\'ee\'f1\'f3\'e4\'fb, \'f1\'e5\'f0\'e4\'f6\'e5 \'e8 \'f2.\'e4..\par
\tab\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e8\'f9\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \f1\lang1033 "\f0\lang1049\'f3\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e9\f1\lang1033 "\f0\lang1049  \'e1\'ee\'f0\'fc\'e1\'ee\'e9 \'f1 \'f2\'e0\'e1\'e0\'ea\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea, \'ef\'f0\'e8 \'e2\'ef\'ee\'eb\'ed\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'e8, \'ea\'e0\'ea \'e1\'fb \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'ee\'f2 \'e3\'ee\'eb\'ee\'e4\'e0. \'c0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'e8\'e7 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'ee\'f0\'f6\'e8\'e9 \'f3\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'e8\'f9\'e8, \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'ed\'e0 \'e1\'ee\'f0\'fc\'e1\'f3 \'f1 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'fb\'ec \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'ef\'ee\'f5\'f3\'e4\'e5\'ed\'e8\'e5 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'ee\'f1\'e8\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2.\par

\pard\sa200\sl276\slmult1\qc\b\'c0 \'f2\'e0\'ea \'eb\'e8 \'f1\'f2\'f0\'e0\'f8\'ed\'fb \'fd\'f2\'e8 \'eb\'e8\'f8\'ed\'e8\'e5 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'fb?\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'cd\'ee \'e2\'f1\'e5 \'e6\'e5 \'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'f3\'f0\'e8\'eb\'fc\'e8\'ea\'e8 \'ed\'e5 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'f3 \'e8\'e7 \'e1\'ee\'ff\'e7\'ed\'e8 \'ef\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff. \'d7\'f2\'ee\'e1\'fb \'f0\'e5\'f8\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'ee, \'ec\'ed\'ee\'e3\'e8\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ef\'f1\'e8\'f5\'ee\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e0\'ec, \'ed\'ee,\'ea\'e0\'ea \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'ee\'eb\'fc\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'fd\'f2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'eb\'e5\'e3\'ea\'ee \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff. \'df\'f1\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'e5\'e5 \'f3\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc \'ef\'e8\'f9\'f3, \'e4\'e0 \'e8 \'e0\'ef\'ef\'e5\'f2\'e8\'f2 \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2\'f1\'ff. \'cd\'ee \'f2\'e0\'ea\'e0\'ff \'e6\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8 \'e2\'fb\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'f1\'eb\'e5 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'cd\'e8\'ea\'ee\'ec\'f3 \'e6\'e5 \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f5\'f3\'e4\'e5\'f2\'fc, \'e7\'e0\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'e5\'e1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'e5\'e7\'ee\'ec?\par
\tab\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'e8\'e5\'f2\'f3 \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e5 \'ec\'e5\'f1\'ff\'f6\'fb \'e6\'e8\'e7\'ed\'e8 \'e1\'e5\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'ec. \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'e2\'e5\'f1\'e0, \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 10 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f7\'ed\'e5\'f2 \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'e8 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'e5\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'ec\'e5\'ed \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff.\par
\tab\'c0 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ef\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'e1\'f0\'ee\'f1 \'e2\'e5\'f1\'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'ef\'e0\'f1\'e0\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2, \'f1\'ed\'e8\'e6\'e0\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f5 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e4\'ee\'e2\'ee\'e4\'ff \'e4\'ee \f1\lang1033 "\f0\lang1049\'e3\'f0\'ee\'e1\'ee\'e2\'ee\'e9 \'e4\'ee\'f1\'ea\'e8\f1\lang1033 ".\f0\lang1049\par
}
 