{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'cf\'ee\'f7\'e5\'ec\'f3 \'c2\'fb \'e4\'f3\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'c2\'e0\'ec \'ef\'ee\'e2\'e5\'e7\'e5\'f2?\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'c2\'fb \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'ee\'f8\'e8\'e1\'e0\'e5\'f2\'e5\'f1\'fc, \'e5\'f1\'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'c2\'e0\'f1 \'ed\'e5 \'ea\'ee\'f1\'ed\'f3\'f2\'f1\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'c2\'fb \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8 \'e6\'e8\'e2\'e5\'f2\'e5, \'ea\'e0\'ea \'e8 \'e2\'f1\'e5 \'e6\'e8\'e2\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb, \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'ef\'f0\'e8\'f0\'ee\'e4\'fb. \'c5\'f1\'eb\'e8 \'c2\'fb \'ea\'f3\'f0\'e8\'f2\'e5, \'e2\'fb \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'ec\'f0\'e5\'f2\'e5 \'f0\'e0\'ed\'fc\'f8\'e5!!! \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0 \'ee\'f2\'e3\'f0\'fb\'e7\'e0\'e5\'f2 \'ea\'f3\'f1\'ee\'ea \'ee\'f2 \'ee\'f2\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'ec \'ee\'f2\'f0\'e5\'e7\'ea\'e0 \'e6\'e8\'e7\'ed\'e8 -\f1  \f0\'d1\'f2\'ee\'e8\'f2 \'eb\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc?..\par
\tab\'c5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'c4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec, \'f7\'f2\'ee \'c2\'fb \f1\endash  \f0\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'f9\'ed\'ee\'e9 \'e8 \'f1\'ee\'ea\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'ee\'eb\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0.\par
{\pntext\f0 2.\tab}\'c2\'f1\'e5\'e3\'e4\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'ee \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee.\par
{\pntext\f0 3.\tab}\'cf\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'ed\'e0 10-15 \'eb\'e5\'f2.\par
{\pntext\f0 4.\tab}\'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f2\'e0\'e1\'e0\'ea \'ed\'e0\'e3\'f0\'e0\'e4\'e8\'eb \'c2\'e0\'f1 \'f0\'e0\'ea\'ee\'ec \'eb\'e5\'e3\'ea\'e8\'f5, \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'f0\'ee\'ed\'f5\'e8\'f2\'ee\'ec, \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'ec\'e8 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'f1\'ee\'f1\'f3\'e4\'ee\'e2, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f3\'ec\'e8\'f0\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea.\par
{\pntext\f0 5.\tab}\'c8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e8\'ec\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e8, \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8.\par
{\pntext\f0 6.\tab}\'cd\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'ef\'ee\'e7\'ee\'f0\'ed\'ee\'e9 \'f5\'ee\'e4\'ff\'f7\'e5\'e9 \'f0\'e5\'ea\'eb\'e0\'ec\'ee\'e9 \'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\par
{\pntext\f0 7.\tab}\'d1\'f2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'e5\'f2\'ff\'ec.\par

\pard\sa200\sl276\slmult1\qj\tab\'c2\'c0\'d8 \'c2\'db\'c1\'ce\'d0 \f1\endash  \f0\'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'cd\'c0\'c2\'d1\'c5\'c3\'c4\'c0.\par
\tab\'c2\'c0\'d8 \'c2\'db\'c8\'c3\'d0\'db\'d8 \f1\endash  \f0\'e3\'ee\'e4\'fb \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'ee\'e9 \'e6\'e8\'e7\'ed\'e8, \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e5 \'e4\'e5\'f2\'e8, \'f2\'fb\'f1\'ff\'f7\'e8 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2, \'ed\'e5 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'e5\'f2\'e5\'f0, \'f1\'e2\'ee\'e1\'ee\'e4\'e0 \'ee\'f2 \'f0\'e0\'e1\'f1\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8.\par
\tab\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f9\'e5 \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0, \'ef\'ee\'e9\'ec\'e8\'f2\'e5, \'f7\'f2\'ee \'f1\'eb\'ee\'e2\'e0 \f2\lang1033\'ab\f0\lang1049\'ea\'f3\'f0\'e5\'ed\'e8\'e5\f2\lang1033\'bb, \'ab\f0\lang1049\'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\f2\lang1033\'bb, \'ab\f0\lang1049\'e7\'e0\'f2\'ff\'e6\'ea\'e0\f2\lang1033\'bb \f0\lang1049\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'f1\'f3\'f2\'e8 \'fd\'f2\'ee\'e3\'ee \'ef\'e0\'e3\'f3\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'ed\'ff\'f2\'e8\'ff. \'cd\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e4\'eb\'ff \'ed\'e8\'f5 \'e2 \'f1\'e2\'ee\'e5\'ec \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'f1\'e0\'ec\'fb\'e5 \'e2\'e5\'f0\'ed\'fb\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'e0\'ed\'f2\'e8\'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'e8\'ea:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'d2\'e0\'e1\'e0\'ea \f1\endash  \f0\'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e5 \'f1\'e5\'ed\'ee \'f1 \'ed\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0.\par
{\pntext\f3\'B7\tab}\'c7\'e0\'f2\'ff\'e6\'ea\'e0 \f1\endash  \f0\'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e4\'ee\'f5, \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e4\'ee\'e7\'f3 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'ef\'e5\'ef\'eb\'e0.\par
{\pntext\f3\'B7\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \f1\endash  \f0\'f1\'e0\'ec\'ee\'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'ff\'e4\'ee\'ec.\par
{\pntext\f3\'B7\tab}\'ca\'f3\'f0\'e8\'f2\'fc \f1\endash\endash  \f0\'f2\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'e1\'e0\'ea\'ee\'ec.\par
{\pntext\f3\'B7\tab}\'ca\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \f1\endash  \f0\'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e8\'ea.\par
{\pntext\f3\'B7\tab}\'d1\'e8\'e3\'e0\'f0\'e5\'f2\'e0 \f1\endash  \f0\'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ed\'e0\'f0\'ff\'e4, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \f2\lang1033\'ab\f0\lang1049\'f1\'ee\'f1\'ea\'e0\f2\lang1033\'bb, \f0\lang1049\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e4\'ee\'e7\'fb \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ef\'f3\'f2\'e5\'ec \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'ff \'ff\'e4\'ee\'e2\'e8\'f2\'ee\'e3\'ee \'e4\'fb\'ec\'e0.\par
{\pntext\f3\'B7\tab}\'cf\'e0\'f7\'ea\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \f1\endash  \f0\'ea\'e0\'f0\'ec\'e0\'ed\'ed\'fb\'e9 \f2\lang1033\'ab\f0\lang1049\'ea\'f0\'e5\'ec\'e0\'f2\'ee\'f0\'e8\'e9\f2\lang1033\'bb \f0\lang1049\'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'e1\'e8\'e9\'f6\'fb.\par
{\pntext\f3\'B7\tab}\'d1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'e9 \'e4\'fb\'ec \f1\endash  \f0\'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e3\'e0\'e7 \'e4\'eb\'ff \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'ee \'e6\'e8\'e2\'ee\'e3\'ee \'e2\'ee\'ea\'f0\'f3\'e3.\par

\pard\sa200\sl276\slmult1\qj\tab\'d1 \'f0\'e0\'ed\'ed\'e5\'e3\'ee \'e4\'e5\'f2\'f1\'f2\'e2\'e0 \'ea\'f3\'f0\'ff\'f9\'e8\'e5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8, \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e5 \'e8 \'ea\'f0\'e0\'f1\'ee\'f7\'ed\'e0\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'fe\'f2 \'ed\'e0\'f1 \'ed\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0.\par
\tab\'d2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \f1\endash  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e2 \'ec\'ee\'e7\'e3\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'e0\'ea \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'e4\'e8\'f1\'ea\'e5\'f2\'e5 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'e5 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'f0\'e5\'f4\'eb\'e5\'ea\'f1 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\tab\'d1\'ee\'e1\'eb\'e0\'e7\'ed\'e8\'f2\'e5\'eb\'e8 \f1\endash  \f0\'eb\'fe\'e4\'e8, \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb, \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'e0\'ec\'ee\'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3 \'f2\'e0\'e1\'e0\'f7\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\tab\'c5\'f1\'eb\'e8 \'c2\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\qj\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1, \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'cd\'c0\'c2\'d1\'c5\'c3\'c4\'c0 \'ee\'f2\'ea\'e0\'e6\'e5\'f2\'e5\'f1\'fc \'ee\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
{\pntext\f0 2.\tab}\'d3\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'e5 \'f1 \'e3\'eb\'e0\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'f1\'ef\'e8\'f7\'ea\'e8, \'e7\'e0\'e6\'e8\'e3\'e0\'eb\'ea\'f3, \'ef\'e5\'ef\'e5\'eb\'fc\'ed\'e8\'f6\'f3.\par
{\pntext\f0 3.\tab}\'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'f1 \'e1\'eb\'e8\'e7\'ea\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 \'ef\'e0\'f0\'e8, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e5\'e4\'e5\'eb\'fe, \'f7\'e5\'f1\'f2\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'e1\'e5\'e7 \'f2\'e0\'e1\'e0\'ea\'e0, \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ee\'f2 \'ed\'e8\'f5 \'f1\'f3\'ec\'ec\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 1$, \'e8 \'ef\'ee\'e2\'e5\'f1\'fc\'f2\'e5 \'e5\'e3\'ee \'e4\'ee\'ec\'e0 \'ed\'e0 \'e2\'e8\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ec\'e5\'f1\'ff\'f6\'e0 \'f1 \'e3\'ee\'f0\'e4\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e4\'e5\'ed\'fc\'e3\'e8, \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'e5\'f1\'fc \'f0\'e0\'e4\'ee\'f1\'f2\'fc\'fe \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8 \'e8 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'ec\'e8.\par
{\pntext\f0 4.\tab}\'c2\'fb\'ff\'f1\'ed\'e8\'f2\'e5, \'e2 \'ea\'e0\'ea\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5 \'e2\'f0\'e5\'e4\'ed\'e0\'ff \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'f1 \'f2\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'e1\'e0\'ea\'ee\'ec (\'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'f0\'e8 \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'f5 \'e8 \'e4\'f0) \'e8 \'f0\'e5\'f8\'e8\'f2\'e5, \'ea\'e0\'ea \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'e2 \'fd\'f2\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5. \'cb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'fd\'f2\'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e7\'e0\'ed\'ff\'f2\'e8\'e5\'ec.\par
{\pntext\f0 5.\tab}\'cf\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'f1\'ed\'ee\'e2\'e0 \'ee\'f2\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'ff\'e4\'ee\'ec \f1\endash  \f0\'ee\'f2\'e2\'eb\'e5\'ea\'e8\'f2\'e5\'f1\'fc, \'e7\'e0\'e9\'ec\'e8\'f2\'e5\'f1\'fc \'f1\'e2\'ee\'e8\'ec \'f5\'ee\'e1\'e1\'e8, \'ef\'f0\'ee\'e3\'f3\'eb\'ff\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'f1\'e2\'e5\'e6\'e5\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e7\'e0\'f0\'ff\'e4\'ea\'f3, \'ef\'ee\'ee\'e1\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8 \'e8\'eb\'e8 \'f1 \'eb\'fe\'e4\'fc\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'b8 \'e2\'f0\'e5\'ec\'ff \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ee\'f2 \'f2\'e0\'e1\'e0\'ea\'e0, \'ef\'e5\'e9\'f2\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'ee\'e4\'fb, \'e5\'f8\'fc\'f2\'e5 \'eb\'e5\'e4\'e5\'ed\'f6\'fb \'e8\'eb\'e8 \'f1\'e5\'ec\'e5\'f7\'ea\'e8, \'e7\'e0\'ed\'e8\'ec\'e0\'e9\'f2\'e5\'f1\'fc \'f1\'ef\'ee\'f0\'f2\'ee\'ec.\par
{\pntext\f0 6.\tab}\'ce\'e1\'fa\'ff\'e2\'e8\'f2\'e5 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5, \'f7\'f2\'ee \'e1\'f0\'ee\'f1\'e8\'eb\'e8 \'f2\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'e1\'e0\'ea\'ee\'ec. \'c1\'f3\'e4\'fc\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ea\'ee\'eb\'eb\'e5\'e3\'e8 \'e8 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f1 \'ed\'e0 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\par
{\pntext\f0 7.\tab}\'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'ff \'e2 \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'ed\'e8 \'ee\'f2\'e2\'fb\'ea\'e0\'ed\'e8\'ff \'ee\'f2 \'f2\'e0\'e1\'e0\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e6\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e5\'e7\'e8\'ed\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'eb\'e0\'f1\'f2\'fb\'f0\'ff\'ec\'e8 \'f1 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'ec.\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'e5 \'ee\'f2\'f7\'e0\'e8\'e2\'e0\'e9\'f2\'e5\'f1\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'f5 \'ef\'ee\'f0\'e0\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff.\f1\endash  \f0\'c2\'e0\'e6\'ed\'ee \'f3\'ef\'ee\'f0\'ed\'ee \'e8\'e4\'f2\'e8 \'e2\'ef\'e5\'f0\'b8\'e4 \'e8 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e5, \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'ea \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e9 \'e8 \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ee\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'ff\'e4\'e0.\par
\tab\'c2\'fb\'e1\'ee\'f0 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \f1\endash  \f0\'fd\'f2\'ee \'e2\'fb\'e1\'ee\'f0 \'ed\'e0\'e4\'f1\'e0\'e4\'ed\'ee\'e3\'ee \'ea\'e0\'f8\'eb\'ff, \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'ee\'e4\'fb\'f8\'ea\'e8 \'e8 \'f0\'e0\'e1\'f1\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8.\par
\tab\'cc\'fb \'f3\'e2\'e5\'f0\'e5\'ed\'fb, \'f7\'f2\'ee \'f3 \'c2\'e0\'f1 \'ef\'ee\'e1\'e5\'e4\'e8\'f2 \'e7\'e4\'f0\'e0\'e2\'fb\'e9 \'f1\'ec\'fb\'f1\'eb.\par
}
 