{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ef\'ee\'f0\'f2\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \f1\endash  \f0\'fd\'f2\'ee \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'e8\'e2\'fb\'f7\'e5\'ea, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e0\'f1 \'e7\'ed\'e0\'e5\'f2 \'f1 \'e4\'e5\'f2\'f1\'f2\'e2\'e0. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe, \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e3\'ee\'e4\'ee\'ec \'eb\'e8\'f8\'fc \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'fb. \'d1\'f0\'e5\'e4\'e8 \'f2\'e5\'f5, \'ea\'f2\'ee \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f3\'e1\'e8\'f2 \'f1\'e2\'ee\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'e5\'f1\'f2\'fc \'eb\'fe\'e4\'e8, \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec.\par
\tab\'c4\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'ea\'e0\'ea \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ef\'ee\'f0\'f2, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff. \'d6\'e5\'ed\'e0 \'fd\'f2\'ee\'e9 \'e3\'f0\'e5\'ec\'f3\'f7\'e5\'e9 \'f1\'ec\'e5\'f1\'e8 \f1\endash  \f0\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'f0\'e5\'e4 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec\'e8 \f1\endash  \f0\'eb\'e8\'f8\'fc \'e3\'eb\'f3\'ef\'ee\'e5 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5.\par

\pard\sa200\sl276\slmult1\qc\b\'c4\'e2\'ee\'e9\'ed\'e0\'ff \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e0\'ff\'f1\'ff \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee \'ef\'ee \'f1\'e5\'e1\'e5 \'ee\'f7\'e5\'ed\'fc \'ee\'ef\'e0\'f1\'ed\'ee, \'e0 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec\'e8 \f1\endash  \f0\'ee\'ef\'e0\'f1\'ed\'ee \'e2\'e4\'e2\'ee\'e9\'ed\'e5. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'ee\'f9\'ed\'ee\'e3\'ee \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'c4\'e0 \'e8 \'f1\'e0\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'ea \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0. \'d1\'f2\'ee\'e8\'f2 \'eb\'e8 \'f0\'e8\'f1\'ea\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'ec \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e5\'ec \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5\'ec \'f0\'e0\'e4\'e8 \'f1\'ee\'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e4\'ed\'ee\'ec\'ee\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff \f1\endash  \f0\'eb\'e8\'f7\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee.\par
\tab\'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ec\'ed\'e5\'ed\'e8\'fe \'f2\'e5\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ff\'e2\'eb\'ff\'fe\'f2, \'f7\'f2\'ee \'e4\'e0\'e2\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e8 \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'cc\'ee\'eb\'ee\'e4\'ee\'e9 \'e8 \'ea\'f0\'e5\'ef\'ea\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'e4 \'ee\'f2 \'ef\'e0\'e3\'f3\'e1\'ed\'ee\'e9 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'ec\'e5\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e7\'e0\'ef\'e0\'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'c2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'ea\'f1\'e8\'ed\'ee\'e2 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ec\'ee\'e6\'ed\'ee \'ee\'f9\'f3\'f2\'e8\'f2\'fc \'eb\'e8\'f8\'fc \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec.\par
\tab\'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee. \'cf\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e5\'e8\'ed\'ee\'e2 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'ed\'ee \'e8 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'eb\'ff \'ee\'f2\'e4\'fb\'f5\'e0. \'c2 \'f6\'e5\'eb\'ee\'ec \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'fe \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'e8, \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e0\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9.\par

\pard\sa200\sl276\slmult1\qc\b\'d2\'e0\'e1\'e0\'ea \'e8 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'ce\'f2 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'f2\'e0\'e1\'e0\'ea\'e5, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'cf\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'ed\'e8\'f7\'e5\'ea, \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f9\'e8\'f5 \'e8\'f5 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'eb\'fc\'f7\'e0\'e9\'f8\'e8\'f5 \'f7\'e0\'f1\'f2\'e8\'f6. \'c0 \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'fd\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ea\'e0\'ed\'e5\'e9, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e0\'eb\'fc\'e2\'e5\'ee\'eb.\par
\tab\'c2\'f1\'e5 \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f2\'e0\'ea\'e8\'f5 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'ea\'e0\'ea \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'f0\'ee\'ed\'f5\'e8\'f2, \'e0\'f1\'f2\'ec\'e0, \'fd\'ec\'f4\'e8\'e7\'e5\'ec\'e0, \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'e5\'e7, \'ed\'e5\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'ea \'eb\'e5\'e3\'ea\'e8\'f5.\par
\tab\'ca\'f3\'f0\'ff\'f9\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'e0 \'ee\'e4\'fb\'f8\'ea\'e0 \'e8 \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'f3\'f2\'ee\'ec\'eb\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'f5. \'cd\'e5\'f0\'e5\'e4\'ea\'ee \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'f3 \'e8\'eb\'e8 \'ef\'ee\'ea\'e8\'e4\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'ed\'e8\'e5 \'ed\'e5 \'e8\'e7-\'e7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'f1\'e8\'eb, \'e0 \'e8\'e7-\'e7\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e4\'fb\'f5\'e0\'ed\'e8\'e5\'ec.\par

\pard\sa200\sl276\slmult1\qc\b\'d1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'e0\'ff \'e8 \'ed\'e5\'f0\'e2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0\par

\pard\sa200\sl276\slmult1\qj\b0\tab\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e5\'f0\'e4\'f6\'e5 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'e5\'e3\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e4\'ee 15 \'f2\'fb\'f1\'ff\'f7 \'e2 \'f1\'f3\'f2\'ea\'e8. \'d1\'f3\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f3\'e4\'ee\'e2 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ec\'fb\'f8\'f6\'fb \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'d3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec, \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ee\'f0\'e3\'e0\'ed \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e4\'e2\'ee\'e9\'ed\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e8\'f1\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9.\par
\tab\'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'e8 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c8\'f1\'f2\'ee\'f9\'e5\'ed\'e8\'e5 \'ea\'eb\'e5\'f2\'ee\'ea \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'ec\'ee\'e7\'e3\'ee\'e2\'ee\'e3\'ee \'ea\'f0\'ee\'e2\'ee\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f4\'eb\'e5\'ea\'f1\'fb, \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'e6\'ed\'e0\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ef\'e0\'ec\'ff\'f2\'fc \f1\endash  \f0\'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'e2\'f1\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'f3 \'eb\'fe\'e4\'e5\'e9, \'ef\'fb\'f2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ef\'ee\'f0\'f2.\par

\pard\sa200\sl276\slmult1\qc\b\'cc\'fb\'f8\'e5\'f7\'ed\'e0\'ff \'e8 \'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'f3\'f0\'ff\'f9\'e5\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0\b0\par

\pard\sa200\sl276\slmult1\qj\tab\'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'ee\'e5 \'ea\'f0\'ee\'e2\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e8 \'ef\'eb\'ee\'f5\'e0\'ff \'f3\'f1\'e2\'ee\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e8\'f1\'ea \'f0\'e0\'f1\'f2\'ff\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'ee\'ea \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'ee\'e2 \'f3 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'ee\'e2, \'ed\'ee \'e8 \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'ea\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\par
\tab\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'ec\'fb\'f8\'f6\'e0\'f5, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'e1\'fb\'e2\'e0\'e5\'f2 \'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'ee\'f0\'ec\'ee\'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'f1\'f2\'e5\'f0\'ee\'ed\'e0, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ec\'fb\'f8\'e5\'f7\'ed\'ee\'e9 \'f2\'ea\'e0\'ed\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'ee\'f2 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'ea \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff.\par
\tab\'d2\'e0\'e1\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9 \'e2\'f0\'e5\'e4 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1\'ee \'f1\'ef\'ee\'f0\'f2\'ee\'ec \f1\endash  \f0\'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ea\'f0\'e0\'e9\'ed\'e5 \'f2\'ff\'e6\'e5\'eb\'fb\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec. \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ee\'ef\'e0\'f1\'ed\'ee \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5\'ec, \'ea\'f2\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'e0\'e3\'f3\'e1\'ed\'ee\'e9 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e8, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0.\par
}
 