{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\'d1\'ee\'e2\'e5\'f2\'fb \'ef\'ee \'ee\'f2\'ea\'e0\'e7\'f3 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff\b0\f1\lang9\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl276\slmult1\f0\lang1049\'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'e1\'f0\'ee\'f1\'e8\'f2\'fc, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e5\'f9\'e5 \'f0\'e0\'e7, \'e8 \'f2\'e0\'ea \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff.\f1\lang9\par
{\pntext\f1 2.\tab}\f0\lang1049\'cd\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'e9\'f2\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'e8\'ff \'f2\'ee\'ec\'f3, \'ef\'ee\'f7\'e5\'ec\'f3 \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc.\f1\lang9\par
{\pntext\f1 3.\tab}\f0\lang1049\'cd\'e5 \'e6\'e0\'eb\'e5\'e9\'f2\'e5 \'f1\'e5\'e1\'ff. \'dd\'f2\'ee \'f3\'e4\'e5\'eb \'f1\'eb\'e0\'e1\'fb\'f5.\f1\lang9\par
{\pntext\f1 4.\tab}\f0\lang1049\'cd\'e5 \'e1\'ee\'e9\'f2\'e5\'f1\'fc \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e5\'e1\'e5\'f0\'e5\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'e9 \'e2\'e5\'f1. \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e2\'e0\'f8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f5\'f3\'e6\'e5, \'f7\'e5\'ec \'ef\'e0\'f0\'e0 \'eb\'e8\'f8\'ed\'e8\'f5 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec.\f1\lang9\par
{\pntext\f1 5.\tab}\f0\lang1049\'d1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e9\'f2\'e5 \'f1\'e5\'e1\'ff \'f1 \'f3\'f0\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'ea\'f3\'f0\'ea\'ee\'e2.\f1\lang9\par
{\pntext\f1 6.\tab}\f0\lang1049\'ce\'f2\'e2\'e5\'f2\'fc\'f2\'e5 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1: \f1\lang1033 "\f0\lang1049\'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'ec\'e5\'f0\'e5\'f2\'fc?\f1\lang1033 "\f0\lang1049 . \'c5\'f1\'eb\'e8 \'ed\'e5\'f2, \'e1\'f0\'ee\'f1\'e0\'e9\'f2\'e5 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee.\f1\lang9\par
{\pntext\f1 7.\tab}\f0\lang1049\'cf\'ee\'e9\'ec\'e8\'f2\'e5, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e4\'e0\'e2\'ed\'ee \'f3\'e6\'e5 \'ed\'e5 \'ec\'ee\'e4\'ed\'ee.\f1\lang9\par
{\pntext\f1 8.\tab}\f0\lang1049\'d5\'e2\'e0\'f2\'e8\'f2 \'f1\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'ee\'f2 \'e2\'f1\'ff\'ea\'f3\'fe \'e4\'f0\'ff\'ed\'fc!\f1\lang9\par
{\pntext\f1 9.\tab}\f0\lang1049\'c2\'e7\'ff\'e2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3, \'ef\'e0\'f7\'ea\'f3 \'f1\'f0\'e0\'e7\'f3 \'ef\'f0\'ff\'f7\'fc\'f2\'e5.\f1\lang9\par
{\pntext\f1 10.\tab}\f0\lang1049\'c5\'f1\'eb\'e8 \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'f2\'ee-\'f2\'ee \'e7\'e0\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2, \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e9\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'f1\'e0\'ec\'e8.\f1\lang9\par
{\pntext\f1 11.\tab}\f0\lang1049\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9.\f1\lang9\par
{\pntext\f1 12.\tab}\f0\lang1049\'cd\'e5 \'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'f1\'e0\'ec\'e8.\f1\lang9\par
{\pntext\f1 13.\tab}\f0\lang1049\'c7\'e0\'f2\'ff\'e3\'e8\'e2\'e0\'e9\'f2\'e5\'f1\'fc \'f0\'e5\'e4\'ea\'ee, \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'e3\'eb\'f3\'e1\'ee\'ea\'ee.\f1\lang9\par
{\pntext\f1 14.\tab}\f0\lang1049\'cc\'e5\'e6\'e4\'f3 \'e7\'e0\'f2\'ff\'e6\'ea\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e9\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'ec\'e8\'ed\'f3\'f2.\f1\lang9\par
{\pntext\f1 15.\tab}\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'f2\'ff\'e6\'ea\'e8 \'ee\'ef\'f3\'f1\'ea\'e0\'e9\'f2\'e5 \'f0\'f3\'ea\'f3 \'f1 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ee\'e9 \'e2\'ed\'e8\'e7. \'c8\'eb\'e8 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'e5\'ef\'e5\'eb\'fc\'ed\'e8\'f6\'e0, \'f2\'ee \'ea\'eb\'e0\'e4\'e8\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3 \'ed\'e0 \'e5\'b8 \'ea\'f0\'e0\'e9.\f1\lang9\par
{\pntext\f1 16.\tab}\f0\lang1049\'cd\'e5 \'e4\'ee\'ea\'f3\'f0\'e8\'e2\'e0\'e9\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3 \'e4\'ee \'ea\'ee\'ed\'f6\'e0, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'f2\'f0\'e5\'f2\'fc \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'fb \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'e8 \'ed\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f4\'e8\'eb\'fc\'f2\'f0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed.\f1\lang9\par
{\pntext\f1 17.\tab}\f0\lang1049\'cf\'ee\'ea\'f3\'ef\'e0\'e9\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'f7\'ea\'e5.\f1\lang9\par
{\pntext\f1 18.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5, \'e5\'f1\'eb\'e8 \'f0\'f3\'ea\'e8 \'e7\'e0\'ed\'ff\'f2\'fb \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'e4\'e5\'eb\'ee\'ec.\f1\lang9\par
{\pntext\f1 19.\tab}\f0\lang1049\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'f1\'ee\'f0\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'eb\'fe\'e1\'e8\'ec\'fb\'e9 \'f1\'ee\'f0\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2.\f1\lang9\par
{\pntext\f1 20.\tab}\f0\lang1049\'cd\'e5 \'e7\'e0\'ea\'f3\'f0\'e8\'e2\'e0\'e9\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e0. \'ce\'f2 \'fd\'f2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5.\f1\lang9\par
{\pntext\f1 21.\tab}\f0\lang1049\'ca\'f3\'f0\'e8\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'ec.\f1\lang9\par
{\pntext\f1 22.\tab}\f0\lang1049\'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'f7\'e5\'f0\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'ea. \'d1\'e2\'e5\'f2\'eb\'fb\'e9 \'f2\'e0\'e1\'e0\'ea \'e2\'f0\'e5\'e4\'ed\'e5\'e5 \'f7\'e5\'f0\'ed\'ee\'e3\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'e5\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e8, \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'e8 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'ed\'f2\'fb.\f1\lang9\par
{\pntext\f1 23.\tab}\f0\lang1049\'d1\'f2\'ee\'e8\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e0\'f0\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'c8\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f8\'e8\'f0\'e5\'ed, \'e8 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f7\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e5.\f1\lang9\par
{\pntext\f1 24.\tab}\f0\lang1049\'ce\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e9\'f2\'e5\'f1\'fc \'ee\'f2 \'f3\'e3\'ee\'f9\'e5\'ed\'e8\'ff \'f7\'f3\'e6\'e8\'ec\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec\'e8.\f1\lang9\par
{\pntext\f1 25.\tab}\f0\lang1049\'cd\'e5 \f1\lang1033 "\f0\lang1049\'f1\'f2\'f0\'e5\'eb\'ff\'e9\'f2\'e5\f1\lang1033 "\f0\lang1049  \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'ea\'ee\'e3\'e4\'e0 \'f3 \'e2\'e0\'f1 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc.\f1\lang9\par
{\pntext\f1 26.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e2 \'f7\'e0\'f1.\f1\lang9\par
{\pntext\f1 27.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'e5 \'ea\'ee\'e3\'ee-\'f2\'ee \'e8\'eb\'e8 \'f7\'e5\'e3\'ee-\'f2\'ee.\f1\lang9\par
{\pntext\f1 28.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'eb\'f3\'f8\'e0\'e5\'f2\'e5 \'ec\'f3\'e7\'fb\'ea\'f3 \'e8\'eb\'e8 \'ef\'fc\'e5\'f2\'e5 \'ea\'ee\'f4\'e5.\f1\lang9\par
{\pntext\f1 29.\tab}\f0\lang1049\'d1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'e2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff. \'c5\'f1\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f2\'ee\'ea\'f1\'e8\'ed\'fb, \'f2\'ee \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f3 \'ed\'e5\'e3\'ee \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2\'f1\'ff \f1\lang1033 "\f0\lang1049\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e0\'f1\'fb\f1\lang1033 "\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb.\f1\lang9\par
{\pntext\f1 30.\tab}\f0\lang1049\'cf\'e5\'f0\'e2\'f3\'fe \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3 \'ea\'f3\'f0\'e8\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0.\f1\lang9\par
{\pntext\f1 31.\tab}\f0\lang1049\'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ea\'f3\'f0\'e8\'f2\'fc \'ed\'e0 \'e3\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \'e6\'e5\'eb\'f3\'e4\'ee\'ea, \'e8\'eb\'e8 \'ed\'e0\'f2\'ee\'f9\'e0\'ea, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'eb\'fe\'ed\'e0 \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e0\'e1\'e0\'ea\'ee\'ec \'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e0\'e5\'f2 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'f3\'fe \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'e6\'e5\'eb\'f3\'e4\'ea\'e0. \'c0 \'ef\'f0\'e8 \'e2\'f1\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e8 \'e8\'e7 \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'f1\'f0\'e0\'e7\'f3 \'e2 \'ea\'f0\'ee\'e2\'fc, \'ef\'ee \'fd\'f2\'ee\'e9 \'e6\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea\'f3\'f0\'e8\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e8\'f2\'fc\'ff \'e8 \'e5\'e4\'fb.\f1\lang9\par
{\pntext\f1 32.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e7\'e0 1,5 - 2 \'f7\'e0\'f1\'e0 \'e4\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8.\f1\lang9\par
{\pntext\f1 33.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8.\f1\lang9\par
{\pntext\f1 34.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'fd\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'c2\'fb \'f1\'ed\'e8\'e7\'e8\'f2\'e5 \'f0\'e8\'f1\'ea \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'ea\'ee\'ec \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0.\f1\lang9\par
{\pntext\f1 35.\tab}\f0\lang1049\'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'ef\'f0\'e8 \'f5\'ee\'e4\'fc\'e1\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e7\'e1\'e8\'f0\'e0\'ff\'f1\'fc \'e2 \'e3\'ee\'f0\'f3 \'e8\'eb\'e8 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'ff\'f1\'fc \'ef\'ee \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e5\'e5, \'e8 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2 \'f1\'e0\'ec\'fb\'f5 \'ee\'f2\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'eb\'e5\'e3\'ea\'e8\'f5.\f1\lang9\par
{\pntext\f1 36.\tab}\f0\lang1049\'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e5 \'e1\'fb\'f2\'fc \f1\lang1033 "\f0\lang1049\'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'ec\f1\lang1033 "\f0\lang1049  \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ea\'f3\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'e2\'e5\'f2\'f0\'e8\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5.\f1\lang9\par
{\pntext\f1 37.\tab}\f0\lang1049\'cd\'e5 \'ed\'e0\'e4\'ee \'ea\'f3\'f0\'e8\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'f2 \'e6\'e5\'eb\'e0\'ed\'e8\'ff.\f1\lang9\par
{\pntext\f1 38.\tab}\f0\lang1049\'cd\'fe\'f5\'e0\'e9\'f2\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'e7\'e0\'ef\'e0\'f5\'e8. \'d1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e9\'f2\'e5 \'e8\'f5 \'f1 \'e2\'ee\'ed\'fc\'fe \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0.\f1\lang9\par
{\pntext\f1 39.\tab}\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f7\'e8\'f1\'f2\'fb\'e5 \'e7\'ee\'ed\'fb. \'d1\'ea\'e0\'e6\'e5\'ec, \'ed\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e2 \'f1\'ef\'e0\'eb\'fc\'ed\'e5 \'e8 \'e2 \'ec\'e0\'f8\'e8\'ed\'e5.\f1\lang9\par
{\pntext\f1 40.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5.\f1\lang9\par
{\pntext\f1 41.\tab}\f0\lang1049\'cf\'ee\'e2\'fb\'f8\'e0\'e9\'f2\'e5 \'e8\'ec\'f3\'ed\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e2\'f1\'e5\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8: \'e7\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5, \'f1\'e0\'f3\'ed\'e0, \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e8 \'ef\'f0\'ee\'f2\'e8\'e2 \'e3\'f0\'e8\'ef\'ef\'e0, \'ee\'f2\'ef\'f3\'f1\'ea \'ed\'e0 \'ec\'ee\'f0\'e5 \'e8\'eb\'e8 \'e2 \'e3\'ee\'f0\'e0\'f5.\f1\lang9\par
{\pntext\f1 42.\tab}\f0\lang1049\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f3\'f5\'e0\'e6\'e8\'e2\'e0\'e9\'f2\'e5 \'e7\'e0 \'ea\'ee\'e6\'e5\'e9.\f1\lang9\par
{\pntext\f1 43.\tab}\f0\lang1049\'d7\'e0\'f9\'e5 \'e3\'f3\'eb\'ff\'e9\'f2\'e5 \'ed\'e0 \'f1\'e2\'e5\'e6\'e5\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'d2\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \f1\lang1033 "\f0\lang1049\'ef\'f0\'ee\'e2\'e5\'f2\'f0\'e8\'e2\'e0\'ed\'e8\'fe\f1\lang1033 "\f0\lang1049  \'eb\'e5\'e3\'ea\'e8\'f5 \'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e8\'e7 \'ed\'e8\'f5 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'ed\'fb\'f5 \'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'f2\'e2\'ee\'f0\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.\f1\lang9\par
{\pntext\f1 44.\tab}\f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f0\'e8\'f1\'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'eb\'e8\'f8\'fc \'f7\'e8\'f1\'eb\'ee \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'cb\'fe\'e4\'e8, \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ee\'f2 1 \'e4\'ee 14 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'e2 8 \'f0\'e0\'e7 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb \'f0\'e8\'f1\'ea\'f3 \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5. \'d3 \'f2\'e5\'f5, \'ea\'f2\'ee \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2 \'ee\'f2 15 \'e4\'ee 24 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'fd\'f2\'ee\'f2 \'f0\'e8\'f1\'ea \'e2\'fb\'f8\'e5 \'f3\'e6\'e5 \'e2 13 \'f0\'e0\'e7. \'d3 \'e7\'e0\'ff\'e4\'eb\'fb\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2, \'ea\'f2\'ee \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 25 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'f0\'e8\'f1\'ea \'e2 25 \'f0\'e0\'e7 \'e2\'fb\'f8\'e5.\f1\lang9\par
{\pntext\f1 45.\tab}\f0\lang1049\'cd\'e5 \'ea\'f3\'f0\'e8\'f2\'e5 \'ef\'ee\'f1\'eb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea. \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'ea, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f2\'ee\'ea\'f1\'e8\'ed\'ee\'e2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3.\f1\lang9\par
{\pntext\f1 46.\tab}\f0\lang1049\'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'e2\'fb \'e1\'f0\'ee\'f1\'e8\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc, \'eb\'e8\'f8\'fc \'e5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'f5\'ee\'f2\'e8\'f2\'e5.\f1\lang9\par
{\pntext\f1 47.\tab}\f0\lang1049\'cd\'e5 \'e6\'e4\'e8\'f2\'e5 \'e3\'ee\'eb\'ee\'f1\'e0 \'f1\'e2\'fb\'f8\'e5. \'c2\'fb \'f1\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'e9\'f2\'e8 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc.\f1\lang9\par
{\pntext\f1 48.\tab}\f0\lang1049\'d1\'e0\'ec\'fb\'e9 \'eb\'e5\'e3\'ea\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ea\'f3\'f0\'e8\'f2\'fc - \'ed\'e5 \'f1\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'ee\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb.\f1\lang9\par
{\pntext\f1 49.\tab}\f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'fc\'f2\'e5 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'d0\'e5\'f8\'e8\'f2\'e5, \'e2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'e2\'fb \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'e5\'f2\'e5\'f1\'fc \'f1 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec\'e8 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0. \'c7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'fd\'f2\'f3 \'e4\'e0\'f2\'f3.\f1\lang9\par
{\pntext\f1 50.\tab}\f0\lang1049\'d1\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e8\'f7\'e8\'ed, \'ef\'ee\'f7\'e5\'ec\'f3 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f7\'e8\'f2\'fb\'e2\'e0\'e9\'f2\'e5 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e9\'f2\'e5 \'fd\'f2\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb.\f1\lang9\par
{\pntext\f1 51.\tab}\f0\lang1049\'cf\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'fc\'f2\'e5 \'ee\'e1\'ec\'e0\'ed\'fb\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'ec\'fb\'f1\'eb\'ff\'ec\'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'f5\'ee\'f2\'e8\'f2\'e5.\f1\lang9\par
{\pntext\f1 52.\tab}\f0\lang1049\'cd\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ed\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2 \'e2\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.\f1\lang9\par
{\pntext\f1 53.\tab}\f0\lang1049\'cd\'e5 \'e4\'f3\'ec\'e0\'e9\'f2\'e5, \'f7\'f2\'ee \'e2\'fb \'f7\'f2\'ee-\'f2\'ee \'f2\'e5\'f0\'ff\'e5\'f2\'e5. \'c2\'fb \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5.\f1\lang9\par
{\pntext\f1 54.\tab}\f0\lang1049\'c2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'e2\'e0\'f8\'e5\'e9 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb.\f1\lang9\par
{\pntext\f1 55.\tab}\f0\lang1049\'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f0\'f3\'ea\'e5 \'e8\'eb\'e8 \'e2\'ee \'f0\'f2\'f3, \'f7\'f2\'ee \'e1\'fb \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'fd\'f2\'e8\'ec \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'eb\'ee\'ec\'e8\'ed\'ea\'e8 \'e4\'eb\'ff \'ef\'e8\'f2\'fc\'ff.\f1\lang9\par
{\pntext\f1 56.\tab}\f0\lang1049\'d1\'f2\'e8\'ec\'f3\'eb\'ee\'ec \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'f7\'e5\'e9-\'f2\'ee \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2. \'c5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'f2\'e5 \'ea\'ee\'ec\'f3-\'f2\'ee, \'f7\'fc\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e2\'e0\'f1 \'e2\'e5\'f1\'ee\'ec\'ee, \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'f0\'ee\'f1\'e0\'e5\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc, \'f2\'ee \'ef\'ee\'f2\'ee\'ec \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc.\f1\lang9\par
{\pntext\f1 57.\tab}\f0\lang1049\'cf\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'e2\'e0\'f8\'f3 \'f1\'e5\'ec\'fc\'fe \'e8 \'e4\'f0\'f3\'e7\'e5\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'e0\'f1 \'e2 \'e2\'e0\'f8\'e5\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc.\f1\lang9\par
{\pntext\f1 58.\tab}\f0\lang1049\'cf\'ee\'ee\'f9\'f0\'ff\'e9\'f2\'e5 \'e4\'f0\'f3\'e3\'e8\'f5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'e2\'e0\'ec, \'ed\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e0\'e9\'f2\'e5 \'e8\'f5 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e5\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'f3.\f1\lang9\par
{\pntext\f1 59.\tab}\f0\lang1049\'c1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e0 \'f1\'ef\'ee\'f0. \'c3\'eb\'e0\'e2\'ed\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \f1\lang1033 "\f0\lang1049\'f6\'e5\'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\f1\lang1033 "\f0\lang1049\'e1\'fb\'eb\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9: \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'e5\'f2\'e5 \'ef\'e0\'f0\'e8, \'e2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ef\'f0\'ee\'f1\'f2\'f3 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'f2\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2 \'ed\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb.\f1\lang9\par
{\pntext\f1 60.\tab}\f0\lang1049\'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f3\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'f1\'e5\'ec\'fc\'e8 \'e8\'eb\'e8 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'e4\'f0\'f3\'e7\'e5\'e9, \'f7\'f2\'ee\'e1\'fb \'e2 \'f2\'f0\'f3\'e4\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'c2\'fb \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0.\f1\lang9\par
{\pntext\f1 61.\tab}\f0\lang1049\'ce\'e1\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e0\'f5 \'e1\'f0\'ee\'f1\'e0\'fe\'f9\'e8\'f5 \'ea\'f3\'f0\'e8\'f2\'fc, \'f2\'e0\'ec \'e2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'e9\'e4\'b8\'f2\'e5 \'ef\'ee\'ec\'ee\'f9\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.\f1\lang9\par
{\pntext\f1 62.\tab}\f0\lang1049\'c4\'e5\'f0\'e6\'e8\'f2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'f2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0.\f1\lang9\par
{\pntext\f1 63.\tab}\f0\lang1049\'cf\'ee\'ea\'f3\'f0\'e8\'e2, \'ef\'f0\'ff\'f7\'fc\'f2\'e5 \'ef\'e5\'ef\'e5\'eb\'fc\'ed\'e8\'f6\'f3.\f1\lang9\par
{\pntext\f1 64.\tab}\f0\lang1049\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8 \'f1\'f2\'f0\'e5\'f1\'f1\'ee\'e2\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.\f1\lang9\par
{\pntext\f1 65.\tab}\f0\lang1049\'cd\'e5 \'ed\'ee\'f1\'e8\'f2\'e5 \'f1 \'f1\'ee\'e1\'ee\'e9 \'f1\'ef\'e8\'f7\'ea\'e8, \'e7\'e0\'e6\'e8\'e3\'e0\'eb\'ea\'f3.\f1\lang9\par
{\pntext\f1 66.\tab}\f0\lang1049\'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'e7\'e0\'f2\'ff\'e6\'e5\'ea.\f1\lang9\par
{\pntext\f1 67.\tab}\f0\lang1049\'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e9\'f2\'e5 \'f1\'f0\'ee\'ea \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'f3\'f0\'e8\'f2\'fc, \'e8 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e4\'ee 10 \'ec\'e8\'ed\'f3\'f2 \'e8 \'e1\'ee\'eb\'e5\'e5.\f1\lang9\par
{\pntext\f1 68.\tab}\f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ea\'f3\'f0\'e8\'f2\'e5 \'e7\'e0 \'f7\'e0\'f8\'ea\'ee\'e9 \'ea\'ee\'f4\'e5, \'ed\'e5 \'ef\'e5\'e9\'f2\'e5 \'ea\'ee\'f4\'e5, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc.\f1\lang9\par
{\pntext\f1 69.\tab}\f0\lang1049\'ca\'ee\'e3\'e4\'e0 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'f0\'e8\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'ff\'f2\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'f9\'e5\'eb\'ea\'e0\'e9\'f2\'e5 \'f1\'e5\'ec\'e5\'f7\'ea\'e8, \'e6\'f3\'e9\'f2\'e5 \'e6\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'e7\'e8\'ed\'ea\'f3, \'f4\'f0\'f3\'ea\'f2\'fb, \'f1\'f3\'f5\'ee\'f4\'f0\'f3\'ea\'f2\'fb \'e8\'eb\'e8 \'ee\'f0\'e5\'f5\'e8.\f1\lang9\par
{\pntext\f1 70.\tab}\f0\lang1049\'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5, \'e2 \'ea\'e0\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f3 \'e2\'e0\'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'f3\'f0\'e8\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'f0\'e5\'f1\'f1\'e0, \'ef\'ee\'f1\'eb\'e5 \'e5\'e4\'fb, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'f2.\'e4. \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'fd\'f2\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'eb\'ee\'ec\'e0\'e9\'f2\'e5 \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'fb \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\f1\lang9\par
{\pntext\f1 71.\tab}\f0\lang1049\'d5\'ee\'e4\'e8\'f2\'e5 \'e2 \'ec\'e5\'f1\'f2\'e0, \'e3\'e4\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\f1\lang9\par
{\pntext\f1 72.\tab}\f0\lang1049\'c4\'e5\'eb\'e0\'e9\'f2\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e5 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'ee 3-5 \'ec\'e8\'ed\'f3\'f2.\f1\lang9\par
{\pntext\f1 73.\tab}\f0\lang1049\'cd\'e0\'f7\'ed\'e8\'f2\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'f0\'ff\'e4\'ea\'f3 \'ef\'ee \'f3\'f2\'f0\'e0\'ec.\f1\lang9\par
{\pntext\f1 74.\tab}\f0\lang1049\'cf\'ee\'f7\'e0\'f9\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e9\'f2\'e5 \'f1\'e5\'e1\'e5 \'ee \'f2\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e5\'e1\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8.\f1\lang9\par
{\pntext\f1 75.\tab}\f0\lang1049\'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e9\'f2\'e5 \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'e0, \'ee\'e1\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'f1 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8.\f1\lang9\par
{\pntext\f1 76.\tab}\f0\lang1049\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'f1\'ea\'f3\'ea\'e8 \'e8 \'e1\'e5\'e7\'e4\'e5\'eb\'fc\'ff. \'c7\'e0\'e9\'ec\'e8\'f2\'e5\'f1\'fc \'e4\'e5\'eb\'ee\'ec.\f1\lang9\par
{\pntext\f1 77.\tab}\f0\lang1049\'c2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8 \'f1\'e5\'e1\'e5 \'e8\'ec\'e5\'e9\'f2\'e5 \'e2\'ee\'e4\'f3 \'e8 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'eb\'e0\'e4\'ea\'ee\'e5, \'f7\'f2\'ee \'e1\'fb \'e7\'e0\'e3\'eb\'f3\'f8\'e8\'f2\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e3\'ee\'eb\'ee\'e4\'e0.\f1\lang9\par
{\pntext\f1 78.\tab}\f0\lang1049\'ca\'ee\'e3\'e4\'e0 \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'e8\'f2\'fc, \'e7\'e0\'e9\'ec\'e8\'f2\'e5\'f1\'fc \'ed\'e5\'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\'ec\'e8.\f1\lang9\par
{\pntext\f1 79.\tab}\f0\lang1049\'c1\'f0\'ee\'f1\'e8\'e2 \'ea\'f3\'f0\'e8\'f2\'fc, \'ed\'e0\'f7\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'e8\'f2\'e0\'f2\'fc\'f1\'ff.\f1\lang9\par
{\pntext\f1 80.\tab}\f0\lang1049\'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'f7\'f2\'ee \'f1\'e0\'ec\'ee\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff - \'ef\'e5\'f0\'e2\'fb\'e5 \'f2\'f0\'e8 \'ed\'e5\'e4\'e5\'eb\'e8.\f1\lang9\par
{\pntext\f1 81.\tab}\f0\lang1049\'c7\'e0\'e9\'ec\'e8\'f2\'e5\'f1\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f1\'ef\'ee\'f0\'f2\'e0: \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'e5\'f1\'fc \'e2 \'e1\'e0\'f1\'f1\'e5\'e9\'ed \'e8 \'f2\'f0\'e5\'ed\'e0\'e6\'e5\'f0\'ed\'fb\'e9 \'e7\'e0\'eb, \'ed\'e0\'f7\'ed\'e8\'f2\'e5 \'e1\'e5\'e3\'e0\'f2\'fc \'ef\'ee \'f3\'f2\'f0\'e0\'ec \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'e8 \'e2\'e5\'f7\'e5\'f0\'ee\'ec.\f1\lang9\par
{\pntext\f1 82.\tab}\f0\lang1049\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'e9\'f2\'e5 \'f0\'e5\'e6\'e8\'ec \'f1\'ed\'e0 \'e8 \'e1\'ee\'e4\'f0\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.\f1\lang9\par
{\pntext\f1 83.\tab}\f0\lang1049\'d7\'e8\'f1\'f2\'e8\'f2\'e5 \'e7\'f3\'e1\'fb \'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee, \'ea\'e0\'ea \'ee\'ed\'e8 \'e1\'e5\'eb\'e5\'fe\'f2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'ea\'e0\'ea\'e8\'ec\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'f3 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'fd\'f2\'ee \'ef\'f0\'e8\'e4\'e0\'f1\'f2 \'e2\'e0\'ec \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'ec \'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5.\f1\lang9\par
{\pntext\f1 84.\tab}\f0\lang1049\'c5\'f8\'fc\'f2\'e5 \'e0\'ed\'e0\'ed\'e0\'f1\'fb. \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'e3\'f0\'e8\'e4\'e8\'e5\'ed\'f2 \'e2 \'e0\'ed\'e0\'ed\'e0\'f1\'e0\'f5 \'e1\'f0\'ee\'ec\'e5\'eb\'e8\'ed \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'eb\'e5\'e3\'ea\'e8\'e5 \'e8 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ee\'ec\'ee\'eb\'e0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'e5\'f1\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec. \'c0\'ed\'e0\'ed\'e0\'f1\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'e2\'fb\'e2\'ee\'e4\'ff\'f2 \'f8\'eb\'e0\'ea\'e8, \'f2\'ee\'ea\'f1\'e8\'ed\'fb \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'e9 \'f5\'ee\'eb\'e5\'f1\'f2\'e5\'f0\'e8\'ed, \'f3\'f1\'ef\'ee\'ea\'e0\'e8\'e2\'e0\'fe\'f2 \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.\f1\lang9\par
{\pntext\f1 85.\tab}\f0\lang1049\'c5\'f8\'fc\'f2\'e5 \'f7\'e5\'f1\'ed\'ee\'ea. \'d3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e9\'f2\'e5 \'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e2 \'ef\'e8\'f9\'f3. \'dd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'eb\'f3\'f7\'f8\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'eb\'e5\'e3\'ea\'e8\'f5 \'ef\'ee\'f1\'eb\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'ff.\f1\lang9\par
{\pntext\f1 86.\tab}\f0\lang1049\'c5\'f8\'fc\'f2\'e5 \'ff\'e1\'eb\'ee\'ea\'e8. \'d3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f4\'f0\'f3\'ea\'f2\'e0 \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f3\'eb\'f3\'f7\'f8\'e8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'eb\'e5\'e3\'ea\'e8\'f5. \'df\'e1\'eb\'ee\'ea\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f1\'ea\'ee\'f0\'e1\'e8\'ed\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8 \'ec\'e0\'e3\'ed\'e8\'ff.\f1\lang9\par
{\pntext\f1 87.\tab}\f0\lang1049\'c2\'fb\'ef\'e8\'e2\'e0\'e9\'f2\'e5 \'f7\'e0\'f8\'ea\'f3 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f7\'e0\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc, \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e5\'f0\'e5\'e7 1 \'f7\'e0\'f1 \'ef\'ee\'f1\'eb\'e5 \'f3\'e6\'e8\'ed\'e0. \'dd\'f2\'ee\'e9 \'f7\'e0\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'ed\'f2\'e8\'ee\'ea\'f1\'e8\'e4\'e0\'ed\'f2 \'ea\'e0\'f2\'e5\'f5\'e8\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'ea.\f1\lang9\par
{\pntext\f1 88.\tab}\f0\lang1049\'cf\'e5\'e9\'f2\'e5 \'ec\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'fb. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e0\'ff \'e4\'ee\'e7\'e8\'f0\'ee\'e2\'ea\'e0 - 2 \'eb\'e8\'f2\'f0\'e0 \'e2 \'e4\'e5\'ed\'fc, \'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'e1\'ee\'eb\'fc\'f8\'e5. \'cf\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'ee\'e4\'fb \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'f2\'ee\'ea\'f1\'e8\'ed\'ee\'e2.\f1\lang9\par
{\pntext\f1 89.\tab}\f0\lang1049\'cf\'e5\'e9\'f2\'e5 \'ec\'ee\'eb\'ee\'ea\'ee. \'cc\'ee\'eb\'ee\'ea\'ee \'f2\'e0\'ea \'e6\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'e8 \'f2\'ee\'ea\'f1\'e8\'ed\'fb \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \'c2 \'ec\'ee\'eb\'ee\'ea\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e1\'e5\'eb\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8 \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f1 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8, \'f1\'e2\'ff\'e7\'e0\'e2 \'e5\'e3\'ee, \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'ed\'e5 \'ef\'f3\'f1\'ea\'e0\'ff \'e2 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'ea.\f1\lang9\par
}
 