{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\'cf\'ee\'eb\'fc\'e7\'e0 \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl276\slmult1\qj\'d1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f0\'e8\'f1\'ea \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ea\'e0\'ea \'e2\'e0\'f8\'e5\'e3\'ee, \'f2\'e0\'ea \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5, \'f0\'e8\'f1\'ea \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5 \'f3 \'e1\'fb\'e2\'f8\'e8\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2, \'f0\'e8\'f1\'ea \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0, \'f0\'e8\'f1\'ea \'e8\'ed\'f4\'e0\'f0\'ea\'f2\'e0 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0, \'f0\'e8\'f1\'ea \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'f1\'e5\'f0\'e4\'f6\'e0, \'f0\'e8\'f1\'ea \'fd\'f0\'e5\'ea\'f2\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'f1\'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'e8\'ec\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e8), \'f0\'e8\'f1\'ea \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'e8\'ff \'e8\'e7-\'e7\'e0 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'ee\'e8\'e4\'ee\'e2, \'f0\'e8\'f1\'ea \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f0\'e8\'f1\'ea \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'f1 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f0\'e8\'f1\'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'ee\'e6\'e0\'f0\'e0.\par
{\pntext\f0 2.\tab}\'d3\'eb\'f3\'f7\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e7\'ed\'e8, \'e0\'ef\'ef\'e5\'f2\'e8\'f2, \'ee\'e1\'ee\'ed\'ff\'ed\'e8\'e5, \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4, \'ef\'e0\'ec\'ff\'f2\'fc, \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff, \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0 \'e8 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'e5\'e1\'e5.\par
{\pntext\f0 3.\tab}\'c8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'ef\'f1\'e8\'f5\'ee\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0.\par
{\pntext\f0 4.\tab}\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0.\par
{\pntext\f0 5.\tab}\'d1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'e1\'f0\'e5\'ec\'ff \'f2\'e0\'ea\'e8\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'ea\'e0\'ea \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'fb\'e5, \'eb\'e5\'e3\'ee\'f7\'ed\'fb\'e5, \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'e8 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5.\par
{\pntext\f0 6.\tab}\'ca\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'ee\'e1\'ee\'e8\'f5 \'ef\'ee\'eb\'ee\'e2, \'ee\'f2\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f1\'fc \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee\'f2 35 \'e4\'ee 39 \'eb\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'f2 3 \'e4\'ee 5 \'eb\'e5\'f2 \'ea \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.\par
{\pntext\f0 7.\tab}\'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee\'f2 65 \'e4\'ee 69 \'eb\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ea \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e7\'ed\'e8 1 \'e3\'ee\'e4.\par
{\pntext\f0 8.\tab}\'c7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e5\'ef\'ea\'ee\'e5, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'e8 \'e6\'e8\'f2\'fc \'e1\'f3\'e4\'e5\'f2\'e5 \'e4\'ee\'eb\'fc\'f8\'e5.\par
{\pntext\f0 9.\tab}\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e3\'ee\'f0\'ec\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'e3\'ea\'e8\'f5.\par
{\pntext\f0 10.\tab}\'c8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'ea\'e0\'f8\'e5\'eb\'fc \'e8 \'ec\'ee\'ea\'f0\'ee\'f2\'e0.\par
{\pntext\f0 11.\tab}\'c8\'ed\'f2\'e8\'ec\'ed\'e0\'ff \'e6\'e8\'e7\'ed\'fc \'e1\'ee\'eb\'e5\'e5 \'e1\'ee\'e3\'e0\'f2\'e0 \'e8 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e0.\par
{\pntext\f0 12.\tab}\'c6\'e5\'ed\'f9\'e8\'ed\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f2\'e8\'e2\'fb \'f1 \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'f0\'e8\'f1\'ea\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'f0\'ee\'ec\'e1\'ee\'e7\'ee\'e2, \'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'fe\'f2 \'ea\'f3\'f0\'e8\'f2\'fc.\par
{\pntext\f0 13.\tab}\'d0\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e5 \'e4\'e5\'f2\'e8 \'f1 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 \'f2\'e5\'eb\'e0.\par
{\pntext\f0 14.\tab}\'c8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'f3 \'ec\'eb\'e0\'e4\'e5\'ed\'f6\'e5\'e2 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 \'f2\'e5\'f5, \'ea\'f2\'ee \'e6\'e8\'e2\'e5\'f2 \'e2 \'f1\'e5\'ec\'fc\'ff\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2.\par
{\pntext\f0 15.\tab}\'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e9 \'e4\'e5\'f2\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'ea\'eb\'e8\'ed\'e8\'ea\'e8.\par
{\pntext\f0 16.\tab}\'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ef\'f3\'eb\'fc\'f1\'e0.\par
{\pntext\f0 17.\tab}\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'c6\'ca\'d2.\par
{\pntext\f0 18.\tab}\'d1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'f3\'e4\'ed\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
{\pntext\f0 19.\tab}\'cf\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'e0\'ed\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e6\'ed\'e5\'e9 \'ee\'e4\'fb\'f8\'ea\'e8.\par
{\pntext\f0 20.\tab}\'c8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'ee\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0.\par
{\pntext\f0 21.\tab}\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ea\'f0\'ee\'e2\'ee\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'f0\'f3\'ea\'e8 \'e8 \'ed\'ee\'e3\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'f2\'e5\'ef\'eb\'e5\'e5.\par
{\pntext\f0 22.\tab}\'c7\'f3\'e1\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e1\'e5\'eb\'e5\'e5.\par
{\pntext\f0 23.\tab}\'d0\'ee\'f2 \'e8 \'e2\'ee\'eb\'ee\'f1\'fb \'f2\'ee\'e6\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'fe\'f2 \'ef\'e0\'f5\'ed\'f3\'f2\'fc \'e4\'fb\'ec\'ee\'ec \'ee\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2.\par
{\pntext\f0 24.\tab}\'c8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e6\'e5\'eb\'f2\'e8\'e7\'ed\'e0 \'ed\'e0 \'ef\'e0\'eb\'fc\'f6\'e0\'f5 \'e8 \'ed\'ee\'e3\'f2\'ff\'f5.\par
{\pntext\f0 25.\tab}\'d6\'e2\'e5\'f2 \'eb\'e8\'f6\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec.\par
{\pntext\f0 26.\tab}\'dd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'fb\'f8\'e5.\par
{\pntext\f0 27.\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
{\pntext\f0 28.\tab}\'cf\'f0\'e5\'e6\'ed\'e8\'e5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'e2\'fb\'e7\'fb\'e2\'e0\'e2\'f8\'e8\'e5 \'ef\'f0\'e8\'eb\'e8\'e2\'fb \'ea \'e3\'ee\'eb\'ee\'e2\'e5, \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e3\'f7\'e5.\par
{\pntext\f0 29.\tab}\'d0\'e5\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'e8 \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'fb \'ef\'eb\'ee\'f5\'ee\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff.\par
{\pntext\f0 30.\tab}\'d1\'f2\'e0\'ed\'e5\'f2\'e5 \'ee\'f1\'f2\'f0\'e5\'e5 \'e8 \'f2\'ee\'ed\'fc\'f8\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'e0\'f5\'e8.\par
{\pntext\f0 31.\tab}\'c5\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e2\'ea\'f3\'f1\'ed\'e5\'e5.\par
{\pntext\f0 32.\tab}\'c2\'ed\'ee\'e2\'fc \'ee\'f9\'f3\'f2\'e8\'f2\'e5 \'e0\'f0\'ee\'ec\'e0\'f2 \'f1\'e2\'e5\'e6\'e5\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0.\par
{\pntext\f0 33.\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 15-20%.\par
{\pntext\f0 34.\tab}\'c7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'f0\'f9\'e8\'ed \'e8 \'f1\'f2\'e0\'f0\'e5\'ed\'e8\'e5 \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2.\par
{\pntext\f0 35.\tab}\'cb\'f3\'f7\'f8\'e5 \'e7\'e0\'e6\'e8\'e2\'e0\'fe\'f2 \'f0\'e0\'ed\'fb.\par
{\pntext\f0 36.\tab}\'cd\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e5 \'f0\'e5\'e4\'ea\'ee \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'ee\'f2 \'e1\'e5\'f1\'f1\'ee\'ed\'e8\'f6\'fb.\par
{\pntext\f0 37.\tab}\'c2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'ec, \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e9 \'ec\'e8\'f0 \'ed\'e5 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'e5\'f2.\par
{\pntext\f0 38.\tab}\'c2\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec \'e8 \'ec\'e5\'ed\'e5\'e5 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'fb\'ec.\par
{\pntext\f0 39.\tab}\'cf\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e5 \'f7\'e0\'f9\'e5 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'ec\'fc\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'f1\'f3\'ef\'f0\'f3\'e3 \'ea\'f3\'f0\'e8\'f2.\par
{\pntext\f0 40.\tab}\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e5 \'ed\'e0\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'e2\'e0\'f1 \'ef\'e0\'ed\'e8\'ea\'f3.\par
{\pntext\f0 41.\tab}\'cd\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'e2 \'ef\'ee\'e7\'e4\'ed\'e8\'e9 \'f7\'e0\'f1 \'e8\'e4\'f2\'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e7\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec\'e8.\par
{\pntext\f0 42.\tab}\'cb\'e5\'e3\'f7\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'eb\'e8 \'ea\'e0\'f0\'fc\'e5\'f0\'ed\'fb\'e9 \'f0\'ee\'f1\'f2.\par
{\pntext\f0 43.\tab}\'cf\'f0\'ee\'f9\'e5 \'e8 \'e4\'e5\'f8\'e5\'e2\'eb\'e5 \'ed\'e0\'e9\'f2\'e8 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0 \'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e5.\par
{\pntext\f0 44.\tab}\'cf\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e8\'f2\'f1\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'e5 \'ea\'ee\'e3\'ee-\'f2\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0.\par
{\pntext\f0 45.\tab}\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f9\'f3\'f9\'e0\'e5\'f2\'e5 \'f1\'e5\'e1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'eb\'f3\'f7\'f8\'e5.\par
{\pntext\f0 46.\tab}\'c2\'e0\'f8\'e8 \'e4\'e5\'f2\'e8 \'f1 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'f7\'ed\'f3\'f2 \'ea\'f3\'f0\'e8\'f2\'fc.\par
{\pntext\f0 47.\tab}\'c2\'e0\'f8 \'e4\'ee\'ec, \'ec\'e0\'f8\'e8\'ed\'e0 \'e8 \'ee\'e4\'e5\'e6\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'e0\'f5\'ed\'f3\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec\'e8.\par
{\pntext\f0 48.\tab}\'cd\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'ec \'e4\'f0\'f3\'e7\'fc\'ff\'ec \'f1\'f2\'e0\'ed\'e5\'f2 \'ef\'f0\'e8\'ff\'f2\'ed\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'e9 \'ec\'e0\'f8\'e8\'ed\'e5 \'e8\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e4\'ee\'ec\'e0.\par
{\pntext\f0 49.\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e0\'f8\'e0 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'e0.\par
{\pntext\f0 50.\tab}\'c2\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e5 \'fd\'f2\'e8\'ec \'ea\'f3\'f7\'f3 \'e4\'e5\'ed\'e5\'e3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'e4\'fb\'f5\'e0\'f2\'fc \'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'ef\'ee\'e4\'e0\'f0\'ea\'e8 \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'e9 \'e8 \'e1\'eb\'e8\'e7\'ea\'e8\'f5.\par
{\pntext\f0 51.\tab}\'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec.\par
{\pntext\f0 52.\tab}\'c2\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2\'e5 \'e3\'e5\'f0\'ee\'e5\'ec \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5.\par
{\pntext\f0 53.\tab}\'cd\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'f3\'e2\'e0\'e6\'e0\'fe\'f2 \'e8 \'f1\'f2\'e0\'e2\'ff\'f2 \'e2 \'ef\'f0\'e8\'ec\'e5\'f0.\par
{\pntext\f0 54.\tab}\'c2\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'ec \'e8 \'ec\'e5\'ed\'e5\'e5 \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec.\par
{\pntext\f0 55.\tab}\'c2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'ef\'f0\'e0\'e2\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fb\'ec \'e8\'e7-\'e7\'e0 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'ff \'ea \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'ec.\par
{\pntext\f0 56.\tab}\'cf\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2\'e5 \'e7\'e0\'e3\'f0\'e0\'e7\'ed\'ff\'f2\'fc \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'f1\'f0\'e5\'e4\'f3.\par
{\pntext\f0 57.\tab}\'c2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'f2\'ee\'ec, \'e2\'e7\'ff\'eb\'e8 \'eb\'e8 \'e2\'fb \'f1 \'f1\'ee\'e1\'ee\'e9 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e4\'eb\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff.\par
{\pntext\f0 58.\tab}\'c2\'fb \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'f2\'e5 \'ee\'e1\'f0\'e0\'e7 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f3\'ec\'e5\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff, \'f7\'f2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0\'ec.\par
{\pntext\f0 59.\tab}\'d3 \'e2\'e0\'f1 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'f1 \'f1\'e5\'ec\'fc\'e5\'e9 \'e8 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8.\par
{\pntext\f0 60.\tab}\'c2\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2\'e5 \'e1\'fb\'f2\'fc \'e1\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e4\'eb\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'e2\'e0\'f8\'e5\'e9 \'f1\'e5\'ec\'fc\'e8 \'e8\'e7-\'e7\'e0 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec.\par
{\pntext\f0 61.\tab}\'ce\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec \'e2\'e0\'f1 \'eb\'fe\'e4\'ff\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'e5\'e1\'e5, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8.\par
{\pntext\f0 62.\tab}\'c2\'e0\'ec \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'f2\'fc \'f3\'ed\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'fc\'e1 \'e2\'e0\'f8\'e8\'f5 \'e4\'f0\'f3\'e7\'e5\'e9 \'ed\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'e2 \'e8\'f5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'f5 \'e8\'eb\'e8 \'e4\'ee\'ec\'e0\'f5.\par
{\pntext\f0 63.\tab}\'cd\'e0\'f7\'ed\'e5\'f2\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec \'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
{\pntext\f0 64.\tab}\'c2\'e0\'ec \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ee\'f2\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e0, \'ea\'e8\'ed\'ee\'f2\'e5\'e0\'f2\'f0\'e0, \'ea\'e0\'f4\'e5, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff.\par
{\pntext\f0 65.\tab}\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f8\'e0\'ed\'f1\'ee\'e2 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'ea\'e8.\par
{\pntext\f0 66.\tab}\'ca\'e0\'ea \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'f1\'fc \'f5\'ee\'f0\'ee\'f8\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'e2\'e0\'f8\'e8\'f5 \'e4\'e5\'f2\'e5\'e9.\par
{\pntext\f0 67.\tab}\'c1\'ee\'eb\'fc\'f8\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ee\'f1\'f2\'fc \'f3 \'e4\'e5\'f2\'e5\'e9.\par
{\pntext\f0 68.\tab}\'c7\'e0\'e1\'f3\'e4\'e5\'f2\'e5 \'ee \'f2\'e0\'ea\'e8\'f5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'ff\'f5, \'ea\'e0\'ea \'ef\'f0\'ee\'e6\'e8\'e3\'e0\'ed\'e8\'e5 \'ec\'e5\'e1\'e5\'eb\'e8 \'e8 \'ee\'e4\'e5\'e6\'e4\'fb.\par
{\pntext\f0 69.\tab}\'c7\'e0\'e1\'f3\'e4\'e5\'f2\'e5 \'ee \'e3\'f0\'ff\'e7\'ed\'fb\'f5 \'ef\'e5\'ef\'e5\'eb\'fc\'ed\'e8\'f6\'e0\'f5 \'e8 \'e3\'ee\'f0\'e0\'f5 \'ee\'ea\'f3\'f0\'ea\'ee\'e2.\par
}
 