{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\'d4\'e0\'ea\'f2\'fb \'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e8\b0\f1\lang9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl276\slmult1\f0\lang1049\'d2\'e0\'e1\'e0\'ea - \'ea\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \f1\lang1033 "\f0\lang1049\'f3\'e1\'e8\'e9\'f6\'e0\f1\lang1033 "\f0\lang1049 . \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'ee\'ed \'f3\'e2\'eb\'e5\'ea\'e0\'e5\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ec\'ee\'eb\'ee\'e4\'fb\'f5, \'ed\'e5\'ee\'ef\'fb\'f2\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \'c7\'e0\'f2\'e5\'ec \'ea\'f0\'e5\'ef\'ea\'ee \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'ea \'f1\'e5\'e1\'e5, \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'f3\'f0\'e8\'f2\'fc, \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec, \'f1\'ef\'f3\'f1\'f2\'ff \'e3\'ee\'e4\'fb, \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'e6\'e5\'f0\'f2\'e2\'f3.\par
{\pntext\f0 2.\tab}\'c8\'e7 10000 \'e2\'e8\'e4\'ee\'e2 \'ff\'e4\'ee\'e2\'e8\'f2\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'eb\'fe\'e4\'e5\'e9 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'f2\'e0\'e1\'e0\'ea, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'ed\'e5\'ec \'e5\'f1\'f2\'fc \'ed\'e8\'ea\'ee\'f2\'e8\'ed.\par
{\pntext\f0 3.\tab}\'d2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'e4\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'ee\'eb\'e5\'e5 4000 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'f0\'ee\'ea\'e0, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f2\'e5\'ed \'ff\'e4\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e8\'ea\'ee\'f2\'e8\'ed, \'f6\'e8\'e0\'ed\'e8\'e4, \'ec\'fb\'f8\'fc\'ff\'ea, \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4, \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7, \'ee\'ea\'e8\'f1\'fc \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'e8\'ed\'e8\'eb\'fc\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3 \'e8 \'f2.\'e4.\par
{\pntext\f0 4.\tab}\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e2\'ee\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'ea\'f0\'e0\'e9\'ed\'e5 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff: \'e0\'f6\'e5\'f2\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4, \'e0\'f6\'e5\'f2\'ee\'ed, \'e0\'ec\'ec\'e8\'e0\'ea, \'e1\'e5\'ed\'e7\'ee\'eb, \'e1\'f3\'f2\'e8\'eb\'e0\'ec\'e8\'ed, \'e4\'e8\'ec\'e5\'f2\'e8\'eb\'e0\'ec\'e8\'ed, \'c4\'c4\'d2, \'fd\'f2\'e8\'eb\'e0\'ec\'e8\'ed, \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4, \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'e3\'e8\'e4\'f0\'ee\'f5\'e8\'ed\'ee\'ed, \'ec\'e5\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'f1\'ef\'e8\'f0\'f2, \'ec\'e5\'f2\'e8\'eb\'e0\'ec\'e8\'ed, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'ef\'e8\'f0\'e8\'e4\'e8\'ed.\par
{\pntext\f0 5.\tab}\'d0\'e0\'e7\'ec\'e5\'f0\'fb \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'fc\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e8\'f7\'e5\'ea, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec, \'e2\'e0\'f0\'fc\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ee\'f2 0,15 \'ec\'ea\'ec \'e4\'ee 1,3 \'ec\'ea\'ec (\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec 0,4 \'ec\'ea\'ec). \'c2 \'e4\'fb\'ec\'e5 \'ee\'f2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'ec \'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'f1\'f0\'e5\'e4\'f3, \'f0\'e0\'e7\'ec\'e5\'f0 \'f7\'e0\'f1\'f2\'e8\'f7\'e5\'ea \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 - \'ee\'f2 0,01 \'ec\'ea\'ec \'e4\'ee 0,1 \'ec\'ea\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'fd\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ea\'e8 \'ef\'f0\'e8 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'e0\'eb\'fc\'e2\'e5\'ee\'eb. \'c4\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'e5\'f2 \'e2\'ee \'e2\'f1\'e5 \'ee\'f2\'e4\'e5\'eb\'fb \'f2\'f0\'e0\'f5\'e5\'e8, \'e1\'f0\'ee\'ed\'f5\'ee\'e2 \'e8 \'eb\'e5\'e3\'ea\'e8\'f5. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'ec \'e4\'fb\'ec\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e3\'ee\'f6\'e8\'f2\'ee\'e7\'f3 \'e0\'eb\'fc\'e2\'e5\'ee\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'ec\'e0\'ea\'f0\'ee\'f4\'e0\'e3\'e0\'ec\'e8.\par
{\pntext\f0 6.\tab}\'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'ec \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'ff\'e4\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e3\'ee\'f2\'fc, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f0\'e0\'ea\'ee\'e2\'f3\'fe \'ee\'ef\'f3\'f5\'ee\'eb\'fc \'f3 \'ec\'ed\'ee\'e3\'e8\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2. \'d0\'e0\'e7\'ee\'f0\'e2\'e8\'f2\'e5 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e9 \'ec\'f3\'ed\'e4\'f8\'f2\'f3\'ea \'e2\'fb\'ea\'f3\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb. \'cd\'e0 \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'f2\'e5\'ed\'ea\'e0\'f5, \'ed\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e5, \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'ec\'e0\'f1\'eb\'ff\'ed\'e8\'f1\'f2\'f3\'fe \'f7\'e5\'f0\'ed\'ee\'f2\'f3. \'dd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f1\'ec\'e5\'f0\'f2\'ee\'ed\'ee\'f1\'ed\'fb\'e9 \'e4\'e5\'e3\'ee\'f2\'fc.\par
{\pntext\f0 7.\tab}\'c2 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'ee\'ec \'e4\'fb\'ec\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0: \'ef\'ee\'eb\'ee\'ed\'e8\'e9, \'f1\'e2\'e8\'ed\'e5\'f6, \'e2\'e8\'f1\'ec\'f3\'f2. \'ce\'f1\'ee\'e1\'f3\'fe \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'fc\'e5\'e2 \'e2 1964 \'e3. \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef \'ef\'ee\'eb\'ee\'ed\'e8\'e9-210.\par
{\pntext\f0 8.\tab}\'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f2\'eb\'e5\'fe\'f9\'e5\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb 500-900 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2. \'c2 \'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'e7\'e0\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ed\'e0 \'ea\'ee\'ed\'f7\'e8\'ea\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 600 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2.\par
{\pntext\f0 9.\tab}\'d3\'f0\'e8\'ed\'e0, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee\'f7\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e4\'eb\'ff \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \f1\lang1033 "\f0\lang1049\'e0\'f0\'ee\'ec\'e0\'f2\'e0\f1\lang1033 "\f0\lang1049  \'e8 \f1\lang1033 "\f0\lang1049\'e2\'ea\'f3\'f1\'e0\f1\lang1033 "\f0\lang1049  \'e4\'fb\'ec\'f3.\par
{\pntext\f0 10.\tab}\'cd\'e8\'ea\'ee\'f2\'e8\'ed \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e5 \'ef\'f0\'e8\'e2\'fb\'ea\'e0\'ed\'e8\'e5 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cd\'c0\'d0\'ca\'ce\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'cc \'d1\'d0\'c5\'c4\'d1\'d2\'c2\'ce\'cc, \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'e5\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'ec!\par
{\pntext\f0 11.\tab}\'cf\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ff\'e4\'ee\'e2\'e8\'f2\'ee\'f1\'f2\'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'f1\'f0\'e0\'e2\'ed\'e8\'ec \'f1 \'f1\'e8\'ed\'e8\'eb\'fc\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, \'e8 \'e4\'e0\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'e7\'ee\'e9 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
{\pntext\f0 12.\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e8 20 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2\'e5\'f1\'ee\'ec 0,5 \'e3\'f0\'e0\'ec\'ec, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'e2\'ee\'e4\'e8\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec 0,09 \'e3\'f0\'e0\'ec\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0, 0,11 \'e3\'f0\'e0\'ec\'ec \'ef\'e8\'f0\'e8\'e4\'e8\'ed\'ee\'e2\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9, 0,032 \'e3\'f0\'e0\'ec\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e0, 0,006 \'e3\'f0\'e0\'ec\'ec \'f1\'e8\'ed\'e8\'eb\'fc\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8 369 \'ec\'eb \'f3\'e3\'e0\'f0\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0. \'c2\'f1\'e5 \'fd\'f2\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 - \'ff\'e4\'fb!\par
{\pntext\f0 13.\tab}\'c5\'f1\'eb\'e8 \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'f2\'ee \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ff\'e4\'fb \'ee\'f1\'e5\'e4\'e0\'fe\'f2 \'ed\'e0\'e4\'ee\'eb\'e3\'ee, \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'ce\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'ff\'e4\'ee\'e2 \'ed\'e5\'ec\'e8\'ed\'f3\'e5\'ec\'ee \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'f2, \'ea\'f2\'ee \'ea\'f3\'f0\'e8\'f2\'fc \'f2\'e0\'e1\'e0\'ea, \'ed\'ee \'e8 \'f2\'e5, \'ea\'ee\'e3\'ee \'ee\'e1\'ea\'f3\'f0\'e8\'e2\'e0\'fe\'f2.\par
{\pntext\f0 14.\tab}\'d6\'e5\'eb\'fb\'f5 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ff\'e4\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f0\'ee\'f1\'e8\'eb \'ea\'f3\'f0\'e8\'f2\'fc. \'cd\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ee\'e4\'ee\'eb\'e5\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'e0 \'ee\'ed \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'e2 \'ec\'ee\'eb\'ee\'e4\'fb\'e5 \'e3\'ee\'e4\'fb. \'d7\'e5\'ec \'f0\'e0\'ed\'fc\'f8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'f0\'ee\'f1\'e0\'e5\'f2 \'ea\'f3\'f0\'e8\'f2\'fc, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f3 \'ed\'e5\'e3\'ee \'f8\'e0\'ed\'f1\'ee\'e2 \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'ec.\par
{\pntext\f0 15.\tab}\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f1 \'ed\'e8\'e7\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'e8 \'f1\'ec\'ee\'eb \'ec\'e5\'ed\'e5\'e5 \'ee\'ef\'e0\'f1\'ed\'fb, \'f7\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.\par
{\pntext\f0 16.\tab}\'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'c2\'ce\'c7 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc 1,3 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e0\'e1\'e0\'ea\'e0. \'c2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'ed\'e0 18 \'eb\'e5\'f2.\par
{\pntext\f0 17.\tab}\'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'e2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5 \'ea\'f3\'f0\'ff\'f2 47% \'ec\'f3\'e6\'f7\'e8\'ed \'e8 12% \'e6\'e5\'ed\'f9\'e8\'ed. \'c2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'f3\'f0\'ff\'f2 48% \'ec\'f3\'e6\'f7\'e8\'ed \'e8 7% \'e6\'e5\'ed\'f9\'e8\'ed, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ea\'f3\'f0\'ff\'f2 42% \'e8 24% \'e6\'e5\'ed\'f9\'e8\'ed. \'ce\'e1\'fb\'f7\'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'e0\'f0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee \'c2\'fc\'e5\'f2\'ed\'e0\'ec\'e5, \'f7\'e8\'f1\'eb\'ee \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ec\'f3\'e6\'f7\'e8\'ed (\'f1\'f2\'e0\'f0\'f8\'e5 15 \'eb\'e5\'f2) \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'ee, \'ef\'ee\'f0\'ff\'e4\'ea\'e0 50%, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'e8 \'e6\'e5\'ed\'f9\'e8\'ed \'ea\'f3\'f0\'e8\'f2 \'e2\'f1\'e5\'e3\'ee 3%. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 80-\'f5 \'e3\'ee\'e4\'ee\'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 20% \'e2\'f1\'e5\'f5 \'f1\'ec\'e5\'f0\'f2\'e5\'e9 \'ec\'f3\'e6\'f7\'e8\'ed \'e2 \'d8\'e0\'ed\'f5\'e0\'e5 (\'ca\'e8\'f2\'e0\'e9) \'e1\'fb\'eb\'ee \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f2\'e0\'ea\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'e8 \'e6\'e5\'ed\'f9\'e8\'ed \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5.\par
{\pntext\f0 18.\tab}\'ce\'f2 \'f2\'e0\'e1\'e0\'ea\'ee\'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'ec\'e8\'f0\'e5 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'f3\'ec\'e8\'f0\'e0\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 6000000 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\par
{\pntext\f0 19.\tab}\'c2 \'d5\'d5 \'e2\'e5\'ea\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f3\'ed\'e5\'f1\'eb\'ee \'e6\'e8\'e7\'ed\'e8 100 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\par
{\pntext\f0 20.\tab}\'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'c2\'ce\'c7, \'ea\'e0\'e6\'e4\'fb\'e5 6 \'f1\'e5\'ea\'f3\'ed\'e4 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e8\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3\'ec\'e8\'f0\'e0\'e5\'f2 1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\par
{\pntext\f0 21.\tab}\'c5\'f1\'eb\'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'ec\'e8 \'f2\'e5\'ec\'ef\'e0\'ec\'e8, 250 \'ec\'eb\'ed. \'ed\'fb\'ed\'e5 \'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 \'f3\'ec\'f0\'f3\'f2 \'ee\'f2 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'e1\'e0\'ea\'e0.\par
{\pntext\f0 22.\tab}\'c8\'e7 100 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'e4\'e5\'ed\'fc \'e4\'ee 15 \'f1\'e8\'e3\'e0\'f0\'e5\'f2, 10 \'f3\'ec\'f0\'f3\'f2 \'ee\'f2 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9.\par
{\pntext\f0 23.\tab}\'c8\'e7 100% \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'eb\'e8\'f6, \'eb\'e8\'f8\'fc 5-7% \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'f3 \'ea \'ea\'f3\'f0\'e5\'ed\'e8\'fe, \'e0 \'f3 93-95% \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc.\par
{\pntext\f0 24.\tab}\'d1\'e0\'ec\'e0\'ff \'ec\'e0\'eb\'ee\'ea\'f3\'f0\'ff\'f9\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0 - \'c1\'f3\'f2\'e0\'ed, \'e0 \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 - \'ed\'e0 \'cc\'e0\'e4\'e0\'e3\'e0\'f1\'ea\'e0\'f0\'e5.\par
{\pntext\f0 25.\tab}\'cf\'ee \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0 \'f3\'e6\'e5 \'e4\'e0\'e2\'ed\'ee \'ee\'ef\'f3\'f1\'f2\'e8\'eb\'f1\'ff \'ed\'e8\'e6\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 15 \'eb\'e5\'f2. \'c8 \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 12-13 \'eb\'e5\'f2.\par
{\pntext\f0 26.\tab}\'d1\'e8\'e3\'e0\'f0\'e5\'f2\'fb - \'f1\'e0\'ec\'fb\'e9 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5! \'c5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee 1 \'f2\'f0\'e8\'eb\'eb\'e8\'ee\'ed \f1\lang1033 "\f0\lang1049\'ea\'f3\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'eb\'ee\'f7\'e5\'ea\f1\lang1033 "\f0\lang1049 .\par
{\pntext\f0 27.\tab}\'d2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc - \'f1\'e0\'ec\'ee\'e5 \'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5: \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'ee\'e1\'ee\'f0\'ee\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 400 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'ee\'e2 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0.\par
{\pntext\f0 28.\tab}\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'ee\'f5\'ee\'e4 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'d1\'d8\'c0 - \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2. \'c4\'f0\'f3\'e3\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e5\'e9 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'f7\'e5\'ec \'f1\'e0\'ec\'e0 \'c0\'ec\'e5\'f0\'e8\'ea\'e0.\par
{\pntext\f0 29.\tab}\'c2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'eb\'fe\'e4\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 15 \'ec\'eb\'f0\'e4. \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc. \'dd\'f2\'ee 750 \'ec\'eb\'ed. \'ef\'e0\'f7\'e5\'ea, 75 \'ec\'eb\'ed. \'e1\'eb\'ee\'ea\'ee\'e2, \'e3\'ee\'f0\'fb \'ee\'ea\'f3\'f0\'ea\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0.\par
{\pntext\f0 30.\tab}\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'c2\'ce\'c7, \'ee\'ea\'ee\'eb\'ee 25% \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 - \'ef\'ee\'e4\'e4\'e5\'eb\'fc\'ed\'fb\'e5.\par
{\pntext\f0 31.\tab}\'cf\'ee \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0\'ec \f1\lang1033 American Cancer Society, \f0\lang1049\'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'f2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'ff \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'f3\'f9\'e5\'f0\'e1 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \f1\lang1033 $\f0\lang1049 500000000000, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f1\'ec\'e5\'f0\'f2\'e5\'e9 \'f1\'f0\'e5\'e4\'e8 \'f1\'e0\'ec\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8 \'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'fb\'f0\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'e1\'ee\'eb\'e5\'e5 4 \'ec\'eb\'ed. \'e3\'e5\'ea\'f2\'e0\'f0 \'e7\'e5\'ec\'eb\'e8.\par
{\pntext\f0 32.\tab}\'c2 \'ca\'e8\'f2\'e0\'e5 20% \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'e5\'ec\'ed\'ee\'e3\'ee \'f8\'e0\'f0\'e0 \'e8 25% \'e2\'f1\'e5\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2. \'c7\'e4\'e5\'f1\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2, \'f7\'e5\'ec \'e2 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5.\par
{\pntext\f0 33.\tab}\'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 40% \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'e4\'e5\'eb\'e0\'fe\'f2 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'f3\'fe \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ea\'f3\'f0\'e5\'ed\'e8\'e5, \'ed\'ee \'e8\'e7-\'e7\'e0 \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee 3% \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\'e8 \'ee\'f2 \'f2\'e0\'e1\'e0\'ea\'e0 \'f8\'e5\'f1\'f2\'fc\'fe \'ec\'e5\'f1\'ff\'f6\'e0\'ec\'e8 \'ef\'ee\'e7\'e4\'ed\'e5\'e5.\par
{\pntext\f0 34.\tab}\'d0\'ee\'f1\'f1\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 4 \'ec\'e5\'f1\'f2\'ee \'e2 \'ec\'e8\'f0\'e5 (\'ef\'ee\'f1\'eb\'e5 \'d1\'d8\'c0, \'c8\'ed\'e4\'e8\'e8 \'e8 \'ca\'e8\'f2\'e0\'ff) \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e2\'ee\'e5 - \'ef\'ee \'e5\'b8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'e4\'f3\'f8\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff.\par
{\pntext\f0 35.\tab}\'c5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 \'ef\'f0\'e8\'f7\'e8\'ed, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec, \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'ec\'e8\'f0\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 340000 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\par
{\pntext\f0 36.\tab}\'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 10 \'eb\'e5\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \f1\lang1033 "\f0\lang1049\'ef\'f0\'ee\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2\f1\lang1033 "\f0\lang1049  \'ee\'e4\'ed\'f3 \'ec\'e0\'f8\'e8\'ed\'f3 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
{\pntext\f0 37.\tab}\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 42% \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8 \'ec\'f3\'e6\'f7\'e8\'ed \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 35-69 \'eb\'e5\'f2 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'f2\'e0\'e1\'e0\'ea\'ee\'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec.\par
{\pntext\f0 38.\tab}\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f2\'e0\'e1\'e0\'ea\'ee\'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'ee\'e1\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 0,4% \'c2\'c2\'cf.\par
{\pntext\f0 39.\tab}\'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ea\'f3\'f0\'ff\'f2 65% \'ec\'f3\'e6\'f7\'e8\'ed \'e8 \'e1\'ee\'eb\'e5\'e5 30% \'e6\'e5\'ed\'f9\'e8\'ed.\par
{\pntext\f0 40.\tab}\'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e2\'e0 \'e4\'e5\'f1\'ff\'f2\'ea\'e0 \'eb\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e6\'e5\'ed\'f9\'e8\'ed \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee\'e4\'f1\'ea\'ee\'f7\'e8\'eb \'e2 3 \'f0\'e0\'e7\'e0.\par
{\pntext\f0 41.\tab}\'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'f0\'e5\'e4\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee\'f2 15 \'e4\'ee 19 \'eb\'e5\'f2 \'f1\'f0\'e5\'e4\'e8 \'fe\'ed\'ee\'f8\'e5\'e9 - 40%, \'f1\'f0\'e5\'e4\'e8 \'e4\'e5\'e2\'f3\'f8\'e5\'ea \'f2\'ee\'e3\'ee \'e6\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 - 7%\f1\lang1033 .\f0\lang1049\par
{\pntext\f0 42.\tab}\'c2 \'d0\'ee\'f1\'f1\'e8\'e8, \'f1\'f0\'e5\'e4\'e8 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'e2\'fb\'f1\'f8\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'f3\'f0\'e8\'f2 75% \'fe\'ed\'ee\'f8\'e5\'e9 \'e8 64% \'e4\'e5\'e2\'f3\'f8\'e5\'ea.\par
{\pntext\f0 43.\tab}\'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'f0\'e5\'e4\'e8 \'ef\'ff\'f2\'e8\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'ee\'e2 15% \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'ee\'e2 \'e8 1% \'e4\'e5\'e2\'ee\'f7\'e5\'ea \'ea\'f3\'f0\'ff\'f2, \'e0 \'ea 10-11 \'ea\'eb\'e0\'f1\'f1\'f3 53% \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'ee\'e2 \'e8 28% \'e4\'e5\'e2\'ee\'f7\'e5\'ea \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'ff\'e4\'eb\'fb\'ec\'e8 \'ea\'f3\'f0\'e8\'eb\'fc\'e8\'f9\'e8\'ea\'e0\'ec\'e8.\par
{\pntext\f0 44.\tab}\'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 - \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'ec\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
{\pntext\f0 45.\tab}\'ce\'e1\'f9\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f1\'f5\'ee\'e6 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'d1\'cf\'c8\'c4\'e0. \'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'f8 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2, \'ed\'e0\'f8\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'fe \'e8 \'f1\'e0\'ec\'ee\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe.\par
{\pntext\f0 46.\tab}\'c2\'f1\'e5\'e3\'ee 7 \'f1\'e5\'ea\'f3\'ed\'e4 \'ed\'f3\'e6\'ed\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e2 \'ec\'ee\'e7\'e3, \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'ed \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'eb\'e5\'e3\'ea\'e8\'e5.\par
{\pntext\f0 47.\tab}\'cd\'e8\'ea\'ee\'f2\'e8\'ed \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'e0\'ff \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'ee\'e7\'e3\'e5, \'e2 \'eb\'e5\'e3\'ea\'e8\'f5 \'e8 \'ef\'ee\'eb\'ee\'e2\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'e0\'f5 \'e2\'f1\'ff\'ea\'ee\'e3\'ee, \'ea\'f2\'ee \'e2\'e4\'fb\'f5\'e0\'e5\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec.\par
{\pntext\f0 48.\tab}\'d1\'e8\'e3\'e0\'f0\'e5\'f2\'e0 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'f3\'ea\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'f1\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'e6\'e8\'e7\'ed\'fc \'ed\'e0 5 \'ec\'e8\'ed\'f3\'f2, \'e0 \'f1\'eb\'e0\'e1\'ee\'e9 - \'ed\'e0 11 \'ec\'e8\'ed\'f3\'f2!\par
{\pntext\f0 49.\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ff\'e4\'fb \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'fe\'f2 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed\'e0 - \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'e3\'f0\'e8\'ef\'ef\'ee\'ec \'e8 \'f1\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
{\pntext\f0 50.\tab}\'cf\'e5\'f0\'e2\'fb\'e5 8-10 \'eb\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ea\'f3\'f0\'e8\'f2\'fc \'f2\'e0\'e1\'e0\'ea \'ef\'ee\'f7\'f2\'e8 \'e1\'e5\'e7 \'e2\'e8\'e4\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e2\'f0\'e5\'e4\'e0 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ee\'f1\'e0 \'ed\'e5\'f1\'ea\'ee\'ed\'f7\'e0\'e5\'ec\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9. \'cf\'ee\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'f1\'e0\'ec\'fb\'e5 \'f1\'eb\'e0\'e1\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'fb (\'f3 \'e2\'f1\'e5\'f5 \'eb\'fe\'e4\'e5\'e9 \'ee\'ed\'e8 \'f0\'e0\'e7\'ed\'fb\'e5).\par
{\pntext\f0 51.\tab}\'d3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee 10 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'e2 \'ef\'e5\'f0\'e2\'fb\'e5 2 \'e3\'ee\'e4\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 2 \'ea\'e3. \'e7\'ee\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2. \'ca 10 \'e3\'ee\'e4\'e0\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e8\'f5 \'f3\'e6\'e5 \'f1\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff 4 \'ea\'e3., \'e0 \'ea 20 \'e3\'ee\'e4\'e0\'ec, \'ee\'ea\'ee\'eb\'ee 6 \'ea\'e3.\par
{\pntext\f0 52.\tab}98,96% \'e2\'f1\'e5\'f5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'ea\'ee\'ec \'eb\'e5\'e3\'ea\'e8\'f5 \'e2 \'ec\'e8\'f0\'e5 - \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'f1\'ee \'f1\'f2\'e0\'e6\'e5\'ec \'ee\'f2 5 \'eb\'e5\'f2 \'e8 \'e2\'fb\'f8\'e5.\par
{\pntext\f0 53.\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'f0\'e0\'ea\'f2\'f3, \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e4\'e5\'f1\'e5\'ed, \'ef\'ee\'f2\'e5\'f0\'fe \'e7\'f3\'e1\'ee\'e2, \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'e5 \'e6\'e5\'ed\'f9\'e8\'ed \'e8 \'e8\'ec\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'fe \'f3 \'ec\'f3\'e6\'f7\'e8\'ed, \'e2\'fb\'ea\'e8\'e4\'fb\'f8\'e8, \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f0\'ee\'e4\'fb, \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'f3\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e5\'f2\'e5\'e9.\par
{\pntext\f0 54.\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 30% \'f1\'ec\'e5\'f0\'f2\'e5\'e9 \'ee\'f2 \'f0\'e0\'ea\'ee\'e2\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9.\par
{\pntext\f0 55.\tab}\'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee 7 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ff\'e6\'e5\'eb\'e5\'e9\'f8\'e5\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 - \'ee\'e1\'eb\'e8\'f2\'e5\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'fd\'ed\'e4\'e0\'f0\'f2\'e5\'f0\'e8\'e8\'f2. \'c1\'ee\'eb\'e5\'e7\'ed\'fc \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e3\'e0\'ed\'e3\'f0\'e5\'ed\'e5 \'ed\'e8\'e6\'ed\'e8\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'e8\'f5 \'e0\'ec\'ef\'f3\'f2\'e0\'f6\'e8\'e8.\par
{\pntext\f0 56.\tab}\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0\'ec\'e8 \'ed\'e0 22% \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e8\'f1\'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5 \'f3 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ea\'f3\'f0\'e8\'eb\'e8.\par
{\pntext\f0 57.\tab}\'d5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'f0\'ee\'ed\'f5\'e8\'f2 \'f3 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 5-7 \'f0\'e0\'e7 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'f3 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'f0\'ee\'ed\'f5\'e8\'f2 \'ee\'f1\'eb\'ee\'e6\'ed\'ff\'e5\'f2\'f1\'ff \'fd\'ec\'f4\'e8\'e7\'e5\'ec\'ee\'e9 \'eb\'e5\'e3\'ea\'e8\'f5 \'e8 \'ef\'ed\'e5\'e2\'ec\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7\'ee\'ec, \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'eb\'e5\'e3\'ea\'e8\'f5.\par
{\pntext\f0 58.\tab}\'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee \'f7\'e0\'f9\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e3\'ea\'e8\'f5 - \'f6\'e8\'f4\'f0\'fb \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e8 \'f1\'f2\'e0\'e6\'e0 \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2 \'e2\'e8\'e4\'e0 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8.\par
{\pntext\f0 59.\tab}\'ca\'f3\'f0\'ff\'f9\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'fe\'f2 \'e8\'ed\'f4\'e0\'f0\'ea\'f2\'ee\'ec \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0 \'e2 2-8 \'f0\'e0\'e7 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8 \'e2 3-4 \'f0\'e0\'e7\'e0 \'f7\'e0\'f9\'e5 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'ee\'e3\'e8\'e1\'e0\'fe\'f2 \'ee\'f2 \'e8\'f8\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'f1\'e5\'f0\'e4\'f6\'e0 \'ed\'e0 \'f4\'ee\'ed\'e5 \'e2\'f0\'ee\'e4\'e5 \'e1\'fb \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'ff.\par
{\pntext\f0 60.\tab}95% \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'e0\'f0\'ea\'f2\'e0 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0 \'f1\'f0\'e0\'e7\'f3 \'e1\'f0\'ee\'f1\'e0\'fe\'f2 \'ea\'f3\'f0\'e8\'f2\'fc.\par
{\pntext\f0 61.\tab}\'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e7\'e0\'ff\'e4\'eb\'fb\'e5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e8-\'ec\'f3\'e6\'f7\'e8\'ed\'fb \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'fe\'f2 \'fd\'f0\'e5\'ea\'f2\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'f1\'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 (\'e8\'ec\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e5\'e9). \'cf\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5, \'f0\'e8\'f1\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f3 \'f2\'e5\'f5, \'ea\'f2\'ee \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2 \'e4\'ee 10 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 16%, \'f3 \'f2\'e5\'f5, \'ee\'f2 11 \'e4\'ee 20 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc - \'ed\'e0 36%, \'ee\'f2 20 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc - \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 60%.\par
{\pntext\f0 62.\tab}\'c2\'e8\'f2\'e0\'ec\'e8\'ed \'d1 \'ee\'ef\'e0\'f1\'e5\'ed \'e4\'eb\'ff \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2. \'dd\'f2\'ee \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'e8 \'e0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5. \'c2\'f1\'e5 \'e4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'ee\'f7\'e5\'e9 \'e3\'e0\'e4\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'e5\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'ea\'e0\'e4\'ec\'e8\'e9, \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'fb\'e9 \'e2\'e8\'f2\'e0\'ec\'e8\'ed \'d1 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea.\par
{\pntext\f0 63.\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'ea \'eb\'e5\'e3\'ea\'e8\'f5, \'ed\'ee \'e8 \'ef\'ee\'e4\'f1\'f2\'e5\'e3\'ed\'f3\'f2\'fc \'f0\'ee\'f1\'f2 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'f3\'f5\'ee\'eb\'e5\'e9. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f2\'e5\'ee\'f0\'e8\'e9, \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'e8\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea \'e2 \'eb\'e5\'e3\'ea\'e8\'f5.\par
{\pntext\f0 64.\tab}\'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'ed\'e0\'e1\'e5\'f0\'e5\'f2 \'e2 \'f0\'ee\'f2 \'e4\'fb\'ec, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e4\'ee\'f5\'ed\'e5\'f2 \'e5\'e3\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'eb\'e0\'f2\'ee\'ea, \'f2\'ee \'ed\'e0 \'e1\'e5\'eb\'ee\'e9 \'f2\'ea\'e0\'ed\'e8 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e5 \'ef\'ff\'f2\'ed\'ee. \'dd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'e5\'e3\'ee\'f2\'fc. \'c2 \'ed\'e5\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'ea. \'c5\'f1\'eb\'e8 \'f3\'f5\'ee \'ea\'f0\'ee\'eb\'e8\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'ec \'e4\'e5\'e3\'f2\'e5\'ec, \'f2\'ee \'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'ea\'ee\'e2\'e0\'ff \'ee\'ef\'f3\'f5\'ee\'eb\'fc.\par
{\pntext\f0 65.\tab}\'d1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'e7\'e0 \'e4\'eb\'ff \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'f7\'ea\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2, \'e5\'f1\'eb\'e8 \'e5\'b8 \'e2\'fb\'ea\'f3\'f0\'e8\'f2\'fc \'f1\'f0\'e0\'e7\'f3, \'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2 - \'ef\'ee\'eb \'ef\'e0\'f7\'ea\'e8.\par
{\pntext\f0 66.\tab}\'c3\'ee\'e2\'ee\'f0\'ff\'f2: \f1\lang1033 "\f0\lang1049\'ca\'e0\'ef\'eb\'ff \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'f8\'e0\'e4\'fc\f1\lang1033 "\f0\lang1049 , \'ed\'ee \'e5\'f1\'eb\'e8 \'e1\'fb\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'ec, \'f2\'ee \'ea\'e0\'ef\'eb\'e5\'e9 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e1\'e8\'f2\'fc \'ed\'e5 \'ee\'e4\'ed\'f3, \'e0 \'f6\'e5\'eb\'fb\'f5 3 \'eb\'ee\'f8\'e0\'e4\'e8.\par
{\pntext\f0 67.\tab}\'cf\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5. \'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'ed\'e0\'ea\'f3\'f0\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'f7\'e0\'f1, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'e4\'fb\'f5\'e0\'e5\'f2 \'f2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed \'e2\'fb\'ea\'f3\'f0\'e8\'eb 4 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb.\par
{\pntext\f0 68.\tab}\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5, \'e8\'eb\'e8 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \f1\lang1033 "\f0\lang1049\'eb\'e5\'e3\'ea\'e8\'e5\f1\lang1033 "\f0\lang1049  \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'e4\'ed\'e5\'e5. \'ce\'ed\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'e0\'f0\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e0\'f2\'e5\'f0\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7\'e0 \'e8 \'e8\'ed\'f4\'e0\'f0\'ea\'f2\'e0 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0.\par
{\pntext\f0 69.\tab}\'d1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e7\'f0\'e5\'ed\'e8\'ff \'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'e0\'ff \'e6\'e5 \'f1\'e8\'eb\'fc\'ed\'e0\'ff, \'ea\'e0\'ea \'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5. \'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 4 \'f0\'e0\'e7\'e0 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'e4\'e5\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'e5\'f2\'f7\'e0\'f2\'ea\'e8 \'e3\'eb\'e0\'e7\'e0.\par
{\pntext\f0 70.\tab}\'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e5 \'eb\'fe\'e4\'e8 \'e8 \'f2\'e5, \'ea\'f2\'ee \'e1\'f0\'ee\'f1\'e8\'eb \'ea\'f3\'f0\'e8\'f2\'fc \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'e8 \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9.\par
{\pntext\f0 71.\tab}\'d3 \'f2\'e5\'f5, \'ea\'f2\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ea\'f3\'f0\'e8\'eb, \'ef\'f1\'ee\'f0\'e8\'e0\'e7 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e5, \'f7\'e5\'ec \'f3 \'f2\'e5\'f5, \'ea\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec \'e8 \'e4\'e0\'e6\'e5 \'e1\'f0\'ee\'f1\'e8\'eb \'ea\'f3\'f0\'e8\'f2\'fc. \'dd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'f0\'e8\'f7\'e8\'ed \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2\'e0.\par
{\pntext\f0 72.\tab}\'cd\'ee\'e2\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ee\'f2 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e8 \'ea\'f3\'f0\'e8\'f2\'fc \'ec\'e5\'ed\'f2\'ee\'eb\'ee\'e2\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'e5\'f2 \'e2 2 \'f0\'e0\'e7\'e0 \'f1\'eb\'ee\'e6\'ed\'e5\'e5, \'f7\'e5\'ec \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2.\par
{\pntext\f0 73.\tab}\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e6\'e8\'f0\'ee\'e2 \'e2 \'ea\'f0\'ee\'e2\'e8 \'f3 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5, \'f7\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e0\'f2\'e5\'f0\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7\'e0.\par
{\pntext\f0 74.\tab}\'cf\'f0\'e8 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'f3 \'eb\'fe\'e4\'e5\'e9 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff \'f1\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'ea\'f0\'ee\'e2\'e8, \'f0\'e0\'f1\'f2\'e5\'f2 \'f1\'eb\'e8\'ef\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'f2\'f0\'ee\'ec\'e1\'ee\'f6\'e8\'f2\'ee\'e2 \'ea\'f0\'ee\'e2\'e8, \'f7\'f2\'ee \'e2\'e5\'e4\'e5\'f2 \'ea \'f2\'f0\'ee\'ec\'e1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
{\pntext\f0 75.\tab}\'c2\'ee \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'ee\'ef\'e0\'f1\'ed\'e5\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'e8. \'cf\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'e5 \'ea \'f2\'e0\'e1\'e0\'ea\'f3 \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'e0\'eb\'ee \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'e8\'e7\'ec\'e0 \'e8 \'ed\'e0\'f0\'ea\'ee\'ec\'e0\'ed\'e8\'e8 \'e2 \'f1\'e8\'eb\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec.\par
{\pntext\f0 76.\tab}\'cc\'ed\'ee\'e3\'e8\'e5, \'f3\'ec\'e8\'f0\'e0\'ff \'ee\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f2\'e0\'e1\'e0\'ea\'ee\'ec, \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'ea\'f2\'ee \'e6\'e5 \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e9 \'e2\'e8\'ed\'ee\'e2\'ed\'e8\'ea \'e8\'f5 \'f1\'ec\'e5\'f0\'f2\'e8. \'d3\'ec\'e8\'f0\'e0\'fe\'f2 \'eb\'fe\'e4\'e8 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'f1\'ee\'e2\'f1\'e5\'ec \'ec\'ee\'eb\'ee\'e4\'fb\'ec\'e8.\par
{\pntext\f0 77.\tab}\'d0\'e0\'e4\'e8\'f3\'f1 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 - 5 \'ec\'e5\'f2\'f0\'ee\'e2, \'ec\'e8\'ea\'f0\'ee\'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'e2\'ee\'ea\'f0\'f3\'e3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 10 \'ec\'e5\'f2\'f0\'ee\'e2. \'c8 \'f2\'ee, \'f7\'f2\'ee \'e2\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'e2 \'ea\'f3\'f5\'ed\'fe, \'e2\'e0\'f8\'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2 - \'e4\'eb\'ff \'ed\'e8\'f5 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e4\'e0\'e6\'e5 \'e2\'f0\'e5\'e4\'ed\'e5\'e5, \'f7\'e5\'ec \'e4\'eb\'ff \'e2\'e0\'f1: \'e2\'fb \'e2\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'e5 \'e4\'fb\'ec \'f7\'e5\'f0\'e5\'e7 \'f4\'e8\'eb\'fc\'f2\'f0, \'e0 \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e5\'e3\'ee \'f1\'ee \'e2\'f1\'e5\'ec \'e5\'e3\'ee \'ff\'e4\'e0\'ec\'e8.\par
{\pntext\f0 78.\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'f2\'ff\'e6\'e5\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8\'f5 \'eb\'e5\'e3\'ea\'e8\'e5 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f3 \'ec\'f3\'e6\'f7\'e8\'ed.\par
{\pntext\f0 79.\tab}\'cf\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'c2\'ce\'c7, \'ed\'e0 \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'ea\'f3\'f0\'ff\'f2 12% \'e6\'e5\'ed\'f9\'e8\'ed.\par
{\pntext\f0 80.\tab}\'cf\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e6\'e5\'ed\'f9\'e8\'ed \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'c0\'e2\'f1\'f2\'f0\'e8\'e8.\par
{\pntext\f0 81.\tab}\'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2\'e8 \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e5, \'f7\'e5\'ec \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2\'e8 \'ec\'f3\'e6\'f7\'e8\'ed\'fb. \'d3 \'e6\'e5\'ed\'f9\'e8\'ed \'ea\'ee\'e6\'e0 \'ed\'e0 \'eb\'e8\'f6\'e5 \'f1\'f2\'e0\'f0\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'f2\'e5\'f0\'ff\'e5\'f2 \'fd\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e0 \'e2 \'f3\'e3\'ee\'eb\'ea\'e0\'f5 \'f0\'f2\'e0 \'e8 \'e3\'eb\'e0\'e7 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e5 \'ec\'ee\'f0\'f9\'e8\'ed\'fb.\par
{\pntext\f0 82.\tab}\'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'e4\'fb\'ec \'f1\'e8\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ef\'eb\'ee\'e4 - \'ea\'f3\'f0\'e5\'ed\'e8\'e5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5) \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ee\'e4\'ee\'e2 \'e8 \'e2\'fb\'ea\'e8\'e4\'fb\'f8\'e0, \'e3\'e8\'e1\'e5\'eb\'e8 \'ef\'eb\'ee\'e4\'e0, \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e0\'eb\'ee\'e2\'e5\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e0.\par
{\pntext\f0 83.\tab}\'c4\'e5\'f2\'e8 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'f3 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'e9 \'ec\'eb\'e0\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8, \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'f1\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5\'ec \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec.\par
{\pntext\f0 84.\tab}\'d3 \'e6\'e5\'ed \'e7\'e0\'ff\'e4\'eb\'fb\'f5 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'f0\'e8\'f1\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'ee\'e5 \'e2\'e4\'e2\'ee\'e5 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 \'e6\'e5\'ed \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ec\'f3\'e6\'f7\'e8\'ed.\par
{\pntext\f0 85.\tab}\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'e2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'e5\'f2 \'ee\'e4\'ed\'f3 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'f3, \'f1\'ef\'e0\'e7\'ec \'ef\'eb\'e0\'f6\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'ee\'ec\'f3 \'e3\'ee\'eb\'ee\'e4\'e0\'ed\'e8\'fe \'ef\'eb\'ee\'e4\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e8\'ed\'f3\'f2.\par
{\pntext\f0 86.\tab}\'c4\'e5\'f2\'e8, \'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e5\'e9, \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'e8 \'f7\'e0\'f9\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'f2\'fe\'f0\'fc\'ec\'f3 \'e7\'e0 \'ed\'e0\'f1\'e8\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff.\par
{\pntext\f0 87.\tab}\'ca\'f3\'f0\'e5\'ed\'e8\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e0 \'f0\'e0\'ed\'ed\'e5\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e4\'e5\'f2\'e8 \'f0\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'f7\'e0\'f9\'e5 \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'e0\'ea \f1\lang1033 "\f0\lang1049\'e2\'ee\'eb\'f7\'fc\'ff \'ef\'e0\'f1\'f2\'fc\f1\lang1033 "\f0\lang1049  \'e8 \f1\lang1033 "\f0\lang1049\'e7\'e0\'ff\'f7\'fc\'ff \'e3\'f3\'e1\'e0\f1\lang1033 "\f0\lang1049 .\par
{\pntext\f0 88.\tab}\'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f2\'f1\'ff \'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'f1\'ee\'e3\'eb\'e0\'e7\'e8\'ff \'e2 \'f0\'ee\'e4\'f3, \'f2\'ee \'fd\'f2\'ee\'f2 \'f0\'e8\'f1\'ea \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'e2 20 \'f0\'e0\'e7!\par
{\pntext\f0 89.\tab}\'c4\'e5\'f2\'e8, \'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e5\'e9, \'f0\'e8\'f1\'ea\'f3\'fe\'f2 \'ea 16 \'e3\'ee\'e4\'e0\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'f2\'fc \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'e8\'eb\'e8 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec.\par
{\pntext\f0 90.\tab}\'d3 \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'ee\'e2, \'f7\'fc\'e8 \'ec\'e0\'f2\'e5\'f0\'e8 \'ea\'f3\'f0\'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ff\'e8\'f7\'ea\'e8 \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'ef\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'ee\'e8\'e4\'ee\'e2 \'e2 \'f1\'ef\'e5\'f0\'ec\'e5 \'ed\'e0 20% \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f3 \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'ee\'e2, \'f7\'fc\'e8 \'ec\'e0\'f2\'e5\'f0\'e8 \'ed\'e5 \'ea\'f3\'f0\'e8\'eb\'e8.\par
{\pntext\f0 91.\tab}\'c4\'e5\'f2\'e8 \'ec\'e0\'f2\'e5\'f0\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'f3\'f0\'e8\'eb\'e8 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2\'ee \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'ec\'e5\'fe\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e0\'f7\'ed\'f3\'f2 \'ea\'f3\'f0\'e8\'f2\'fc \'f1\'e0\'ec\'e8 \'e2 \'f1\'f2\'e0\'f0\'f8\'e5\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5, \'f7\'e5\'ec \'f2\'e5 \'e4\'e5\'f2\'e8, \'f7\'fc\'e8 \'ec\'e0\'f2\'e5\'f0\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb \'fd\'f2\'ee\'e9 \'ef\'e0\'e3\'f3\'e1\'ed\'ee\'e9 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e5.\par
{\pntext\f0 92.\tab}\'d1\'e0\'ec\'e0\'ff \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'ef\'ee \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec - \'c0\'eb\'eb\'e5\'ed \'ca\'e0\'f0\'f0 \f1\lang1033 "\f0\lang1049\'cb\'e5\'e3\'ea\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'fc\f1\lang1033 "\f0\lang1049 .\par
{\pntext\f0 93.\tab}54% \'e2\'f0\'e0\'f7\'e5\'e9, \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ed\'e5 \'ee\'e1\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e5\'e7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'f5\'e8\'f0\'f3\'f0\'e3\'e8, \'e0\'ed\'e5\'f1\'f2\'e5\'e7\'e8\'ee\'eb\'ee\'e3\'e8, \'ef\'f1\'e8\'f5\'e8\'e0\'f2\'f0\'fb - \'f2\'e5, \'f3 \'ea\'ee\'e3\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0.\par
{\pntext\f0 94.\tab}\'d2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033 Philip Morris \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f5\'ee\'e4\'fb \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e0\'ea\'e8\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e1\'f0\'e5\'ed\'e4\'fb, \'ea\'e0\'ea \f1\lang1033 McDonalds \f0\lang1049\'e8 \f1\lang1033 Nike.\f0\lang1049\par
{\pntext\f0 95.\tab}\'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'f2\'f0\'e0\'ed \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'e4\'eb\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'f1 18 \'eb\'e5\'f2, \'e0 \'e2 \'df\'ef\'ee\'ed\'e8\'e8 - \'f1 20 \'eb\'e5\'f2.\par
{\pntext\f0 96.\tab} \'c2 \'df\'ef\'ee\'ed\'e8\'e8 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ea\'f3\'f0\'e8\'f2, \'f0\'e0\'e7 \'e2 \'ef\'ee\'eb \'e3\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e5\'ec\'e8\'fe \'e2 190 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2.\par
{\pntext\f0 97.\tab}\'c2 \'c3\'ee\'eb\'eb\'e0\'ed\'e4\'e8\'e8 \'e2\'f1\'e5\'ec \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'ee \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'ef\'ee 200 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2.\par
{\pntext\f0 98.\tab}\'c2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'ed\'e5\'ea\'f3\'f0\'ff\'f9\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ef\'eb\'e0\'f2\'e8\'f2 \'e7\'e0 \'ec\'e5\'e4\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3 \'ed\'e0 40% \'ec\'e5\'ed\'fc\'f8\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f0\'e5\'e6\'e5 \'e1\'ee\'eb\'e5\'e5\'f2.\par
{\pntext\f0 99.\tab}\'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'ee \'e7\'e0\'ef\'f0\'e5\'f2\'e5 \'ed\'e0 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f8\'f2\'f0\'e0\'f4\'fb \'e4\'ee 50000 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2.\par
{\pntext\f0 100.\tab}\'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f8\'f2\'f0\'e0\'f4 \'e7\'e0 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'ef\'ee\'e5\'e7\'e4\'e5 \'e8\'eb\'e8 \'ed\'e0 \'f1\'f3\'e4\'ed\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'e3\'ee 100 \'f0\'f3\'e1\'eb\'e5\'e9...\par
}
 