{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl276\slmult1\qc\b\f0\fs22\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0\par
\b0\par

\pard\sl276\slmult1\qj\b\tab\'d2\'e0\'e1\'e0\'ea\'ee\'ea\'f3\'f0\'e5\'ed\'e8\'e5\b0  \f1\emdash  \f0\'e2\'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e4\'fb\'ec\'e0 \'f2\'eb\'e5\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f3\'f8\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'fc\'e5\'e2 \'f2\'e0\'e1\'e0\'ea\'e0, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e2 \'e2\'e8\'e4\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2, \'f1\'e8\'e3\'e0\'f0, \'f1\'e8\'e3\'e0\'f0\'e8\'eb\'eb \'e8\'eb\'e8 \'f2\'f0\'f3\'e1\'ee\'ea. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'ec\'e0 \'eb\'b8\'e3\'ea\'e8\'ec\'e8, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'ef\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e1\'ee\'ea \'e8\'eb\'e8 \'f1\'e8\'e3\'e0\'f0 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'fb\'ec\'e0 \'e2 \'eb\'b8\'e3\'ea\'e8\'e5 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff - \'e4\'fb\'ec\'ee\'ec \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'ee\'f2\'ee\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'f1\'f2\'fc.\par
\par
\b\tab\'d2\'e0\'e1\'e0\'ea\b0  \f1\emdash  \f0\'ec\'ed\'ee\'e3\'ee\'eb\'e5\'f2\'ed\'e5\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \'ef\'e0\'f1\'eb\'e5\'ed\'ee\'e2\'fb\'f5, \'ea\'f3\'eb\'fc\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'fd\'e9\'f4\'ee\'f0\'e8\'fe. \'c2 \'e4\'e8\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'ee\'e8\'e7\'f0\'e0\'f1\'f2\'e0\'eb\'ee \'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e5 \'e8 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'e8. \'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'e9.\par
\par
\tab\'ca\'e0\'ea \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e5 \'ed\'e0\'ec \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \f1\emdash  \f0\'f2\'ee\'ec\'e0\'f2\'fb, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc \'e8 \'ef\'ee\'e4\'f1\'ee\'eb\'ed\'e5\'f7\'ed\'e8\'ea \f1\emdash  \f0\'f2\'e0\'e1\'e0\'ea \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f0\'ee\'f1 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'ec \'ea\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\'e5. \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'e8\'ed\'e4\'e5\'e9\'f6\'fb, \'ee\'e4\'ed\'e8\'ec\'e8 \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'ed\'e0\'f7\'e0\'e2\'f8\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f2\'e0\'e1\'e0\'ea, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e5\'e3\'ee \'e2 \'ec\'e0\'eb\'fb\'f5 \'e4\'ee\'e7\'e0\'f5 \'ea\'e0\'ea \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee, \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e4\'e0 \'e8 \'e6\'e0\'e6\'e4\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e1\'ee\'eb\'e5\'f3\'f2\'ee\'eb\'ff\'fe\'f9\'e5\'e5. \'c2\'fb\'ea\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'e1\'e0\'ea\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e6\'e1\'fb, \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'e5\'e2\'ee\'e3\'ee \'e4\'f3\'f5\'e0 \'e2\'ee\'e8\'ed\'ee\'e2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8\'ed\'e4\'e5\'e9\'f6\'e0\'ec \'e1\'fb\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'ee\'e7\'fb \'f2\'e0\'e1\'e0\'ea\'e0 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5, \'e8 \'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e4\'eb\'ff \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \f1\emdash  \f0\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e0\'ed\'f1, \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'e4\'f3\'f5\'e0\'ec\'e8. \'d2\'e0\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'ef\'f0\'e8\'e4\'e0\'e2\'e0\'eb\'e8 \'e5\'ec\'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0. \'d7\'e0\'f9\'e5 \'e8\'ed\'e4\'e5\'e9\'f6\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'e8 \'f2\'e0\'e1\'e0\'ea \'e2 \'ef\'e8\'f9\'f3, \'e6\'e5\'e2\'e0\'eb\'e8 \'eb\'e8\'f1\'f2\'fc\'ff, \'ef\'e8\'eb\'e8 \'f1\'ee\'ea \'f2\'e0\'e1\'e0\'ea\'e0 \'e8\'eb\'e8 \'f1\'e8\'f0\'ee\'ef.\par
\par
\tab\'d2\'e0\'e1\'e0\'ea \'ef\'ee\'ef\'e0\'eb \'e2 \'c5\'e2\'f0\'ee\'ef\'f3 \'e8\'e7 \'c0\'ec\'e5\'f0\'e8\'ea\'e8. \'cc\'e0\'f2\'f0\'ee\'f1\'fb \'d5\'f0\'e8\'f1\'f2\'ee\'f4\'ee\'f0\'e0 \'ca\'ee\'eb\'f3\'ec\'e1\'e0 \'e2\'fb\'f1\'e0\'e4\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'ec \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'e5 12 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 1492 \'e3\'ee\'e4\'e0. \'c2 \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'e0\'f0\'ea\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'e6\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'ed\'e5\'f1\'eb\'e8 \'ca\'ee\'eb\'f3\'ec\'e1\'f3 \'eb\'e8\'f1\'f2\'fc\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \f2\lang1033\'ab\f0\lang1049\'ef\'e5\'f2\'f3\'ec\f2\lang1033\'bb. \f0\lang1049\'ce\'ed\'e8 \'ea\'f3\'f0\'e8\'eb\'e8 \'fd\'f2\'e8 \'ef\'ee\'e4\'f1\'f3\'f8\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'ee\'eb\'ed\'f6\'e5 \'eb\'e8\'f1\'f2\'fc\'ff, \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e5 \'e2 \'f2\'f0\'f3\'e1\'ee\'f7\'ea\'e8. \'c2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'e7\'ee\'eb\'ee\'f2\'e0 \'ca\'ee\'eb\'f3\'ec\'e1 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5 \'ea \'fe\'e3\'f3 \'e8 27 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 1492 \'e3\'ee\'e4\'e0 \'e2\'fb\'f1\'e0\'e4\'e8\'eb\'f1\'ff \'ed\'e0 \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ca\'f3\'e1\'fb. \'c8 \'f1\'ed\'ee\'e2\'e0 \'f1\'f0\'e5\'e4\'e8 \'ef\'ee\'e4\'e0\'f0\'ea\'ee\'e2 \'e1\'fb\'eb\'e0 \'ef\'ee\'e4\'f1\'f3\'f8\'e5\'ed\'ed\'e0\'ff \'f2\'f0\'e0\'e2\'e0 \'f1 \'f1\'e8\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec, \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'e0\'ff \'e4\'eb\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \f2\lang1033\'ab\f0\lang1049\'f1\'e8\'e3\'e0\'f0\'ee\f2\lang1033\'bb. \f0\lang1049\'c4\'fb\'ec \'fd\'f2\'ee\'e9 \'f2\'f0\'e0\'e2\'fb, \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe \'ca\'ee\'eb\'f3\'ec\'e1\'e0, \'ee\'ed\'e8 \f2\lang1033\'ab\f0\lang1049\'ef\'e8\'eb\'e8\f2\lang1033\'bb. \f0\lang1049\'cf\'f0\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e8 \f2\lang1033\'ab\f0\lang1049\'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'eb\'e0\'eb \'e8\'e7 \'ed\'e5\'e5 \'f2\'f0\'e8-\'f7\'e5\'f2\'fb\'f0\'e5 \'e7\'e0\'f2\'ff\'e6\'ea\'e8, \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'ff \'e4\'fb\'ec \'f7\'e5\'f0\'e5\'e7 \'ed\'ee\'e7\'e4\'f0\'e8\f2\lang1033\'bb. \f0\lang1049\'cd\'e5 \'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f2\'fb \'ca\'ee\'eb\'f3\'ec\'e1\'e0, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'f0\'ff\'ea\'e8 \'f2\'e0\'e9\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'e7\'eb\'e8 \'eb\'e8\'f1\'f2\'fc\'ff \'e8 \'f1\'e5\'ec\'e5\'ed\'e0 \'f2\'e0\'e1\'e0\'ea\'e0 \'e2 \'c5\'e2\'f0\'ee\'ef\'f3. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e0\'e1\'e0\'ea \'e1\'fb\'eb \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed \'f6\'e5\'eb\'e5\'e1\'ed\'ee\'e9 \'f2\'f0\'e0\'e2\'ee\'e9. \'c2\'ee\'f2 \'ea\'e0\'ea \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e5\'e3\'ee \'f7\'f3\'e4\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'e9 \'ea\'ed\'e8\'e3\'e5 \'e2 1543 \'e3\'ee\'e4\'f3: \f2\lang1033\'ab\f0\lang1049\'d2\'e0\'e1\'e0\'ea \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ed, \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'e8, \'f3\'f1\'ef\'ee\'ea\'e0\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'fc, \'e2\'fb\'eb\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'e1\'ee\'eb\'fc...\f2\lang1033\'bb \f0\lang1049\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'ee\'ed \'e1\'fb\'f1\'f2\'f0\'ee \'e7\'e0\'e2\'eb\'e0\'e4\'e5\'eb \'e0\'f0\'e8\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'e0\'eb\'ee\'ed\'e0\'ec\'e8 \'e5\'f9\'b8 \'e2 XVI \'e2\'e5\'ea\'e5 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f1\'f2\'e0\'eb \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e2 XVII-XVIII \'e2\'e5\'ea\'e0\'f5. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'f2\'e0\'e1\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ef\'f0\'e8 \'c8\'e2\'e0\'ed\'e5 \'c3\'f0\'ee\'e7\'ed\'ee\'ec. \'c5\'e3\'ee \'e7\'e0\'e2\'e5\'e7\'eb\'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'ea\'f3\'ef\'f6\'fb.\par
\par
\tab\'cf\'e5\'f0\'e2\'fb\'ec \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f6\'e5\'ec-\'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec \'f1\'f2\'e0\'eb \'ee\'e4\'e8\'ed \'e8\'e7 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'d0\'ee\'e4\'f0\'e8\'e3\'ee \'e4\'e5 \'d5\'e5\'f0\'e5\'f1\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f6\'e8\'e8 \'ca\'ee\'eb\'f3\'ec\'e1\'e0 \'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e5 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'eb\'f1\'ff \'ea \'ea\'f3\'f0\'e5\'ed\'e8\'fe \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'fc\'e5\'e2. \'cf\'f0\'e0\'e2\'e4\'e0, \'e4\'e5 \'d5\'e5\'f0\'e5\'f1 \'f1\'f2\'e0\'eb, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e6\'e5\'f0\'f2\'e2\'ee\'e9 \'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \f1\endash  \f0\'e2\'e8\'e4 \'ef\'fb\'f8\'f3\'f9\'e5\'e3\'ee \'e4\'fb\'ec\'ee\'ec \'e8\'e7\'ee \'f0\'f2\'e0 \'e8 \'ed\'ee\'f1\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'f0\'e8\'f8\'e5\'eb\'f1\'ff \'ed\'e5 \'ef\'ee \'e2\'ea\'f3\'f1\'f3 \'e8\'ed\'ea\'e2\'e8\'e7\'e8\'f6\'e8\'e8, \'e8 \'ed\'e5\'e7\'e0\'e4\'e0\'f7\'eb\'e8\'e2\'fb\'e9 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'e1\'fb\'eb \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 \'e2 \'f2\'fe\'f0\'fc\'ec\'e5.\par
\par
\tab\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ca\'ee\'eb\'f3\'ec\'e1 \'ef\'f0\'e8\'e2\'e5\'e7 \'f2\'e0\'e1\'e0\'ea \'e2 \'d1\'f2\'e0\'f0\'fb\'e9 \'f1\'e2\'e5\'f2, \'ed\'e5 \'f1\'f0\'e0\'e7\'f3, \'ed\'ee \'ed\'ee\'e2\'fb\'e9 \'e4\'eb\'ff \'c5\'e2\'f0\'ee\'ef\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'f2\'e0\'eb \'e7\'e0\'e2\'ee\'e5\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'ee\'e2, \'ee\'ea\'ee\'eb\'ee \'ef\'ee\'eb\'f3\'e2\'e5\'ea\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee\'e1\'fb \'e2 \'c0\'ed\'e3\'eb\'e8\'e8, \'cf\'ee\'f0\'f2\'f3\'e3\'e0\'eb\'e8\'e8, \'c8\'f1\'ef\'e0\'ed\'e8\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'e8 \'f2\'e0\'e1\'e0\'ea\'e0. \'c1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f2\'e0\'e1\'e0\'ea\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee - \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'ff, \'f2\'ff\'e3\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\f2\lang1033\-\f0\lang1049\'ea\'f3 \'e1\'fb\'eb\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'ee\'e2\'eb\'e0\'e4\'e0\'f2\'fc. \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'fb \'e7\'ed\'e0\'e5\'ec \'ee \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'ed\'e8\'ea\'ee\f2\lang1033\-\f0\lang1049\'f2\'e8\'ed\'e0, \'ed\'ee \'e2 \'f2\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'f2\'e0\'e1\'e0\'ea\'f3 \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8 \'ed\'e5\'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f7\'e8\'f2\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'f2\'e0\'e1\'e0\'ea \'f6\'e5\'eb\'e5\'e1\'e5\'ed, \'e5\'e3\'ee \'e4\'fb\'ec \'ee\'f2\'ef\'f3\'e3\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e8 \'e7\'eb\'fb\'f5 \'e4\'f3\'f5\'ee\'e2. \'d2\'e0\'e1\'e0\'ea \'f1\'f7\'e8\'f2\'e0\'eb\'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'e8 \'f3\'f1\'ef\'ee\'ea\'e0\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec. \'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'eb\'e8\'f1\'f2\'fc\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ea\'e0\'ea \'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee.\par
\'d1\'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'f2 \'e2\'f1\'e5\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'f2\'e0\'e1\'e0\'ea \'e2\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'b8\'eb \'e4\'f3\'f0\'ed\'f3\'fe \'f1\'eb\'e0\'e2\'f3 \'e8 \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'e0\'ff \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0 \'c8\'e7\'e0\'e1\'e5\'eb\'eb\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'f0\'ee\'ea\'eb\'ff\'eb\'e0 \'e5\'e3\'ee \'e8 \'f2\'e5\'f5, \'ea\'f2\'ee \'e5\'e3\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'eb. \'c7\'e0\'f2\'e5\'ec \'e5\'b8 \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'ea\'ee\'f0\'ee\'eb\'fc \'cb\'fe\'e4\'ee\'e2\'e8\'ea XIV, \'e0 \'f6\'e0\'f0\'fc \'cc\'e8\'f5\'e0\'e8\'eb \'d4\'b8\'e4\'ee\'f0\'ee\'e2\'e8\'f7 \'d0\'ee\'ec\'e0\'ed\'ee\'e2 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'eb \'ee\'f2\'f0\'e5\'e7\'e0\'f2\'fc \'ed\'ee\'f1 \'ea\'e0\'e6\'e4\'ee\'ec\'f3, \'ea\'f2\'ee \'ea\'f3\'f0\'e8\'f2. \'d2\'f3\'f0\'e5\'f6\'ea\'e8\'e9 \'f1\'f3\'eb\'f2\'e0\'ed \'cc\'f3\'f0\'e0\'e4 IV \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'eb \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'ef\'ee\'e4 \'f1\'f2\'f0\'e0\'f5\'ee\'ec \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'e9 \'ea\'e0\'e7\'ed\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e9 \'ea \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'fb\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'e0\'ec. \'cd\'ee \'f3\'e6\'e5 \'ed\'e8\'f7\'f2\'ee \'ed\'e5 \'ec\'ee\'e3\'eb\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \f2\lang1033\'ab\f0\lang1049\'e4\'fb\'ec\'ff\'f9\'e5\'e9\'f1\'ff \'ee\'f2\'f0\'e0\'e2\'fb\f2\lang1033\'bb.\par
\f0\lang1049\'cf\'ee \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'ec \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'ee\'f2\'e8\'e2\'e0\'ec \'e2 \'f0\'ff\'e4\'e5 \'f1\'f2\'f0\'e0\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'c8\'f2\'e0\'eb\'e8\'e8, \'f2\'e0\'e1\'e0\'ea \'e1\'fb\'eb \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed \f2\lang1033\'ab\f0\lang1049\'e7\'e0\f2\lang1033\-\f0\lang1049\'e1\'e0\'e2\'ee\'e9 \'e4\'fc\'ff\'e2\'ee\'eb\'e0\f2\lang1033\'bb. \f0\lang1049\'ca\'e0\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e8 \'ed\'e5 \'f0\'e0\'e7 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'eb\'e8 \'e4\'e0\'e6\'e5 \'ee\'f2\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f2 \'f6\'e5\'f0\'ea\'e2\'e8 \'ea\'f3\'f0\'ff\'f9\'e8\'f5 \'e8 \'ed\'fe\'f5\'e0\'fe\'f9\'e8\'f5 \'f2\'e0\'e1\'e0\'ea. \'c2 \'ed\'e0\'e7\'e8\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'f3 \'ef\'ff\'f2\'e5\'f0\'ee \'ec\'ee\'ed\'e0\'f5\'ee\'e2-\'ea\'e0\'f2\'ee\'eb\'e8\'ea\'ee\'e2, \'f3\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'ea\'f3\'f0\'e5\'ed\'e8\'e8, \'e1\'fb\'eb\'e8 \'e7\'e0\'e6\'e8\'e2\'ee \'e7\'e0\'ec\'f3\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'f1\'ea\'ee\'e9 \'f1\'f2\'e5\'ed\'e5. \'c0 \'e2 \'c0\'ed\'e3\'eb\'e8\'e8 \'ef\'ee \'f3\'ea\'e0\'e7\'f3 \'c5\'eb\'e8\'e7\'e0\'e2\'e5\'f2\'fb I \'ee\'f2 1585 \'e3. \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'eb\'e8 \'ea \'e2\'ee\'f0\'e0\'ec \'e8 \'e2\'ee\'e4\'e8\'eb\'e8 \'ef\'ee \'f3\'eb\'e8\'f6\'e0\'ec \'f1 \'e2\'e5\'f0\'e5\'e2\'ea\'ee\'e9 \'ed\'e0 \'f8\'e5\'e5. \'ce\'e4\'ed\'e0\'ea\'ee \'d3\'ee\'eb\'f2\'e5\'f0 \'d0\'ee\'eb\'e8, \'f4\'e0\'e2\'ee\'f0\'e8\'f2 \'e4\'e2\'ee\'f0\'e0 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'fb \'c5\'eb\'e8\'e7\'e0\'e2\'e5\'f2\'fb, \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0. \'cf\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'f0\'f2\'e8 \'c5\'eb\'e8\f2\lang1033\-\f0\lang1049\'e7\'e0\'e2\'e5\'f2\'fb \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f8\'eb\'ee \'ea \'df\'ea\'ee\'e2\'f3 \'d1\'f2\'fe\'e0\'f0\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'e5\'e7\'e3\'eb\'e0\'e2\'e8\'eb \'d0\'ee\'eb\'e8 \'ef\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'ee\'f2\'e8\'e2\'e0\'ec, \'ed\'ee, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'ff\'ec, \'ee\'ed \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'eb \'e7\'e0 \'ea\'f3\'f0\'e5\'ed\'e8\'e5.\par
\par
\tab\'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e2\'e5\'ea\'e0 \'f2\'e0\'e1\'e0\'ea \'ed\'e0\'f7\'e0\'eb\'e8 \'e2\'fb\'f0\'e0\'f9\'e8\'e2\'e0\'f2\'fc \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'f6\'fb \'e2 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e9 \'c0\'ec\'e5\'f0\'e8\'ea\'e5 \f1\endash  \f0\'f1 1612 \'e3\'ee\'e4\'e0 \'ed\'e0\'f7\'e0\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'f2\'e0\'f6\'e8\'e8 \'c2\'e8\'f0\'e4\'e6\'e8\'ed\'e8\'e8, \'e2\'f1\'ea\'ee\'f0\'e5 \'f1\'e4\'e5\'eb\'e0\'e2\'f8\'e8\'e5 \'fd\'f2\'ee\'f2 \'f8\'f2\'e0\'f2 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'e0\'e1\'e0\'ea\'e0 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5. \'ce\'f7\'e5\'ed\'fc \'f1\'ea\'ee\'f0\'ee \'f2\'e0\'e1\'e0\'ea \'f1\'f2\'e0\'eb \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ea\'ee\'eb\'ee\'ed\'e8\'e8, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec, \'f7\'e5\'ec \'ea\'f3\'ea\'f3\'f0\'f3\'e7\'e0, \'e1\'ee\'e1\'fb \'e8\'eb\'e8 \'f5\'eb\'ee\'ef\'ee\'ea. \'c5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'ea\'ee\'ed, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e9 \'c4\'e6\'e5\'e9\'ec\'f1\'f2\'e0\'f3\'ed\'f1\'ea\'e8\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e2 1619 \'e3\'ee\'e4\'f3, \'ea\'e0\'f1\'e0\'eb\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f2\'e0\'e1\'e0\'ea\'ee\'ec.\par
\'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'f2\'e0\'e1\'e0\'ea\'ee\'ec \'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e2 1697 \'e3\'ee\'e4\'f3 \'e2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'e5\'f2\'f0\'e0 I, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e0\'ec \'f1\'f2\'e0\'eb \'e7\'e0\'ff\'e4\'eb\'fb\'ec \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'ec \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'ff \'c3\'ee\'eb\'eb\'e0\'ed\'e4\'e8\'e8. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'e2\'f1\'ff\'f7\'e5\'f1\'ea\'e8 \'f1\'ea\'eb\'ee\'ed\'ff\'eb \'ea \'ea\'f3\'f0\'e5\'ed\'e8\'fe \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'f5 \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e2\'e2\'ee\'e7 \'f2\'e0\'e1\'e0\'ea\'e0 \'e8\'e7-\'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e0\'eb\'ee\'e6\'e8\'e2, \'ef\'f0\'e0\'e2\'e4\'e0, \'ed\'e0 \'ed\'e5\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ef\'ee\'f8\'eb\'e8\'ed\'f3.\par
\par
\tab\'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'eb\'ee\'ed\'e8\'f1\'f2\'ee\'e2 \'e1\'fb\'eb\'ee \'e5\'e3\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'f2\'f0\'f3\'e1\'ea\'e0\'f5. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'f2\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e9 \'e1\'f3\'ec \'ef\'f0\'e8\'f8\'e5\'eb\'f1\'ff \'ed\'e0 \'e2\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 XVI \f1\emdash  \f0\'ed\'e0\'f7\'e0\'eb\'ee XVII \'e2\'e5\'ea\'e0. \'cf\'e5\'f0\'e2\'e0\'ff \'f2\'f0\'f3\'e1\'ee\'f7\'ed\'e0\'ff \'f4\'e0\'e1\'f0\'e8\'ea\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2 \'c0\'ed\'e3\'eb\'e8\'e8 \'e2 1575 \'e3\'ee\'e4\'f3. \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'f0\'f3\'e1\'ee\'ea \'e7\'e4\'e5\'f1\'fc \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee. \'c7\'e0\'f2\'ee \'f1\'ee\'f1\'e5\'e4\'ed\'e5\'e9 \'c3\'ee\'eb\'eb\'e0\'ed\'e4\'e8\'e8 \'fd\'f2\'ee \'f0\'e5\'ec\'e5\'f1\'eb\'ee \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'ee \'e4\'f3\'f8\'e5, \'ea\'e0\'ea \'e8 \'f1\'e0\'ec\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5. \'ca\'f1\'f2\'e0\'f2\'e8, \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \'cf\'e5\'f2\'f0 I \'ef\'f0\'e8\'e2\'e5\'e7 \'e2 \'d0\'ee\'f1\'f1\'e8\'fe \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'f3 \'ea\'f3\'f0\'e8\'f2\'fc \'f2\'f0\'f3\'e1\'ea\'f3. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f2\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'ed\'f3\'f4\'e0\'ea\'f2\'f3\'f0\'fb \'ee\'f2\'ea\'f0\'fb\'eb\'e8\'f1\'fc \'ef\'ee \'e2\'f1\'e5\'e9 \'c5\'e2\'f0\'ee\'ef\'e5. \'d2\'e0\'ea \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'ed\'e0 \'f4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'ee\'e9 \'ec\'e0\'ed\'f3\'f4\'e0\'ea\'f2\'f3\'f0\'e5 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'f3\'e1\'ea\'e8 \'e8\'e7 \'f4\'e0\'f0\'f4\'ee\'f0\'e0, \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'ec\'e8 \'ee\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e5\'e9 \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8. \'c0 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 XIX \'e2. \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'f1\'f2\'e0\'eb\'e8 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f2\'f0\'f3\'e1\'ea\'e8 \'e8\'e7 \'e1\'f0\'e8\'e0\'f0\'e0 \f1\emdash  \f0\'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e1\'ee\'ea.\par
\par
\tab\'c2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 30-\'f5 \'e3\'ee\'e4\'ee\'e2 XVIII \'e2\'e5\'ea\'e0 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'ee\'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc \'ca\'e0\'f0\'eb \'cb\'e8\'ed\'ed\'e5\'e9, \'f1\'ee\'e7\'e4\'e0\'e2\'f8\'e8\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'e8 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0, \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb \'f2\'e0\'e1\'e0\'ea\'f3 \'f0\'ee\'e4\'ee\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f2\lang1033\'ab\f0\lang1049\'ed\'e8\'ea\'ee\'f2\'e8\'e0\'ed\'e0\f2\lang1033\'bb \f0\lang1049\'e2 \'f7\'e5\'f1\'f2\'fc \'c6\'e0\'ed\'e0 \'cd\'e8\'ea\'ee, \'ed\'e0\'f7\'e0\'e2\'f8\'e5\'e3\'ee \'ef\'e5\'f0\'e2\'fb\'ec \'ea\'f3\'eb\'fc\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'e0\'ea \'e2 \'c5\'e2\'f0\'ee\'ef\'e5.\par
\'c6\'e0\'ed \'cd\'e8\'ea\'ee, \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'ef\'ee\'f1\'eb\'e0\'ed\'ed\'e8\'ea \'e2 \'cf\'ee\'f0\'f2\'f3\'e3\'e0\'eb\'e8\'e8, \'e2 1559 \'e3\'ee\'e4\'f3 \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'e5\'f1 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e9 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e5 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e5 \'cc\'e5\'e4\'e8\'f7\'e8 \'f1\'f3\'f5\'e8\'e5 \'eb\'e8\'f1\'f2\'fc\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'f1 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e5\'e9 \'ed\'fe\'f5\'e0\'f2\'fc \'e8\'f5 \'ef\'f0\'e8 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'e1\'ee\'eb\'e8, \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f7\'e0\'f1\'f2\'ee \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e8\'eb\'e8 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'f3. \'c0\'f0\'ee\'ec\'e0\'f2 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'fc\'e5\'e2 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'eb \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'fb. \'cd\'e8\'ea\'ee \'f3\'e7\'ed\'e0\'eb \'ee\'e1 \'fd\'f2\'ee\'ec \'ee\'f2 \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e1\'ee\'f2\'e0\'ed\'e8\'ea\'e0 \'e8 \'e2\'f0\'e0\'f7\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'ff \'cc\'e5\'ed\'e0\'f0\'e4\'e5\'f1\'e0, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'e2\'f8\'e5\'e3\'ee \'e2 1571 \'e3\'ee\'e4\'f3 \'ea\'ed\'e8\'e3\'f3 \'ee \'f6\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5 \'cd\'ee\'e2\'ee\'e3\'ee \'d1\'e2\'e5\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'f2\'e0\'e1\'e0\'ea \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'ee\'ec \'ee\'f2 \'e2\'f1\'e5\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9. \'d2\'e0\'ec \'ee\'ed \'ed\'e0\'ef\'e8\'f1\'e0\'eb, \'f7\'f2\'ee \'f2\'e0\'e1\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'eb\'e5\'f7\'e8\'e2\'e0\'f2\'fc 36 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9. \'cd\'fe\'f5\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'ed\'e0\'f8\'eb\'ee \'ef\'ee\'e4\'f0\'e0\'e6\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'f0\'e5\'e4\'e5 \'ef\'f0\'e8\'e4\'e2\'ee\'f0\'ed\'ee\'e9 \'e7\'ed\'e0\'f2\'e8, \'e0 \'ef\'f0\'e8 \'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'e5 II, \'f1\'fb\'ed\'e5 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'fb, \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec \'ec\'e8\'e3\'f0\'e5\'ed\'fc\'fe, \'f1\'f2\'e0\'eb\'ee \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e9 \'ec\'ee\'e4\'ee\'e9. \'ca\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'cb\'fe\'e4\'ee\'e2\'e8\'ea\'e0 XIV \'ed\'fe\'f5\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'e1\'fb\'eb\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'e2 \'ea\'f0\'f3\'e3 \'ef\'f0\'e8\'e4\'e2\'ee\'f0\'ed\'ee\'e3\'ee \'fd\'f2\'e8\'ea\'e5\'f2\'e0.\par
\par
\tab\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'f7\'e0\'f1\'f2\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'eb\'ee\'f1\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'ec\'e8 \'f1\'e2\'e5\'f2\'f1\'ea\'e8\'ec\'e8 \'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'ec\'e8 \'f0\'e8\'f2\'f3\'e0\'eb\'e0\'ec\'e8, \'f7\'f2\'ee \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'eb\'ee \'e5\'e3\'ee \'ef\'f0\'e8\'f2\'ff\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'e2 \'f2\'e0\'e1\'e0\'ea\'e5\'f0\'ea\'e0\'f5 \'e8 \'ea\'e8\'f1\'e5\'f2\'e0\'f5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f8\'ee\'f7\'ea\'e0\'f5). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e0\'e1\'e0\'ea\'e5\'f0\'ea\'e8 \'e8 \'ea\'e8\'f1\'e5\'f2\'fb \'e1\'fb\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0.\par
\par
\tab\'c2\'f1\'ea\'ee\'f0\'e5 \'e2 \'ec\'ee\'e4\'f3 \'e2\'ee\'f8\'eb\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'e0\'f0. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'ea\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'e8\'e3\'e0\'f0\'e0 \'e2 \'f2\'ee\'ec \'e2\'e8\'e4\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'fb \'e7\'ed\'e0\'e5\'ec \'e5\'e5 \'f1\'e5\'e9\'f7\'e0\'f1, \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2 1717 \'e3\'ee\'e4\'f3. \'c4\'ee \'ea\'ee\'ed\'f6\'e0 XVIII \'e2\'e5\'ea\'e0, \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f1\'e8\'e3\'e0\'f0 \'e1\'fb\'eb\'e0 \'c8\'f1\'ef\'e0\'ed\'e8\'ff. \'cd\'ee \'ea \'ea\'ee\'ed\'f6\'f3 \'fd\'f2\'ee\'e3\'ee \'e2\'e5\'ea\'e0 \'f1\'e8\'e3\'e0\'f0\'fb \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'e8 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec \f1\endash  \f0\'e8 \'e2 \'d1\'d8\'c0, \'ea\'f3\'e4\'e0 \'ec\'ee\'e4\'f3 \'ea\'f3\'f0\'e8\'f2\'fc \'f1\'e8\'e3\'e0\'f0\'fb \'ef\'f0\'e8\'e2\'e5\'e7, \'ea\'e0\'ea \'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'c8\'f1\'f0\'e0\'fd\'eb\'fc \'cf\'e0\'f2\'ec\'fd\'ed, \'e1\'f0\'e8\'f2\'e0\'ed\'f1\'ea\'e8\'e9 \'ee\'f4\'e8\'f6\'e5\'f0, \'f1\'eb\'f3\'e6\'e8\'e2\'f8\'e8\'e9 \'ed\'e0 \'ca\'f3\'e1\'e5 (\'fd\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e3\'e4\'e5-\'f2\'ee \'e2 1762 \'e3\'ee\'e4\'f3).\par
\par
\tab\'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'ea\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0. \'c2 \'c5\'e2\'f0\'ee\'ef\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'f1\'eb\'e5 \'ca\'f0\'fb\'ec\'f1\'ea\'ee\'e9 \'e2\'ee\'e9\'ed\'fb 1853\f1\emdash 1856 \f0\'e3\'e3. \f1\emdash  \f0\'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e8 \'f2\'f3\'f0\'e5\'f6\'ea\'e8\'e5 \'f1\'ee\'eb\'e4\'e0\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ea\'f3\'f0\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'e2\'e0\'eb\'e5, \'f1\'f2\'e0\'eb\'e8 \'e7\'e0\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'e0\'ea \'e2 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e5 \'e3\'e8\'eb\'fc\'e7\'fb \'ee\'f2 \'ef\'ee\'f0\'ee\'f5\'e0 \'eb\'e8\'e1\'ee \'ee\'e1\'f0\'fb\'e2\'ea\'e8 \'e3\'e0\'e7\'e5\'f2. \'dd\'f2\'e0 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e0 \'e1\'fb\'eb\'e0 \'ef\'e5\'f0\'e5\'ed\'ff\'f2\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'e8 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec\'e8 \'e2\'ee\'e9\'f1\'ea\'e0\'ec\'e8 \'e2 \'ca\'f0\'fb\'ec\'f3 \'f3 \'f2\'f3\'f0\'e5\'f6\'ea\'e8\'f5 \'f1\'ee\'f1\'eb\'f3\'e6\'e8\'e2\'f6\'e5\'e2, \'e4\'e0\'eb\'e5\'e5 \'e2 \'c0\'ed\'e3\'eb\'e8\'e8 \'e1\'fb\'eb\'ee \'ed\'e0\'eb\'e0\'e6\'e5\'ed\'ee \'e8\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee. \'cf\'e5\'f0\'e2\'e0\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'e0\'ff \'f4\'e0\'e1\'f0\'e8\'ea\'e0 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5 \'e1\'fb\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e2 \'cb\'ee\'ed\'e4\'ee\'ed\'e5.\par
\'d1\'e2\'ee\'e8\'ec \'e1\'fb\'f1\'f2\'f0\'fb\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'fe \'e2 \'d1\'d8\'c0 \'e2 1881 \'e3\'ee\'e4\'f3 \'c4\'e6\'e5\'e9\'ec\'f1\'ee\'ec \'c1\'ee\'ed\'f1\'e5\'ea\'ee\'ec \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'ea\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e9 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e4\'ee \'f1\'f2\'e0 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8 \'f2\'fb\'f1\'ff\'f7 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc. \'c4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'f2\'e0\'e1\'e0\'ea \'ed\'ee\'e2\'fb\'f5 \f2\lang1033\'ab\f0\lang1049\'f1\'e2\'e5\'f2\'eb\'fb\'f5\f2\lang1033\'bb \f0\lang1049\'f1\'ee\'f0\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f2\lang1033\'ab\f0\lang1049\'c1\'e5\'eb\'fb\'e9 \'c1\'e5\'f0\'eb\'e8\f2\lang1033\'bb). \f0\lang1049\'d1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'f3 \'ea\'f3\'f0\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3, \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ea\'f3\'f0\'e8\'f2\'fc \'f1\'e8\'e3\'e0\'f0\'f3 \'e8\'eb\'e8 \'f2\'f0\'f3\'e1\'ea\'f3, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2\'f0\'e5\'ec\'ff \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'e0 \'fd\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'ee. \'cf\'e5\'f0\'e2\'fb\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e5 \'e1\'fb\'eb\'e8 \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'fb \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'ec \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'e8 \'ef\'e0\'ef\'e8\'f0\'ee\'f1\'fb. \'c4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ee\'f2\'f5\'ee\'e4\'fb \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\par
\par
\tab\'cd\'e0 \'e2\'ee\'f1\'f2\'ee\'ea\'e5 \'e6\'e5 \'f1\'e0\'ec\'fb\'ec \'f0\'e0\'f1\'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec \'f1\'e1\'ee\'f1\'ee\'e1\'ee\'ec \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'e0\'ea\'e0 \'f1\'f2\'e0\'eb \'ea\'e0\'eb\'fc\'ff\'ed. \'c4\'ee\'f1\'f2\'e0\'e2\'e5\'f0\'ed\'ee \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'e3\'e4\'e5 \'e1\'fb\'eb \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed \'ea\'e0\'eb\'fc\'ff\'ed, \'ee\'e4\'ed\'e0\'ea\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f0\'ee\'e4\'e8\'ed\'ee\'e9 \'ea\'e0\'eb\'fc\'ff\'ed\'e0 \'e2\'f1\'b8 \f1\endash  \f0\'f2\'e0\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'ed\'e4\'e8\'ff. \'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e8\'ed\'e4\'f3\'f1\'fb \'ed\'e0\'f3\'f7\'e8\'eb\'e8 \'ea\'f3\'f0\'e8\'f2\'fc \'ea\'e0\'eb\'fc\'ff\'ed \'ef\'e5\'f0\'f1\'ee\'e2, \'e0 \'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e8 \'f1\'e2\'ee\'e9 \'ee\'ef\'fb\'f2 \'f1\'e8\'f0\'e8\'e9\'f6\'e0\'ec \'e8 \'e5\'e3\'e8\'ef\'f2\'ff\'ed\'e0\'ec. \'cf\'ee\'e7\'e6\'e5 \'ea\'e0\'eb\'fc\'ff\'ed \'e7\'e0\'e2\'ee\'e5\'e2\'e0\'eb \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'e2 \'d2\'f3\'ed\'e8\'f1\'e5, \'c8\'f0\'e0\'ed\'e5, \'cf\'e0\'ea\'e8\'f1\'f2\'e0\'ed\'e5, \'e5\'f9\'b8 \'ef\'ee\'e7\'e6\'e5 \f1\endash  \f0\'e2 \'c0\'f4\'f0\'e8\'ea\'e5. \'cd\'ee \'f7\'e0\'f1\'f2\'ee \'ea\'e0\'eb\'fc\'ff\'ed \'e1\'fb\'eb \'ed\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'eb\'ff \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0.\par
\par
\tab\'ca\'f3\'f0\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0 (\'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'f1\'f2\'ee\'e5\'e2, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f2\'ee\'e2, \'ef\'e8\'eb\'fe\'eb\'fc \'e8 \'e4\'f0.) \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'eb\'ee \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ea\'ee\'ed\'f7\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'f1\'ec\'e5\'f0\'f2\'fc\'fe. \'dd\'f2\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed \'e2\'e5\'f1\'f2\'e8 \'e1\'ee\'f0\'fc\'e1\'f3 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'e2 \'f0\'ff\'e4\'e5 \'f1\'f2\'f0\'e0\'ed \'e2\'e5\'f1\'fc\'ec\'e0 \'e6\'e5\'f1\'f2\'ee\'ea\'e8\'e5.\par
\'cd\'ee \'e2 \'fd\'f2\'ee\'e9 \'e1\'ee\'f0\'fc\'e1\'e5 \'f2\'e0\'e1\'e0\'ea \'e2\'f1\'e5 \'e6\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec. \'c2\'e5\'f0\'ed\'e5\'e5, \'ef\'ee\'e1\'e5\'e4\'e8\'eb\'e8 \'ef\'eb\'e0\'ed\'f2\'e0\'f2\'ee\'f0\'fb, \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'ed\'f2\'fb \'e8 \'ea\'f3\'ef\'f6\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'f8\'e8\'e5 \'e1\'e0\'f1\'ed\'ee\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ee\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f1\'e8\'e3\'e0\'f0\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'e8\'f0\'ee\'f1\'e0\'ec\'e8. \'d1\'ee\'e7\'e4\'e0\'eb\'e0\'f1\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'ff \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9.\par
\'ce\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e1\'e5\'e7 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e2\'eb\'e0\'f1\'f2\'e5\'e9 - \'f3\'e6\'e5 \'e2 1794 \'e3\'ee\'e4\'f3 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'ec \'ca\'ee\'ed\'e3\'f0\'e5\'f1\'f1\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'ea\'f6\'e8\'e7\'ed\'e0\'ff \'ef\'ee\'f8\'eb\'e8\'ed\'e0 \'ed\'e0 \'ed\'fe\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e0\'e1\'e0\'ea. \'c2\'f1\'ea\'ee\'f0\'e5 \f2\lang1033\'ab\f0\lang1049\'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5\f2\lang1033\'bb \f0\lang1049\'ed\'e0\'eb\'ee\'e3\'e8 \'f1\'f2\'e0\'ed\'f3\'f2 \'e2\'e0\'e6\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'e5 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.\par
\par
\tab\'c2\'ee\'e9\'ed\'fb \'e4\'e0\'e2\'e0\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ec, \'ea\'f2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'ee\'e9 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2. \'d2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f2\'e0\'ea\'e6\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e3\'e8\'e3\'e0\'ed\'f2\'ee\'e2 \'e1\'fb\'eb\'e0 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e0 \'e5\'f9\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'e2\'ee\'e9\'ed\'fb.\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e2\'e7\'f0\'fb\'e2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'cf\'e5\'f0\'e2\'ee\'e9 \'cc\'e8\'f0\'ee\'e2\'ee\'e9 \'e2\'ee\'e9\'ed\'fb, \'f2\'ee\'e3\'e4\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 "\'f1\'ee\'eb\'e4\'e0\'f2\'f1\'ea\'e8\'ec \'ea\'f3\'f0\'e5\'e2\'ee\'ec".\par
\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'c2\'f2\'ee\'f0\'ee\'e9 \'cc\'e8\'f0\'ee\'e2\'ee\'e9 \'e2\'ee\'e9\'ed\'fb \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb \'ed\'e0\'f0\'e0\'e2\'ed\'e5 \'f1 \'e5\'e4\'ee\'e9 \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'eb\'e4\'e0\'f2\'f1\'ea\'e8\'e9 \'ef\'e0\'e5\'ea. \'d1\'e8\'e3\'e0\'f0\'e5\'f2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f2 \'ed\'e0 \'f4\'f0\'ee\'ed\'f2 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee. \'ca\'ee\'e3\'e4\'e0 \'f1\'ee\'eb\'e4\'e0\'f2\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ec\'ee\'e9, \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f1\'ee\'f2\'ed\'e8 \'f2\'fb\'f1\'ff\'f7 \'eb\'ee\'ff\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2.\par
\par
\tab\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec, \'ea \'ea\'ee\'ed\'f6\'f3 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb XIX \'e2\'e5\'ea\'e0 \'ef\'ee\'f1\'e5\'e2\'fb \'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e0\'e1\'e0\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 30 \'e3\'f3\'e1\'e5\'f0\'ed\'e8\'ff\'f5 \'d0\'ee\'f1\'f1\'e8\'e8. \'c2 1913 \'e3. \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee 25,9 \'ec\'eb\'f0\'e4. \'f8\'f2\'f3\'ea \'ef\'e0\'ef\'e8\'f0\'ee\'f1, 11,7 \'f2\'fb\'f1. \'f2 \'ea\'f3\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e0\'e1\'e0\'ea\'e0, 87,9 \'f2\'fb\'f1. \'f2 \'ec\'e0\'f5\'ee\'f0\'ea\'e8. \'c2 \'e3\'ee\'e4\'fb \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'e2\'ee\'e9\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'f0\'e5\'e7\'ea\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'eb\'ee\'f1\'fc, \'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea-\'f1\'e0\'ec\'ee\'f1\'e0\'e4. \'c7\'e0\'f2\'e5\'ec \'f2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'eb\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee. \'c2\'fb\'ef\'f3\'f1\'ea \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'f2\'fc \'e8\'e7 \'e3\'ee\'e4\'e0 \'e2 \'e3\'ee\'e4. \'d2\'e0\'ea, \'e2 1924 \'e3. \'e1\'fb\'eb\'ee \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ee 13,6 \'ec\'eb\'f0\'e4. \'f8\'f2\'f3\'ea \'ef\'e0\'ef\'e8\'f0\'ee\'f1, 450 \'f2\'fb\'f1. \'f2 \'f2\'e0\'e1\'e0\'ea\'e0 \'e8 26,9 \'f2\'fb\'f1. \'f2 \'ec\'e0\'f5\'ee\'f0\'ea\'e8. \'c2 1940 \'e3. \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'e0\'ef\'e8\'f0\'ee\'f1 \'e2\'ee\'e7\'f0\'ee\'f1\'eb\'ee \'e4\'ee 68 \'ec\'eb\'f0\'e4. \'f8\'f2\'f3\'ea, \'ea\'f3\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e0\'e1\'e0\'ea\'e0 \f1\emdash  \f0\'e4\'ee 900 \'f2\'fb\'f1. \'f2. \'c2 \'e3\'ee\'e4\'fb \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'eb\'ee\'f1\'fc. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'e3\'ee\'e4\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'f0\'ee\'f1\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'fe \'f2\'e0\'e1\'e0\'ea\'e0 \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d1\'d1\'d1\'d0, \'e2 1940 \'e3. \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e4\'e0\'ed\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'fe \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'e8 \'ec\'e0\'f5\'ee\'f0\'ea\'e8 \'ed\'e0 530 \'ec\'eb\'ed. \'f0, \'e0 \'e2 1950 \'e3. \f1\emdash  \f0\'ed\'e0 990 \'ec\'eb\'ed. \'f0., \'e2 1960 \'e3. \f1\emdash  \f0\'ed\'e0 1479 \'ec\'eb\'ed. \'f0., \'e2 1965 \'e3. \f1\emdash  \f0\'ed\'e0 1909 \'ec\'eb\'ed. \'f0., \'e2 1968 \'e3. \f1\emdash  \f0\'ed\'e0 2397 \'ec\'eb\'ed. \'f0., \'e2 1969 \'e3. \f1\emdash  \f0\'ed\'e0 2627 \'ec\'eb\'ed. \'f0., \'e2 1970 \'e3. \f1\emdash  \f0\'ed\'e0 2780 \'ec\'eb\'ed. \'f0., \'e2 1974 \'e3. \f1\emdash  \f0\'ed\'e0 3441 \'ec\'eb\'ed. \'f0\par
\par
\tab\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee \'e2\'f0\'e5\'e4\'ed\'ee\'ec \'e2\'eb\'e8\'ff\'ed\'e8\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'e9 (\'e5\'f9\'e5 \'e2 1855 \'e3\'ee\'e4\'f3 \'cd\'fc\'fe-\'c9\'ee\'f0\'ea\'f1\'ea\'ee\'e5 \'e0\'ed\'f2\'e8\'f2\'e0\'e1\'e0\'f7\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee (New York Anti-Tobacco Society) \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8 \'e2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'f1\'ec\'e5\'f0\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed 35-50 \'eb\'e5\'f2), \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'f3\'f1\'ef\'e5\'f5\'ee\'e2 \'e0\'ed\'f2\'e8\'f2\'e0\'e1\'e0\'f7\'ed\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0 \'eb\'e8\'f8\'fc \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e2\'e5\'ea\'e0. \'c2 1947 \'e3\'ee\'e4\'f3 \'e2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'d1\'e5\'ed\'f2/\'cb\'f3\'e8\'f1 (\'d1\'d8\'c0) \'e2\'f0\'e0\'f7 \'dd\'e2\'e0\'f0\'f2\'f1 \'c3\'f0\'fd\'f5\'e5\'ec \'e8 \'e5\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'dd\'f0\'ed\'f1\'f2 \'c2\'e0\'e9\'ed\'e4\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'eb\'e8 \'ef\'e5\'f0\'e2\'ee\'e5 \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb \'e2 \'c6\'f3\'f0\'ed\'e0\'eb\'e5 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8. \'c2 \'f1\'f2\'e0\'f2\'fc\'e5 \'e1\'fb\'eb\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'e8\'e7 605 \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1 \'f0\'e0\'ea\'ee\'ec \'eb\'e5\'e3\'ea\'e8\'f5 \'ec\'f3\'e6\'f7\'e8\'ed \'e7\'e0 20 \'eb\'e5\'f2, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f2\'ee\'eb\'fc\'ea\'ee 1,3 % \'ed\'e5 \'ea\'f3\'f0\'e8\'eb\'e8. 51,2 % \'ea\'f3\'f0\'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 20 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'e2 \'e4\'e5\'ed\'fc. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'f0\'fd\'f5\'e5\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e1\'f0\'ee\'f1\'e8\'eb \'ea\'f3\'f0\'e8\'f2\'fc \'e2 1953 \'e3\'ee\'e4\'f3, \'ed\'ee \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'ee\'e7\'e4\'ed\'ee: \'e2 1957 \'e3\'ee\'e4\'f3 \'ee\'ed \'f3\'ec\'e5\'f0 \'ee\'f2 \'f0\'e0\'ea\'e0 \'eb\'e5\'e3\'ea\'e8\'f5. \'c2\'f1\'eb\'e5\'e4 \'e7\'e0 \'f0\'ff\'e4\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'f1 1965 \'e3\'ee\'e4\'e0 \'ed\'e0 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'e0\'f5 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'e8, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'ee \'e2\'f0\'e5\'e4\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'e0 \'e2 1971 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb \'ef\'f0\'e8\'ed\'ff\'f2 \'e7\'e0\'ea\'ee\'ed, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f9\'e8\'e9 \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'f1\'e8\'e3\'e0\'f0\'e5\'f2 \'ed\'e0 \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e8 \'e8 \'f0\'e0\'e4\'e8\'ee. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f3\'e6\'e5\'f1\'f2\'ee\'f7\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e5\'f1\'f2\'e0\'ec, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ea\'f3\'f0\'e8\'f2\'fc, \'f0\'e0\'f1\'f2\'f3\'f9\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'e8 \'ed\'e0 \'f2\'e0\'e1\'e0\'f7\'ed\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'fb \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'ea\'e0\'e7\'f3 \'ee\'f2 \'e2\'f0\'e5\'e4\'ed\'ee\'e9 \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e8.\par
\par
\tab\'ce\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \f1\endash  \f0\'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e0, \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5. \'c2 2003 \'e3\'ee\'e4\'f3 \'c2\'f1\'e5\'ec\'e8\'f0\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff (\'c2\'ce\'c7) \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \f1\endash  \f0\'d0\'e0\'ec\'ee\'f7\'ed\'f3\'fe \'ea\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'fe \'ef\'ee \'e1\'ee\'f0\'fc\'e1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'f2\'e0\'e1\'e0\'ea\'e0.\par
\par
\tab\'dd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'e0\'ea\'e0 \'e8 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff. \'ce\'ed \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'fb-\'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6\'fb \'ea\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f8\'e0\'e3\'e8 \'e2 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8: \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f6\'e5\'ed\'fb \'e8 \'ed\'e0\'eb\'ee\'e3\'e8 \'ed\'e0 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'f2\'e0\'e1\'e0\'ea\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e0\'ed\'f2\'e8\'f2\'e0\'e1\'e0\'f7\'ed\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e8, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e2\'f0\'e5\'e4\'e5 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'e0\'f7\'ea\'e0\'f5 \'f1\'e8\'e3\'e0\'f0\'e5\'f2, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'f2\'e0\'e1\'e0\'ea\'e0 \'e8 \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5.\par
\par
\tab\'c2 \'ef\'e5\'f0\'e2\'fb\'e9 \'e6\'e5 \'e3\'ee\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8 40 \'f1\'f2\'f0\'e0\'ed. \'d0\'ee\'f1\'f1\'e8\'ff \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'eb\'e0\'f1\'fc \'ea \'ea\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8 \'e2 2008 \'e3\'ee\'e4\'f3. \'c2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e0\'f7\'e0\'eb\'e0\'f1\'fc \'e1\'ee\'f0\'fc\'e1\'e0 \'f1 \'ea\'f3\'f0\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.\par
\par

\pard\sl276\slmult1\qc\cf1\b\'c1\'f0\'ee\'f1\'e0\'e9\'f2\'e5 \'ea\'f3\'f0\'e8\'f2\'fc, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'ee!!!\cf0\b0\par
}
 